
    CREATE (:Concept {
        id: 4019381,
        name: "Biological substance",
        class: "Substance",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 13,
        name: "Endothelial microvesicles",
        class: "Substance",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 3,
        name: "Leukocyte-derived microvesicles",
        class: "Substance",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4009409,
        name: "Troponin",
        class: "Substance",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4150054,
        name: "Interleukin-6",
        class: "Substance",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4010497,
        name: "Cardiac troponin T",
        class: "Substance",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4189265,
        name: "Antidiabetic agent",
        class: "Substance",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4159324,
        name: "Thiazolidinedione",
        class: "Substance",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4166093,
        name: "Glucagon-like peptide 1 receptor agonist",
        class: "Substance",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 45771363,
        name: "Sodium glucose cotransporter subtype 2 inhibitor",
        class: "Substance",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4022675,
        name: "Substance",
        class: "Substance",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4186398,
        name: "N-terminal pro-B-type natriuretic peptide",
        class: "Substance",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4130526,
        name: "Disorder of glucose metabolism",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 201820,
        name: "Diabetes mellitus",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4024552,
        name: "Disorder of cardiac function",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 316139,
        name: "Heart failure",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 442310,
        name: "Acute heart failure",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 444031,
        name: "Chronic heart failure",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 318736,
        name: "Migraine",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 381549,
        name: "Migraine with aura",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 321588,
        name: "Heart disease",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 44784217,
        name: "Cardiac arrhythmia",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 43020873,
        name: "Acute infective endocarditis",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 441589,
        name: "Endocarditis",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 40479589,
        name: "Takotsubo cardiomyopathy",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4329847,
        name: "Myocardial infarction",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4070299,
        name: "Patent foramen ovale",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 37309626,
        name: "Myocardial infarction due to demand ischemia",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 604179,
        name: "Myocardial infarction due to atherothrombotic coronary artery disease",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 432867,
        name: "Hyperlipidemia",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4029305,
        name: "Hypercholesterolemia",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 443454,
        name: "Cerebral infarction",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4046360,
        name: "Lacunar infarction",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4070767,
        name: "Decreased vascular flow",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4176126,
        name: "Organ or tissue vascular perfusion decreased",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4074035,
        name: "Current drinker",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4183729,
        name: "Moderate drinker",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4336673,
        name: "Heavy drinker",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 443784,
        name: "Vascular disorder",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4137275,
        name: "Vasculitis",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4185607,
        name: "Embolism",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4231363,
        name: "Thrombosis",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 42538532,
        name: "Thrombus of cardiac chamber",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4133004,
        name: "Deep venous thrombosis",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4011630,
        name: "Neurological finding",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 10,
        name: "Neuronal survival",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 15,
        name: "Sympathetic activation",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 377091,
        name: "Seizure",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 440424,
        name: "Aphasia",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4329041,
        name: "Pain",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 440377,
        name: "Paralysis",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 441840,
        name: "Clinical finding",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 12,
        name: "Time to therapy",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 14,
        name: "Time until diagnosis",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4104314,
        name: "Finding of lesion",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 437312,
        name: "Bleeding",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 8,
        name: "Production of reactive oxygen species",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 197672,
        name: "Urinary incontinence",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 134057,
        name: "Disorder of cardiovascular system",
        class: "Disorder",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4023995,
        name: "Cardiovascular finding",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 36713755,
        name: "Functionally dependent",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 37018196,
        name: "Prediabetes",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4059015,
        name: "Falls",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4274025,
        name: "Disease",
        class: "Disorder",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4101796,
        name: "Finding of brain",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4103183,
        name: "Cardiac finding",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4042140,
        name: "Finding by site",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4047779,
        name: "Disorder by body site",
        class: "Disorder",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4027384,
        name: "Inflammatory disorder",
        class: "Disorder",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4180628,
        name: "Disorder of body system",
        class: "Disorder",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4200516,
        name: "Lesion of brain",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4299535,
        name: "Pregnancy",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4309238,
        name: "Social isolation",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 432250,
        name: "Infectious disease",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 376208,
        name: "Disorder of soft tissue",
        class: "Disorder",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 44800078,
        name: "Physical fitness state",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 606770,
        name: "Finding of renal function",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4024018,
        name: "Immune system finding",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 316866,
        name: "Hypertensive disorder",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4022241,
        name: "Able to cope",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4222559,
        name: "Dietary finding",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4052648,
        name: "Disability",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4079975,
        name: "Congenital malformation",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4156503,
        name: "Patient position finding",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4171825,
        name: "Increased body mass index",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4241216,
        name: "Uses oral contraception",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4251306,
        name: "Stress",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4269989,
        name: "Health-related behavior finding",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 442985,
        name: "Male",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 443432,
        name: "Impaired cognition",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 40480457,
        name: "Evaluation finding",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4178904,
        name: "Body temperature above reference range",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4268546,
        name: "Education and/or schooling finding",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4229881,
        name: "Weight loss",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4273948,
        name: "Finding related to ability to mobilize",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4059498,
        name: "Social worker involved",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 198124,
        name: "Kidney disease",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 46271022,
        name: "Chronic kidney disease",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 31821,
        name: "Disorder of endocrine system",
        class: "Disorder",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 35622016,
        name: "Insulin resistance",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 313217,
        name: "Atrial fibrillation",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 435524,
        name: "Sleep disorder",
        class: "Disorder",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 313459,
        name: "Sleep apnea",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 435657,
        name: "Dyssomnia",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 317002,
        name: "Low blood pressure",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 373503,
        name: "Transient cerebral ischemia",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 378774,
        name: "Moyamoya disease",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4102202,
        name: "Cerebral venous sinus thrombosis",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 434633,
        name: "Disorder of autonomic nervous system",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 31317,
        name: "Dysphagia",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 75053,
        name: "Fracture of bone",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4213628,
        name: "Sickling disorder due to hemoglobin S",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 6,
        name: "Cardiac remodeling",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4283239,
        name: "Increased collateral circulation",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4338810,
        name: "Increased cardiac stroke volume",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 37109909,
        name: "Silent micro-hemorrhage of brain",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 373087,
        name: "Central nervous system complication",
        class: "Disorder",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 37110522,
        name: "Epilepsy due to cerebrovascular accident",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4310996,
        name: "Ischemic stroke",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 443700,
        name: "Eclampsia",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 7,
        name: "Enlarged perivascular spaces",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 9,
        name: "Loss of brain structural integrity",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 378143,
        name: "Encephalitis",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 373995,
        name: "Delirium",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4150603,
        name: "Cerebral atrophy",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4090739,
        name: "Nutritional disorder",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 433736,
        name: "Obesity",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4180169,
        name: "Inflammation of specific body structures or tissue",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4180770,
        name: "Sequelae of neurological disorders",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4344497,
        name: "Soft tissue lesion",
        class: "Disorder",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 436940,
        name: "Metabolic syndrome X",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4159131,
        name: "Dyslipidemia",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 440383,
        name: "Depressive disorder",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 443392,
        name: "Malignant neoplastic disease",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 440417,
        name: "Pulmonary embolism",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4329728,
        name: "Spasticity",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4093991,
        name: "General finding of soft tissue",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4224118,
        name: "Dysfunction of urinary bladder",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 434821,
        name: "Systemic inflammatory response syndrome",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 46272492,
        name: "Dissection of artery",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 37016924,
        name: "Dissection of cerebral artery",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4199549,
        name: "Able to mobilize",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4306934,
        name: "Impaired mobility",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 37174816,
        name: "Finding of blood substance level",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4275337,
        name: "Blood glucose level - finding",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4276568,
        name: "Female sex hormones - serum level - finding",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 37203927,
        name: "Finding of substance level",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4275208,
        name: "Catecholamine level - finding",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 40486533,
        name: "Finding of oxygen saturation",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 37167374,
        name: "Lipoprotein (a) hyperlipoproteinemia",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 81902,
        name: "Urinary tract infectious disease",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 37311061,
        name: "COVID-19",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 1,
        name: "Peripheral immune competence",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4242843,
        name: "Immunosuppression",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4,
        name: "B-cell infiltration",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 37018765,
        name: "Gestational diabetes mellitus complicating pregnancy",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 255848,
        name: "Pneumonia",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 42538946,
        name: "Hypertension complicating pregnancy",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 439393,
        name: "Pre-eclampsia",
        class: "Disorder",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4022846,
        name: "Healthy diet",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4304917,
        name: "Low sodium diet",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4024366,
        name: "High fat diet",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4027011,
        name: "High carbohydrate diet",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4023987,
        name: "Activity exercise pattern",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4038718,
        name: "Gets no exercise",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4038720,
        name: "Exercises regularly",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4184633,
        name: "Passive smoker",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4298794,
        name: "Smoker",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 46270002,
        name: "Decreased alcohol consumption",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 134765,
        name: "Cachexia",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 40484935,
        name: "Measurement finding above reference range",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 37108742,
        name: "C-reactive protein above reference range",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4041436,
        name: "Measurement finding",
        class: "Clinical Finding",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4166231,
        name: "Genetic predisposition",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4232457,
        name: "Leuko-araiosis",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4285282,
        name: "DNA damage",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4295287,
        name: "Hypercoagulability state",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4119952,
        name: "Cardiac syndrome X",
        class: "Clinical Finding",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4194238,
        name: "Endarterectomy",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4283095,
        name: "Carotid endarterectomy",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 40484194,
        name: "Assessment using assessment scale",
        class: "Procedure",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 3654822,
        name: "Assessment using Modified Rankin Scale",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 42872750,
        name: "Assessment using National Institutes of Health stroke scale",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4216752,
        name: "Drug therapy",
        class: "Procedure",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 3655005,
        name: "Platelet aggregation inhibitor therapy",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4056822,
        name: "Anticoagulant therapy",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4085730,
        name: "Antibiotic therapy",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4146455,
        name: "Antihypertensive therapy",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 44784326,
        name: "Antidepressant therapy",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4201029,
        name: "Administration of prophylactic statin",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4148948,
        name: "Vascular surgery procedure",
        class: "Procedure",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 37153627,
        name: "Percutaneous transluminal procedure on blood vessel",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4051022,
        name: "Thrombolysis of artery",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4050288,
        name: "Insertion of carotid artery stent",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4178631,
        name: "Angioplasty of carotid artery",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4237321,
        name: "Procedure with a clinical finding focus",
        class: "Procedure",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4083171,
        name: "Pain management",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4201412,
        name: "Speech therapy",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4301351,
        name: "Surgical procedure",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4061660,
        name: "Preventive procedure",
        class: "Procedure",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4196427,
        name: "Secondary prevention",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4201926,
        name: "Primary prevention",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4088217,
        name: "Administration of medication",
        class: "Procedure",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4273629,
        name: "Chemotherapy",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4027403,
        name: "Introduction procedure",
        class: "Procedure",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 37150978,
        name: "Mediterranean diet",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4229563,
        name: "Injection of botulinum toxin",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4322976,
        name: "Procedure",
        class: "Procedure",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4021166,
        name: "Care regime",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4126495,
        name: "Activities of daily living assessment",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4181165,
        name: "Procedure involving urinary catheter",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4072499,
        name: "Regimes and therapies",
        class: "Procedure",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4042150,
        name: "Removal",
        class: "Procedure",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4301936,
        name: "Blood glucose management",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4143576,
        name: "Admission to stroke unit",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4165535,
        name: "Continuous positive airway pressure ventilation treatment",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4327941,
        name: "Psychotherapy",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4114614,
        name: "Cognitive skills training",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 46273821,
        name: "Smoking cessation therapy",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4238738,
        name: "Physical therapy procedure",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4033232,
        name: "Aspiration",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4185284,
        name: "Removal of thrombus",
        class: "Procedure",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4181663,
        name: "Observable entity",
        class: "Observable Entity",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 37311069,
        name: "Risk of cardiovascular disease",
        class: "Observable Entity",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4234656,
        name: "Postprocedural recovery status",
        class: "Observable Entity",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4322978,
        name: "Age factor",
        class: "Observable Entity",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4068351,
        name: "Blood-brain barrier",
        class: "Observable Entity",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4084390,
        name: "Lesion size",
        class: "Observable Entity",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4234649,
        name: "Quality of life satisfaction",
        class: "Observable Entity",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4213477,
        name: "Glomerular filtration rate",
        class: "Observable Entity",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4148407,
        name: "FH: Cardiovascular disease",
        class: "Context-dependent",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4169009,
        name: "Family history of stroke",
        class: "Context-dependent",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4103842,
        name: "Arteriosclerosis",
        class: "Morph Abnormality",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4306703,
        name: "Atherosclerosis",
        class: "Morph Abnormality",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4147213,
        name: "Proliferation",
        class: "Morph Abnormality",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 11,
        name: "Endothelial proliferation",
        class: "Morph Abnormality",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 2,
        name: "Microglial proliferation",
        class: "Morph Abnormality",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 5,
        name: "Astrocytic proliferation",
        class: "Morph Abnormality",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4027306,
        name: "Vascular sclerosis",
        class: "Morph Abnormality",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4192115,
        name: "Complicated atheromatous plaque",
        class: "Morph Abnormality",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4212119,
        name: "Growth alteration",
        class: "Morph Abnormality",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4135811,
        name: "Fibromuscular dysplasia",
        class: "Morph Abnormality",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4175951,
        name: "Morphologically abnormal structure",
        class: "Morph Abnormality",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 4178903,
        name: "Complete obstruction",
        class: "Morph Abnormality",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4217691,
        name: "Stenosis",
        class: "Morph Abnormality",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4167841,
        name: "Social context",
        class: "Social Context",
        type: "lca"
    });
    

    CREATE (:Concept {
        id: 16,
        name: "General Public Awareness of FAST-Scheme",
        class: "Social Context",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4216292,
        name: "Racial group",
        class: "Social Context",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4249447,
        name: "Economic status",
        class: "Social Context",
        type: "original"
    });
    

    CREATE (:Concept {
        id: 4306655,
        name: "Death",
        class: "Event",
        type: "original"
    });
    