dag {
  "FH: Cardiovascular disease" [unobserved, pos="0.000,0.357"];
  "Social context" [unobserved, pos="0.000,0.669"];
  "Substance_T1" [pos="1.000,0.131", unobserved];
  "Clinical finding_T1" [pos="1.200,0.304", exposure];
  "Procedure_T1" [pos="1.400,0.444", unobserved];
  "Observable entity_T1" [pos="1.600,0.586", unobserved];
  "Morphologically abnormal structure_T1" [pos="1.800,0.699", unobserved];
  "Death_T1" [pos="2.000,0.871"];
  "Substance_T2" [pos="2.000,0.152", unobserved];
  "Clinical finding_T2" [pos="2.200,0.309"];
  "Procedure_T2" [pos="2.400,0.425", unobserved];
  "Observable entity_T2" [pos="2.600,0.556", unobserved];
  "Morphologically abnormal structure_T2" [pos="2.800,0.716", unobserved];
  "Death_T2" [pos="3.000,0.838"];
  "Substance_T3" [pos="3.000,0.132", unobserved];
  "Clinical finding_T3" [pos="3.200,0.282"];
  "Procedure_T3" [pos="3.400,0.432", unobserved];
  "Observable entity_T3" [pos="3.600,0.565", unobserved];
  "Morphologically abnormal structure_T3" [pos="3.800,0.713", unobserved];
  "Death_T3" [pos="4.000,0.878"];
  "Substance_T4" [pos="4.000,0.132", unobserved];
  "Clinical finding_T4" [pos="4.200,0.298"];
  "Procedure_T4" [pos="4.400,0.416", unobserved];
  "Observable entity_T4" [pos="4.600,0.551", unobserved];
  "Morphologically abnormal structure_T4" [pos="4.800,0.725", unobserved];
  "Death_T4" [pos="5.000,0.866", outcome];
  "Substance_T1" -> "Clinical finding_T1";
  "Substance_T1" -> "Observable entity_T1";
  "Clinical finding_T1" -> "Procedure_T1";
  "Observable entity_T1" -> "Clinical finding_T1";
  "Observable entity_T1" -> "Procedure_T1";
  "Observable entity_T1" -> "Morphologically abnormal structure_T1";
  "Observable entity_T1" -> "Death_T1";
  "FH: Cardiovascular disease" -> "Clinical finding_T1";
  "Morphologically abnormal structure_T1" -> "Clinical finding_T1";
  "Morphologically abnormal structure_T1" -> "Procedure_T1";
  "Social context" -> "Clinical finding_T1";
  "Social context" -> "Procedure_T1";
  "Social context" -> "Death_T1";
  "Substance_T2" -> "Clinical finding_T2";
  "Substance_T2" -> "Observable entity_T2";
  "Clinical finding_T2" -> "Procedure_T2";
  "Observable entity_T2" -> "Clinical finding_T2";
  "Observable entity_T2" -> "Procedure_T2";
  "Observable entity_T2" -> "Morphologically abnormal structure_T2";
  "Observable entity_T2" -> "Death_T2";
  "FH: Cardiovascular disease" -> "Clinical finding_T2";
  "Morphologically abnormal structure_T2" -> "Clinical finding_T2";
  "Morphologically abnormal structure_T2" -> "Procedure_T2";
  "Social context" -> "Clinical finding_T2";
  "Social context" -> "Procedure_T2";
  "Social context" -> "Death_T2";
  "Substance_T3" -> "Clinical finding_T3";
  "Substance_T3" -> "Observable entity_T3";
  "Clinical finding_T3" -> "Procedure_T3";
  "Observable entity_T3" -> "Clinical finding_T3";
  "Observable entity_T3" -> "Procedure_T3";
  "Observable entity_T3" -> "Morphologically abnormal structure_T3";
  "Observable entity_T3" -> "Death_T3";
  "FH: Cardiovascular disease" -> "Clinical finding_T3";
  "Morphologically abnormal structure_T3" -> "Clinical finding_T3";
  "Morphologically abnormal structure_T3" -> "Procedure_T3";
  "Social context" -> "Clinical finding_T3";
  "Social context" -> "Procedure_T3";
  "Social context" -> "Death_T3";
  "Substance_T4" -> "Clinical finding_T4";
  "Substance_T4" -> "Observable entity_T4";
  "Clinical finding_T4" -> "Procedure_T4";
  "Observable entity_T4" -> "Clinical finding_T4";
  "Observable entity_T4" -> "Procedure_T4";
  "Observable entity_T4" -> "Morphologically abnormal structure_T4";
  "Observable entity_T4" -> "Death_T4";
  "FH: Cardiovascular disease" -> "Clinical finding_T4";
  "Morphologically abnormal structure_T4" -> "Clinical finding_T4";
  "Morphologically abnormal structure_T4" -> "Procedure_T4";
  "Social context" -> "Clinical finding_T4";
  "Social context" -> "Procedure_T4";
  "Social context" -> "Death_T4";
  "Substance_T1" -> "Substance_T2";
  "Clinical finding_T1" -> "Clinical finding_T2";
  "Procedure_T1" -> "Procedure_T2";
  "Observable entity_T1" -> "Observable entity_T2";
  "Morphologically abnormal structure_T1" -> "Morphologically abnormal structure_T2";
  "Death_T1" -> "Death_T2";
  "Substance_T1" -> "Clinical finding_T2";
  "Substance_T1" -> "Observable entity_T2";
  "Clinical finding_T1" -> "Substance_T2";
  "Clinical finding_T1" -> "Procedure_T2";
  "Clinical finding_T1" -> "Observable entity_T2";
  "Clinical finding_T1" -> "Morphologically abnormal structure_T2";
  "Clinical finding_T1" -> "Death_T2";
  "Procedure_T1" -> "Clinical finding_T2";
  "Procedure_T1" -> "Observable entity_T2";
  "Procedure_T1" -> "Morphologically abnormal structure_T2";
  "Procedure_T1" -> "Death_T2";
  "Observable entity_T1" -> "Clinical finding_T2";
  "Observable entity_T1" -> "Procedure_T2";
  "Observable entity_T1" -> "Morphologically abnormal structure_T2";
  "Observable entity_T1" -> "Death_T2";
  "Morphologically abnormal structure_T1" -> "Clinical finding_T2";
  "Morphologically abnormal structure_T1" -> "Procedure_T2";
  "Morphologically abnormal structure_T1" -> "Observable entity_T2";
  "Substance_T1" -> "Substance_T3";
  "Clinical finding_T1" -> "Clinical finding_T3";
  "Procedure_T1" -> "Procedure_T3";
  "Observable entity_T1" -> "Observable entity_T3";
  "Morphologically abnormal structure_T1" -> "Morphologically abnormal structure_T3";
  "Death_T1" -> "Death_T3";
  "Substance_T1" -> "Clinical finding_T3";
  "Substance_T1" -> "Observable entity_T3";
  "Clinical finding_T1" -> "Substance_T3";
  "Clinical finding_T1" -> "Procedure_T3";
  "Clinical finding_T1" -> "Observable entity_T3";
  "Clinical finding_T1" -> "Morphologically abnormal structure_T3";
  "Clinical finding_T1" -> "Death_T3";
  "Procedure_T1" -> "Clinical finding_T3";
  "Procedure_T1" -> "Observable entity_T3";
  "Procedure_T1" -> "Morphologically abnormal structure_T3";
  "Procedure_T1" -> "Death_T3";
  "Observable entity_T1" -> "Clinical finding_T3";
  "Observable entity_T1" -> "Procedure_T3";
  "Observable entity_T1" -> "Morphologically abnormal structure_T3";
  "Observable entity_T1" -> "Death_T3";
  "Morphologically abnormal structure_T1" -> "Clinical finding_T3";
  "Morphologically abnormal structure_T1" -> "Procedure_T3";
  "Morphologically abnormal structure_T1" -> "Observable entity_T3";
  "Substance_T1" -> "Substance_T4";
  "Clinical finding_T1" -> "Clinical finding_T4";
  "Procedure_T1" -> "Procedure_T4";
  "Observable entity_T1" -> "Observable entity_T4";
  "Morphologically abnormal structure_T1" -> "Morphologically abnormal structure_T4";
  "Death_T1" -> "Death_T4";
  "Substance_T1" -> "Clinical finding_T4";
  "Substance_T1" -> "Observable entity_T4";
  "Clinical finding_T1" -> "Substance_T4";
  "Clinical finding_T1" -> "Procedure_T4";
  "Clinical finding_T1" -> "Observable entity_T4";
  "Clinical finding_T1" -> "Morphologically abnormal structure_T4";
  "Clinical finding_T1" -> "Death_T4";
  "Procedure_T1" -> "Clinical finding_T4";
  "Procedure_T1" -> "Observable entity_T4";
  "Procedure_T1" -> "Morphologically abnormal structure_T4";
  "Procedure_T1" -> "Death_T4";
  "Observable entity_T1" -> "Clinical finding_T4";
  "Observable entity_T1" -> "Procedure_T4";
  "Observable entity_T1" -> "Morphologically abnormal structure_T4";
  "Observable entity_T1" -> "Death_T4";
  "Morphologically abnormal structure_T1" -> "Clinical finding_T4";
  "Morphologically abnormal structure_T1" -> "Procedure_T4";
  "Morphologically abnormal structure_T1" -> "Observable entity_T4";
  "Substance_T2" -> "Substance_T3";
  "Clinical finding_T2" -> "Clinical finding_T3";
  "Procedure_T2" -> "Procedure_T3";
  "Observable entity_T2" -> "Observable entity_T3";
  "Morphologically abnormal structure_T2" -> "Morphologically abnormal structure_T3";
  "Death_T2" -> "Death_T3";
  "Substance_T2" -> "Clinical finding_T3";
  "Substance_T2" -> "Observable entity_T3";
  "Clinical finding_T2" -> "Substance_T3";
  "Clinical finding_T2" -> "Procedure_T3";
  "Clinical finding_T2" -> "Observable entity_T3";
  "Clinical finding_T2" -> "Morphologically abnormal structure_T3";
  "Clinical finding_T2" -> "Death_T3";
  "Procedure_T2" -> "Clinical finding_T3";
  "Procedure_T2" -> "Observable entity_T3";
  "Procedure_T2" -> "Morphologically abnormal structure_T3";
  "Procedure_T2" -> "Death_T3";
  "Observable entity_T2" -> "Clinical finding_T3";
  "Observable entity_T2" -> "Procedure_T3";
  "Observable entity_T2" -> "Morphologically abnormal structure_T3";
  "Observable entity_T2" -> "Death_T3";
  "Morphologically abnormal structure_T2" -> "Clinical finding_T3";
  "Morphologically abnormal structure_T2" -> "Procedure_T3";
  "Morphologically abnormal structure_T2" -> "Observable entity_T3";
  "Substance_T2" -> "Substance_T4";
  "Clinical finding_T2" -> "Clinical finding_T4";
  "Procedure_T2" -> "Procedure_T4";
  "Observable entity_T2" -> "Observable entity_T4";
  "Morphologically abnormal structure_T2" -> "Morphologically abnormal structure_T4";
  "Death_T2" -> "Death_T4";
  "Substance_T2" -> "Clinical finding_T4";
  "Substance_T2" -> "Observable entity_T4";
  "Clinical finding_T2" -> "Substance_T4";
  "Clinical finding_T2" -> "Procedure_T4";
  "Clinical finding_T2" -> "Observable entity_T4";
  "Clinical finding_T2" -> "Morphologically abnormal structure_T4";
  "Clinical finding_T2" -> "Death_T4";
  "Procedure_T2" -> "Clinical finding_T4";
  "Procedure_T2" -> "Observable entity_T4";
  "Procedure_T2" -> "Morphologically abnormal structure_T4";
  "Procedure_T2" -> "Death_T4";
  "Observable entity_T2" -> "Clinical finding_T4";
  "Observable entity_T2" -> "Procedure_T4";
  "Observable entity_T2" -> "Morphologically abnormal structure_T4";
  "Observable entity_T2" -> "Death_T4";
  "Morphologically abnormal structure_T2" -> "Clinical finding_T4";
  "Morphologically abnormal structure_T2" -> "Procedure_T4";
  "Morphologically abnormal structure_T2" -> "Observable entity_T4";
  "Substance_T3" -> "Substance_T4";
  "Clinical finding_T3" -> "Clinical finding_T4";
  "Procedure_T3" -> "Procedure_T4";
  "Observable entity_T3" -> "Observable entity_T4";
  "Morphologically abnormal structure_T3" -> "Morphologically abnormal structure_T4";
  "Death_T3" -> "Death_T4";
  "Substance_T3" -> "Clinical finding_T4";
  "Substance_T3" -> "Observable entity_T4";
  "Clinical finding_T3" -> "Substance_T4";
  "Clinical finding_T3" -> "Procedure_T4";
  "Clinical finding_T3" -> "Observable entity_T4";
  "Clinical finding_T3" -> "Morphologically abnormal structure_T4";
  "Clinical finding_T3" -> "Death_T4";
  "Procedure_T3" -> "Clinical finding_T4";
  "Procedure_T3" -> "Observable entity_T4";
  "Procedure_T3" -> "Morphologically abnormal structure_T4";
  "Procedure_T3" -> "Death_T4";
  "Observable entity_T3" -> "Clinical finding_T4";
  "Observable entity_T3" -> "Procedure_T4";
  "Observable entity_T3" -> "Morphologically abnormal structure_T4";
  "Observable entity_T3" -> "Death_T4";
  "Morphologically abnormal structure_T3" -> "Clinical finding_T4";
  "Morphologically abnormal structure_T3" -> "Procedure_T4";
  "Morphologically abnormal structure_T3" -> "Observable entity_T4";
}