dag {
  "FH: Cardiovascular disease" [unobserved, pos="0.000,0.324"];
  "Social context" [unobserved, pos="0.000,0.655"];
  "Substance_T1" [pos="10.000,1.000", order=0, unobserved];
  "Clinical finding_T1" [pos="10.000,1.000", order=0, unobserved];
  "Procedure_T1" [pos="10.000,1.000", order=0, unobserved];
  "Observable entity_T1" [pos="10.000,1.000", order=0, unobserved];
  "Morphologically abnormal structure_T1" [pos="10.000,1.000", order=0, unobserved];
  "Death_T1" [pos="10.000,1.000", order=0, unobserved];
  "Substance_T2" [pos="20.000,1.000", order=0, unobserved];
  "Clinical finding_T2" [pos="20.000,1.000", order=0, unobserved];
  "Procedure_T2" [pos="20.000,1.000", order=0, unobserved];
  "Observable entity_T2" [pos="20.000,1.000", order=0, unobserved];
  "Morphologically abnormal structure_T2" [pos="20.000,1.000", order=0, unobserved];
  "Death_T2" [pos="20.000,1.000", order=0, unobserved];
  "Substance_T3" [pos="30.000,1.000", order=0, unobserved];
  "Clinical finding_T3" [pos="30.000,1.000", order=0, unobserved];
  "Procedure_T3" [pos="30.000,1.000", order=0, unobserved];
  "Observable entity_T3" [pos="30.000,1.000", order=0, unobserved];
  "Morphologically abnormal structure_T3" [pos="30.000,1.000", order=0, unobserved];
  "Death_T3" [pos="30.000,1.000", order=0, unobserved];
  "Substance_T1" -> "Clinical finding_T1";
  "Substance_T1" -> "Observable entity_T1";
  "Clinical finding_T1" -> "Substance_T1";
  "Clinical finding_T1" -> "Procedure_T1";
  "Clinical finding_T1" -> "Observable entity_T1";
  "Clinical finding_T1" -> "Morphologically abnormal structure_T1";
  "Clinical finding_T1" -> "Death_T1";
  "Procedure_T1" -> "Clinical finding_T1";
  "Procedure_T1" -> "Observable entity_T1";
  "Procedure_T1" -> "Morphologically abnormal structure_T1";
  "Procedure_T1" -> "Death_T1";
  "Observable entity_T1" -> "Clinical finding_T1";
  "Observable entity_T1" -> "Procedure_T1";
  "Observable entity_T1" -> "Morphologically abnormal structure_T1";
  "Observable entity_T1" -> "Death_T1";
  "FH: Cardiovascular disease" -> "Clinical finding_T1";
  "Morphologically abnormal structure_T1" -> "Clinical finding_T1";
  "Morphologically abnormal structure_T1" -> "Procedure_T1";
  "Morphologically abnormal structure_T1" -> "Observable entity_T1";
  "Social context" -> "Clinical finding_T1";
  "Social context" -> "Procedure_T1";
  "Social context" -> "Death_T1";
  "Substance_T2" -> "Clinical finding_T2";
  "Substance_T2" -> "Observable entity_T2";
  "Clinical finding_T2" -> "Substance_T2";
  "Clinical finding_T2" -> "Procedure_T2";
  "Clinical finding_T2" -> "Observable entity_T2";
  "Clinical finding_T2" -> "Morphologically abnormal structure_T2";
  "Clinical finding_T2" -> "Death_T2";
  "Procedure_T2" -> "Clinical finding_T2";
  "Procedure_T2" -> "Observable entity_T2";
  "Procedure_T2" -> "Morphologically abnormal structure_T2";
  "Procedure_T2" -> "Death_T2";
  "Observable entity_T2" -> "Clinical finding_T2";
  "Observable entity_T2" -> "Procedure_T2";
  "Observable entity_T2" -> "Morphologically abnormal structure_T2";
  "Observable entity_T2" -> "Death_T2";
  "FH: Cardiovascular disease" -> "Clinical finding_T2";
  "Morphologically abnormal structure_T2" -> "Clinical finding_T2";
  "Morphologically abnormal structure_T2" -> "Procedure_T2";
  "Morphologically abnormal structure_T2" -> "Observable entity_T2";
  "Social context" -> "Clinical finding_T2";
  "Social context" -> "Procedure_T2";
  "Social context" -> "Death_T2";
  "Substance_T3" -> "Clinical finding_T3";
  "Substance_T3" -> "Observable entity_T3";
  "Clinical finding_T3" -> "Substance_T3";
  "Clinical finding_T3" -> "Procedure_T3";
  "Clinical finding_T3" -> "Observable entity_T3";
  "Clinical finding_T3" -> "Morphologically abnormal structure_T3";
  "Clinical finding_T3" -> "Death_T3";
  "Procedure_T3" -> "Clinical finding_T3";
  "Procedure_T3" -> "Observable entity_T3";
  "Procedure_T3" -> "Morphologically abnormal structure_T3";
  "Procedure_T3" -> "Death_T3";
  "Observable entity_T3" -> "Clinical finding_T3";
  "Observable entity_T3" -> "Procedure_T3";
  "Observable entity_T3" -> "Morphologically abnormal structure_T3";
  "Observable entity_T3" -> "Death_T3";
  "FH: Cardiovascular disease" -> "Clinical finding_T3";
  "Morphologically abnormal structure_T3" -> "Clinical finding_T3";
  "Morphologically abnormal structure_T3" -> "Procedure_T3";
  "Morphologically abnormal structure_T3" -> "Observable entity_T3";
  "Social context" -> "Clinical finding_T3";
  "Social context" -> "Procedure_T3";
  "Social context" -> "Death_T3";
  "Substance_T1" -> "Substance_T2";
  "Clinical finding_T1" -> "Clinical finding_T2";
  "Procedure_T1" -> "Procedure_T2";
  "Observable entity_T1" -> "Observable entity_T2";
  "Morphologically abnormal structure_T1" -> "Morphologically abnormal structure_T2";
  "Death_T1" -> "Death_T2";
  "Substance_T1" -> "Clinical finding_T2";
  "Substance_T1" -> "Observable entity_T2";
  "Clinical finding_T1" -> "Substance_T2";
  "Clinical finding_T1" -> "Procedure_T2";
  "Clinical finding_T1" -> "Observable entity_T2";
  "Clinical finding_T1" -> "Morphologically abnormal structure_T2";
  "Clinical finding_T1" -> "Death_T2";
  "Procedure_T1" -> "Clinical finding_T2";
  "Procedure_T1" -> "Observable entity_T2";
  "Procedure_T1" -> "Morphologically abnormal structure_T2";
  "Procedure_T1" -> "Death_T2";
  "Observable entity_T1" -> "Clinical finding_T2";
  "Observable entity_T1" -> "Procedure_T2";
  "Observable entity_T1" -> "Morphologically abnormal structure_T2";
  "Observable entity_T1" -> "Death_T2";
  "Morphologically abnormal structure_T1" -> "Clinical finding_T2";
  "Morphologically abnormal structure_T1" -> "Procedure_T2";
  "Morphologically abnormal structure_T1" -> "Observable entity_T2";
  "Substance_T1" -> "Substance_T3";
  "Clinical finding_T1" -> "Clinical finding_T3";
  "Procedure_T1" -> "Procedure_T3";
  "Observable entity_T1" -> "Observable entity_T3";
  "Morphologically abnormal structure_T1" -> "Morphologically abnormal structure_T3";
  "Death_T1" -> "Death_T3";
  "Substance_T1" -> "Clinical finding_T3";
  "Substance_T1" -> "Observable entity_T3";
  "Clinical finding_T1" -> "Substance_T3";
  "Clinical finding_T1" -> "Procedure_T3";
  "Clinical finding_T1" -> "Observable entity_T3";
  "Clinical finding_T1" -> "Morphologically abnormal structure_T3";
  "Clinical finding_T1" -> "Death_T3";
  "Procedure_T1" -> "Clinical finding_T3";
  "Procedure_T1" -> "Observable entity_T3";
  "Procedure_T1" -> "Morphologically abnormal structure_T3";
  "Procedure_T1" -> "Death_T3";
  "Observable entity_T1" -> "Clinical finding_T3";
  "Observable entity_T1" -> "Procedure_T3";
  "Observable entity_T1" -> "Morphologically abnormal structure_T3";
  "Observable entity_T1" -> "Death_T3";
  "Morphologically abnormal structure_T1" -> "Clinical finding_T3";
  "Morphologically abnormal structure_T1" -> "Procedure_T3";
  "Morphologically abnormal structure_T1" -> "Observable entity_T3";
  "Substance_T2" -> "Substance_T3";
  "Clinical finding_T2" -> "Clinical finding_T3";
  "Procedure_T2" -> "Procedure_T3";
  "Observable entity_T2" -> "Observable entity_T3";
  "Morphologically abnormal structure_T2" -> "Morphologically abnormal structure_T3";
  "Death_T2" -> "Death_T3";
  "Substance_T2" -> "Clinical finding_T3";
  "Substance_T2" -> "Observable entity_T3";
  "Clinical finding_T2" -> "Substance_T3";
  "Clinical finding_T2" -> "Procedure_T3";
  "Clinical finding_T2" -> "Observable entity_T3";
  "Clinical finding_T2" -> "Morphologically abnormal structure_T3";
  "Clinical finding_T2" -> "Death_T3";
  "Procedure_T2" -> "Clinical finding_T3";
  "Procedure_T2" -> "Observable entity_T3";
  "Procedure_T2" -> "Morphologically abnormal structure_T3";
  "Procedure_T2" -> "Death_T3";
  "Observable entity_T2" -> "Clinical finding_T3";
  "Observable entity_T2" -> "Procedure_T3";
  "Observable entity_T2" -> "Morphologically abnormal structure_T3";
  "Observable entity_T2" -> "Death_T3";
  "Morphologically abnormal structure_T2" -> "Clinical finding_T3";
  "Morphologically abnormal structure_T2" -> "Procedure_T3";
  "Morphologically abnormal structure_T2" -> "Observable entity_T3";
}
