dag {
  "Endothelial microvesicles_T1" [pos="1.000,1.000", unobserved];
  "Leukocyte-derived microvesicles_T1" [pos="1.000,1.000", unobserved];
  "Troponin_T1" [pos="1.000,1.000", unobserved];
  "Interleukin-6_T1" [pos="1.000,1.000", unobserved];
  "Thiazolidinedione_T1" [pos="1.000,1.000", unobserved];
  "Glucagon-like peptide 1 receptor agonist_T1" [pos="1.000,1.000", unobserved];
  "Sodium glucose cotransporter subtype 2 inhibitor_T1" [pos="1.000,1.000", unobserved];
  "N-terminal pro-B-type natriuretic peptide_T1" [pos="1.000,1.000", unobserved];
  "Diabetes mellitus_T1" [pos="1.000,1.000", unobserved];
  "Acute heart failure_T1" [pos="1.000,1.000", unobserved];
  "Chronic heart failure_T1" [pos="1.000,1.000", unobserved];
  "Migraine_T1" [pos="1.000,1.000", unobserved];
  "Cardiac arrhythmia_T1" [pos="1.000,1.000", unobserved];
  "Acute infective endocarditis_T1" [pos="1.000,1.000", unobserved];
  "Endocarditis_T1" [pos="1.000,1.000", unobserved];
  "Takotsubo cardiomyopathy_T1" [pos="1.000,1.000", unobserved];
  "Myocardial infarction_T1" [pos="1.000,1.000", unobserved];
  "Patent foramen ovale_T1" [pos="1.000,1.000", unobserved];
  "Hyperlipidemia_T1" [pos="1.000,1.000", unobserved];
  "Decreased vascular flow_T1" [pos="1.000,1.000", unobserved];
  "Moderate drinker_T1" [pos="1.000,1.000", unobserved];
  "Heavy drinker_T1" [pos="1.000,1.000", unobserved];
  "Vasculitis_T1" [pos="1.000,1.000", unobserved];
  "Embolism_T1" [pos="1.000,1.000", unobserved];
  "Thrombosis_T1" [pos="1.000,1.000", unobserved];
  "Neuronal survival_T1" [pos="1.000,1.000", unobserved];
  "Sympathetic activation_T1" [pos="1.000,1.000", unobserved];
  "Seizure_T1" [pos="1.000,1.000", unobserved];
  "Aphasia_T1" [pos="1.000,1.000", unobserved];
  "Pain_T1" [pos="1.000,1.000", unobserved];
  "Paralysis_T1" [pos="1.000,1.000", unobserved];
  "Time to therapy_T1" [pos="1.000,1.000", unobserved];
  "Time until diagnosis_T1" [pos="1.000,1.000", unobserved];
  "Finding of lesion_T1" [pos="1.000,1.000", unobserved];
  "Bleeding_T1" [pos="1.000,1.000", unobserved];
  "Production of reactive oxygen species_T1" [pos="1.000,1.000", unobserved];
  "Urinary incontinence_T1" [pos="1.000,1.000", unobserved];
  "Functionally dependent_T1" [pos="1.000,1.000", unobserved];
  "Prediabetes_T1" [pos="1.000,1.000", unobserved];
  "Falls_T1" [pos="1.000,1.000", unobserved];
  "Lesion of brain_T1" [pos="1.000,1.000", unobserved];
  "Pregnancy_T1" [pos="1.000,1.000", unobserved];
  "Social isolation_T1" [pos="1.000,1.000", unobserved];
  "Physical fitness state_T1" [pos="1.000,1.000", unobserved];
  "Finding of renal function_T1" [pos="1.000,1.000", unobserved];
  "Able to cope_T1" [pos="1.000,1.000", unobserved];
  "Disability_T1" [pos="1.000,1.000", unobserved];
  "Congenital malformation_T1" [pos="1.000,1.000", unobserved];
  "Patient position finding_T1" [pos="1.000,1.000", unobserved];
  "Increased body mass index_T1" [pos="1.000,1.000", unobserved];
  "Uses oral contraception_T1" [pos="1.000,1.000", unobserved];
  "Stress_T1" [pos="1.000,1.000", unobserved];
  "Male_T1" [pos="1.000,1.000", unobserved];
  "Impaired cognition_T1" [pos="1.000,1.000", unobserved];
  "Body temperature above reference range_T1" [pos="1.000,1.000", unobserved];
  "Education and/or schooling finding_T1" [pos="1.000,1.000", unobserved];
  "Weight loss_T1" [pos="1.000,1.000", unobserved];
  "Social worker involved_T1" [pos="1.000,1.000", unobserved];
  "Kidney disease_T1" [pos="1.000,1.000", unobserved];
  "Insulin resistance_T1" [pos="1.000,1.000", unobserved];
  "Sleep apnea_T1" [pos="1.000,1.000", unobserved];
  "Dyssomnia_T1" [pos="1.000,1.000", unobserved];
  "Low blood pressure_T1" [pos="1.000,1.000", unobserved];
  "Transient cerebral ischemia_T1" [pos="1.000,1.000", unobserved];
  "Moyamoya disease_T1" [pos="1.000,1.000", unobserved];
  "Cerebral venous sinus thrombosis_T1" [pos="1.000,1.000", unobserved];
  "Disorder of autonomic nervous system_T1" [pos="1.000,1.000", unobserved];
  "Dysphagia_T1" [pos="1.000,1.000", unobserved];
  "Fracture of bone_T1" [pos="1.000,1.000", unobserved];
  "Sickling disorder due to hemoglobin S_T1" [pos="1.000,1.000", unobserved];
  "Cardiac remodeling_T1" [pos="1.000,1.000", unobserved];
  "Increased collateral circulation_T1" [pos="1.000,1.000", unobserved];
  "Increased cardiac stroke volume_T1" [pos="1.000,1.000", unobserved];
  "Epilepsy due to cerebrovascular accident_T1" [pos="1.000,1.000", unobserved];
  "Ischemic stroke_T1" [pos="1.000,1.000", unobserved];
  "Enlarged perivascular spaces_T1" [pos="1.000,1.000", unobserved];
  "Loss of brain structural integrity_T1" [pos="1.000,1.000", unobserved];
  "Encephalitis_T1" [pos="1.000,1.000", unobserved];
  "Delirium_T1" [pos="1.000,1.000", unobserved];
  "Cerebral atrophy_T1" [pos="1.000,1.000", unobserved];
  "Nutritional disorder_T1" [pos="1.000,1.000", unobserved];
  "Obesity_T1" [pos="1.000,1.000", unobserved];
  "Inflammation of specific body structures or tissue_T1" [pos="1.000,1.000", unobserved];
  "Sequelae of neurological disorders_T1" [pos="1.000,1.000", unobserved];
  "Metabolic syndrome X_T1" [pos="1.000,1.000", unobserved];
  "Dyslipidemia_T1" [pos="1.000,1.000", unobserved];
  "Depressive disorder_T1" [pos="1.000,1.000", unobserved];
  "Malignant neoplastic disease_T1" [pos="1.000,1.000", unobserved];
  "Pulmonary embolism_T1" [pos="1.000,1.000", unobserved];
  "Spasticity_T1" [pos="1.000,1.000", unobserved];
  "Dysfunction of urinary bladder_T1" [pos="1.000,1.000", unobserved];
  "Systemic inflammatory response syndrome_T1" [pos="1.000,1.000", unobserved];
  "Dissection of artery_T1" [pos="1.000,1.000", unobserved];
  "Dissection of cerebral artery_T1" [pos="1.000,1.000", unobserved];
  "Able to mobilize_T1" [pos="1.000,1.000", unobserved];
  "Impaired mobility_T1" [pos="1.000,1.000", unobserved];
  "Blood glucose level - finding_T1" [pos="1.000,1.000", unobserved];
  "Female sex hormones - serum level - finding_T1" [pos="1.000,1.000", unobserved];
  "Catecholamine level - finding_T1" [pos="1.000,1.000", unobserved];
  "Finding of oxygen saturation_T1" [pos="1.000,1.000", unobserved];
  "Lipoprotein (a) hyperlipoproteinemia_T1" [pos="1.000,1.000", unobserved];
  "Urinary tract infectious disease_T1" [pos="1.000,1.000", unobserved];
  "COVID-19_T1" [pos="1.000,1.000", exposure];
  "Peripheral immune competence_T1" [pos="1.000,1.000", unobserved];
  "Immunosuppression_T1" [pos="1.000,1.000", unobserved];
  "B-cell infiltration_T1" [pos="1.000,1.000", unobserved];
  "Hypertension complicating pregnancy_T1" [pos="1.000,1.000", unobserved];
  "Pre-eclampsia_T1" [pos="1.000,1.000", unobserved];
  "Healthy diet_T1" [pos="1.000,1.000", unobserved];
  "Low sodium diet_T1" [pos="1.000,1.000", unobserved];
  "High fat diet_T1" [pos="1.000,1.000", unobserved];
  "High carbohydrate diet_T1" [pos="1.000,1.000", unobserved];
  "Activity exercise pattern_T1" [pos="1.000,1.000", unobserved];
  "Passive smoker_T1" [pos="1.000,1.000", unobserved];
  "Smoker_T1" [pos="1.000,1.000", unobserved];
  "Decreased alcohol consumption_T1" [pos="1.000,1.000", unobserved];
  "Cachexia_T1" [pos="1.000,1.000", unobserved];
  "C-reactive protein above reference range_T1" [pos="1.000,1.000", unobserved];
  "Genetic predisposition_T1" [pos="1.000,1.000", unobserved];
  "Leuko-araiosis_T1" [pos="1.000,1.000", unobserved];
  "DNA damage_T1" [pos="1.000,1.000", unobserved];
  "Hypercoagulability state_T1" [pos="1.000,1.000", unobserved];
  "Endarterectomy_T1" [pos="1.000,1.000", unobserved];
  "Assessment using Modified Rankin Scale_T1" [pos="1.000,1.000", unobserved];
  "Assessment using National Institutes of Health stroke scale_T1" [pos="1.000,1.000", unobserved];
  "Platelet aggregation inhibitor therapy_T1" [pos="1.000,1.000", unobserved];
  "Anticoagulant therapy_T1" [pos="1.000,1.000", unobserved];
  "Antibiotic therapy_T1" [pos="1.000,1.000", unobserved];
  "Antihypertensive therapy_T1" [pos="1.000,1.000", unobserved];
  "Antidepressant therapy_T1" [pos="1.000,1.000", unobserved];
  "Administration of prophylactic statin_T1" [pos="1.000,1.000", unobserved];
  "Percutaneous transluminal procedure on blood vessel_T1" [pos="1.000,1.000", unobserved];
  "Thrombolysis of artery_T1" [pos="1.000,1.000", unobserved];
  "Insertion of carotid artery stent_T1" [pos="1.000,1.000", unobserved];
  "Angioplasty of carotid artery_T1" [pos="1.000,1.000", unobserved];
  "Procedure with a clinical finding focus_T1" [pos="1.000,1.000", unobserved];
  "Preventive procedure_T1" [pos="1.000,1.000", unobserved];
  "Chemotherapy_T1" [pos="1.000,1.000", unobserved];
  "Mediterranean diet_T1" [pos="1.000,1.000", unobserved];
  "Injection of botulinum toxin_T1" [pos="1.000,1.000", unobserved];
  "Care regime_T1" [pos="1.000,1.000", unobserved];
  "Activities of daily living assessment_T1" [pos="1.000,1.000", unobserved];
  "Procedure involving urinary catheter_T1" [pos="1.000,1.000", unobserved];
  "Blood glucose management_T1" [pos="1.000,1.000", unobserved];
  "Admission to stroke unit_T1" [pos="1.000,1.000", unobserved];
  "Continuous positive airway pressure ventilation treatment_T1" [pos="1.000,1.000", unobserved];
  "Psychotherapy_T1" [pos="1.000,1.000", unobserved];
  "Cognitive skills training_T1" [pos="1.000,1.000", unobserved];
  "Smoking cessation therapy_T1" [pos="1.000,1.000", unobserved];
  "Aspiration_T1" [pos="1.000,1.000", unobserved];
  "Removal of thrombus_T1" [pos="1.000,1.000", unobserved];
  "Risk of cardiovascular disease_T1" [pos="1.000,1.000", unobserved];
  "Postprocedural recovery status_T1" [pos="1.000,1.000", unobserved];
  "Age factor_T1" [pos="1.000,1.000", unobserved];
  "Blood-brain barrier_T1" [pos="1.000,1.000", unobserved];
  "Lesion size_T1" [pos="1.000,1.000", unobserved];
  "Quality of life satisfaction_T1" [pos="1.000,1.000", unobserved];
  "Glomerular filtration rate_T1" [pos="1.000,1.000", unobserved];
  "FH: Cardiovascular disease_T1" [pos="1.000,1.000", unobserved];
  "Arteriosclerosis_T1" [pos="1.000,1.000", unobserved];
  "Endothelial proliferation_T1" [pos="1.000,1.000", unobserved];
  "Microglial proliferation_T1" [pos="1.000,1.000", unobserved];
  "Astrocytic proliferation_T1" [pos="1.000,1.000", unobserved];
  "Complicated atheromatous plaque_T1" [pos="1.000,1.000", unobserved];
  "Fibromuscular dysplasia_T1" [pos="1.000,1.000", unobserved];
  "Complete obstruction_T1" [pos="1.000,1.000", unobserved];
  "Stenosis_T1" [pos="1.000,1.000", unobserved];
  "General Public Awareness of FAST-Scheme_T1" [pos="1.000,1.000", unobserved];
  "Racial group_T1" [pos="1.000,1.000", unobserved];
  "Economic status_T1" [pos="1.000,1.000", unobserved];
  "Death_T1" [pos="1.000,1.000", outcome];
  "Endothelial microvesicles_T1" -> "Ischemic stroke_T1";
  "Endothelial microvesicles_T1" -> "Risk of cardiovascular disease_T1";
  "Leukocyte-derived microvesicles_T1" -> "Risk of cardiovascular disease_T1";
  "Troponin_T1" -> "Physical fitness state_T1";
  "Troponin_T1" -> "Impaired cognition_T1";
  "Troponin_T1" -> "Ischemic stroke_T1";
  "Troponin_T1" -> "Able to mobilize_T1";
  "Interleukin-6_T1" -> "Ischemic stroke_T1";
  "Interleukin-6_T1" -> "Postprocedural recovery status_T1";
  "Thiazolidinedione_T1" -> "Insulin resistance_T1";
  "Thiazolidinedione_T1" -> "Dyslipidemia_T1";
  "Glucagon-like peptide 1 receptor agonist_T1" -> "Diabetes mellitus_T1";
  "Sodium glucose cotransporter subtype 2 inhibitor_T1" -> "Diabetes mellitus_T1";
  "Diabetes mellitus_T1" -> "Myocardial infarction_T1";
  "Diabetes mellitus_T1" -> "Urinary incontinence_T1";
  "Diabetes mellitus_T1" -> "Disability_T1";
  "Diabetes mellitus_T1" -> "Increased body mass index_T1";
  "Diabetes mellitus_T1" -> "Impaired cognition_T1";
  "Diabetes mellitus_T1" -> "Kidney disease_T1";
  "Diabetes mellitus_T1" -> "Disorder of autonomic nervous system_T1";
  "Diabetes mellitus_T1" -> "Ischemic stroke_T1";
  "Diabetes mellitus_T1" -> "Blood glucose level - finding_T1";
  "Diabetes mellitus_T1" -> "Quality of life satisfaction_T1";
  "Diabetes mellitus_T1" -> "Glomerular filtration rate_T1";
  "Diabetes mellitus_T1" -> "Arteriosclerosis_T1";
  "Diabetes mellitus_T1" -> "Death_T1";
  "Acute heart failure_T1" -> "N-terminal pro-B-type natriuretic peptide_T1";
  "Acute heart failure_T1" -> "Death_T1";
  "Chronic heart failure_T1" -> "Troponin_T1";
  "Chronic heart failure_T1" -> "N-terminal pro-B-type natriuretic peptide_T1";
  "Chronic heart failure_T1" -> "Impaired cognition_T1";
  "Chronic heart failure_T1" -> "Ischemic stroke_T1";
  "Migraine_T1" -> "Ischemic stroke_T1";
  "Migraine_T1" -> "Smoker_T1";
  "Cardiac arrhythmia_T1" -> "Troponin_T1";
  "Cardiac arrhythmia_T1" -> "N-terminal pro-B-type natriuretic peptide_T1";
  "Cardiac arrhythmia_T1" -> "Embolism_T1";
  "Cardiac arrhythmia_T1" -> "Ischemic stroke_T1";
  "Cardiac arrhythmia_T1" -> "Assessment using National Institutes of Health stroke scale_T1";
  "Cardiac arrhythmia_T1" -> "Anticoagulant therapy_T1";
  "Cardiac arrhythmia_T1" -> "Death_T1";
  "Acute infective endocarditis_T1" -> "Ischemic stroke_T1";
  "Endocarditis_T1" -> "Disability_T1";
  "Endocarditis_T1" -> "Ischemic stroke_T1";
  "Endocarditis_T1" -> "Percutaneous transluminal procedure on blood vessel_T1";
  "Takotsubo cardiomyopathy_T1" -> "Troponin_T1";
  "Myocardial infarction_T1" -> "Troponin_T1";
  "Myocardial infarction_T1" -> "Acute heart failure_T1";
  "Myocardial infarction_T1" -> "Chronic heart failure_T1";
  "Myocardial infarction_T1" -> "Cardiac arrhythmia_T1";
  "Myocardial infarction_T1" -> "Thrombosis_T1";
  "Myocardial infarction_T1" -> "Disorder of autonomic nervous system_T1";
  "Myocardial infarction_T1" -> "Cardiac remodeling_T1";
  "Myocardial infarction_T1" -> "Ischemic stroke_T1";
  "Myocardial infarction_T1" -> "Death_T1";
  "Patent foramen ovale_T1" -> "Ischemic stroke_T1";
  "Hyperlipidemia_T1" -> "Diabetes mellitus_T1";
  "Hyperlipidemia_T1" -> "Pain_T1";
  "Hyperlipidemia_T1" -> "Increased body mass index_T1";
  "Hyperlipidemia_T1" -> "Ischemic stroke_T1";
  "Hyperlipidemia_T1" -> "Glomerular filtration rate_T1";
  "Hyperlipidemia_T1" -> "Arteriosclerosis_T1";
  "Decreased vascular flow_T1" -> "Ischemic stroke_T1";
  "Heavy drinker_T1" -> "Thrombosis_T1";
  "Heavy drinker_T1" -> "Cardiac remodeling_T1";
  "Heavy drinker_T1" -> "Ischemic stroke_T1";
  "Vasculitis_T1" -> "Leukocyte-derived microvesicles_T1";
  "Vasculitis_T1" -> "Disability_T1";
  "Vasculitis_T1" -> "Ischemic stroke_T1";
  "Vasculitis_T1" -> "Risk of cardiovascular disease_T1";
  "Vasculitis_T1" -> "Quality of life satisfaction_T1";
  "Vasculitis_T1" -> "Arteriosclerosis_T1";
  "Embolism_T1" -> "Ischemic stroke_T1";
  "Thrombosis_T1" -> "Ischemic stroke_T1";
  "Thrombosis_T1" -> "Pulmonary embolism_T1";
  "Sympathetic activation_T1" -> "Thrombosis_T1";
  "Seizure_T1" -> "Troponin_T1";
  "Seizure_T1" -> "Ischemic stroke_T1";
  "Seizure_T1" -> "Death_T1";
  "Aphasia_T1" -> "Quality of life satisfaction_T1";
  "Pain_T1" -> "Endothelial microvesicles_T1";
  "Pain_T1" -> "Vasculitis_T1";
  "Pain_T1" -> "Ischemic stroke_T1";
  "Pain_T1" -> "Impaired mobility_T1";
  "Pain_T1" -> "Risk of cardiovascular disease_T1";
  "Pain_T1" -> "Quality of life satisfaction_T1";
  "Paralysis_T1" -> "Functionally dependent_T1";
  "Paralysis_T1" -> "Disability_T1";
  "Time to therapy_T1" -> "Assessment using Modified Rankin Scale_T1";
  "Time to therapy_T1" -> "Assessment using National Institutes of Health stroke scale_T1";
  "Time to therapy_T1" -> "Activities of daily living assessment_T1";
  "Time until diagnosis_T1" -> "Time to therapy_T1";
  "Time until diagnosis_T1" -> "Thrombolysis of artery_T1";
  "Time until diagnosis_T1" -> "Removal of thrombus_T1";
  "Finding of lesion_T1" -> "Assessment using Modified Rankin Scale_T1";
  "Finding of lesion_T1" -> "Assessment using National Institutes of Health stroke scale_T1";
  "Finding of lesion_T1" -> "Activities of daily living assessment_T1";
  "Bleeding_T1" -> "Leuko-araiosis_T1";
  "Production of reactive oxygen species_T1" -> "DNA damage_T1";
  "Urinary incontinence_T1" -> "Functionally dependent_T1";
  "Urinary incontinence_T1" -> "Falls_T1";
  "Urinary incontinence_T1" -> "Procedure involving urinary catheter_T1";
  "Prediabetes_T1" -> "Diabetes mellitus_T1";
  "Falls_T1" -> "Fracture of bone_T1";
  "Lesion of brain_T1" -> "Troponin_T1";
  "Lesion of brain_T1" -> "Cardiac arrhythmia_T1";
  "Lesion of brain_T1" -> "Thrombosis_T1";
  "Lesion of brain_T1" -> "Disability_T1";
  "Lesion of brain_T1" -> "Impaired cognition_T1";
  "Lesion of brain_T1" -> "Disorder of autonomic nervous system_T1";
  "Lesion of brain_T1" -> "Epilepsy due to cerebrovascular accident_T1";
  "Lesion of brain_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Lesion of brain_T1" -> "Catecholamine level - finding_T1";
  "Lesion of brain_T1" -> "Immunosuppression_T1";
  "Lesion of brain_T1" -> "Assessment using Modified Rankin Scale_T1";
  "Pregnancy_T1" -> "Diabetes mellitus_T1";
  "Pregnancy_T1" -> "Cerebral venous sinus thrombosis_T1";
  "Pregnancy_T1" -> "Depressive disorder_T1";
  "Pregnancy_T1" -> "Impaired mobility_T1";
  "Pregnancy_T1" -> "Hypercoagulability state_T1";
  "Pregnancy_T1" -> "Chemotherapy_T1";
  "Social isolation_T1" -> "Ischemic stroke_T1";
  "Physical fitness state_T1" -> "Ischemic stroke_T1";
  "Physical fitness state_T1" -> "Death_T1";
  "Finding of renal function_T1" -> "Ischemic stroke_T1";
  "Finding of renal function_T1" -> "Leuko-araiosis_T1";
  "Able to cope_T1" -> "Depressive disorder_T1";
  "Disability_T1" -> "Impaired mobility_T1";
  "Congenital malformation_T1" -> "Ischemic stroke_T1";
  "Patient position finding_T1" -> "Finding of oxygen saturation_T1";
  "Increased body mass index_T1" -> "Diabetes mellitus_T1";
  "Increased body mass index_T1" -> "Myocardial infarction_T1";
  "Increased body mass index_T1" -> "Ischemic stroke_T1";
  "Uses oral contraception_T1" -> "Ischemic stroke_T1";
  "Stress_T1" -> "Myocardial infarction_T1";
  "Stress_T1" -> "Sympathetic activation_T1";
  "Stress_T1" -> "Ischemic stroke_T1";
  "Stress_T1" -> "Smoker_T1";
  "Male_T1" -> "Diabetes mellitus_T1";
  "Male_T1" -> "Takotsubo cardiomyopathy_T1";
  "Male_T1" -> "Pregnancy_T1";
  "Male_T1" -> "Increased body mass index_T1";
  "Male_T1" -> "Uses oral contraception_T1";
  "Male_T1" -> "Cerebral venous sinus thrombosis_T1";
  "Male_T1" -> "Ischemic stroke_T1";
  "Male_T1" -> "Depressive disorder_T1";
  "Male_T1" -> "Urinary tract infectious disease_T1";
  "Male_T1" -> "Hypertension complicating pregnancy_T1";
  "Male_T1" -> "Pre-eclampsia_T1";
  "Male_T1" -> "Smoker_T1";
  "Impaired cognition_T1" -> "Able to cope_T1";
  "Impaired cognition_T1" -> "Quality of life satisfaction_T1";
  "Impaired cognition_T1" -> "Death_T1";
  "Body temperature above reference range_T1" -> "Disability_T1";
  "Body temperature above reference range_T1" -> "Death_T1";
  "Education and/or schooling finding_T1" -> "Ischemic stroke_T1";
  "Weight loss_T1" -> "Insulin resistance_T1";
  "Social worker involved_T1" -> "Care regime_T1";
  "Social worker involved_T1" -> "Quality of life satisfaction_T1";
  "Kidney disease_T1" -> "Troponin_T1";
  "Kidney disease_T1" -> "Cardiac arrhythmia_T1";
  "Kidney disease_T1" -> "Ischemic stroke_T1";
  "Insulin resistance_T1" -> "Diabetes mellitus_T1";
  "Insulin resistance_T1" -> "Prediabetes_T1";
  "Insulin resistance_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Insulin resistance_T1" -> "Dyslipidemia_T1";
  "Sleep apnea_T1" -> "Insulin resistance_T1";
  "Sleep apnea_T1" -> "Ischemic stroke_T1";
  "Sleep apnea_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Dyssomnia_T1" -> "Insulin resistance_T1";
  "Dyssomnia_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Transient cerebral ischemia_T1" -> "Ischemic stroke_T1";
  "Moyamoya disease_T1" -> "Ischemic stroke_T1";
  "Cerebral venous sinus thrombosis_T1" -> "Ischemic stroke_T1";
  "Disorder of autonomic nervous system_T1" -> "Cardiac arrhythmia_T1";
  "Dysphagia_T1" -> "Functionally dependent_T1";
  "Dysphagia_T1" -> "Nutritional disorder_T1";
  "Dysphagia_T1" -> "Finding of oxygen saturation_T1";
  "Dysphagia_T1" -> "Aspiration_T1";
  "Dysphagia_T1" -> "Quality of life satisfaction_T1";
  "Fracture of bone_T1" -> "Functionally dependent_T1";
  "Fracture of bone_T1" -> "Disability_T1";
  "Sickling disorder due to hemoglobin S_T1" -> "Ischemic stroke_T1";
  "Increased collateral circulation_T1" -> "Increased cardiac stroke volume_T1";
  "Increased collateral circulation_T1" -> "Ischemic stroke_T1";
  "Epilepsy due to cerebrovascular accident_T1" -> "Assessment using Modified Rankin Scale_T1";
  "Epilepsy due to cerebrovascular accident_T1" -> "Death_T1";
  "Enlarged perivascular spaces_T1" -> "Ischemic stroke_T1";
  "Delirium_T1" -> "Disability_T1";
  "Nutritional disorder_T1" -> "Cachexia_T1";
  "Nutritional disorder_T1" -> "Death_T1";
  "Obesity_T1" -> "Insulin resistance_T1";
  "Obesity_T1" -> "Sleep apnea_T1";
  "Obesity_T1" -> "Ischemic stroke_T1";
  "Obesity_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Obesity_T1" -> "Assessment using Modified Rankin Scale_T1";
  "Obesity_T1" -> "Death_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Disability_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Impaired cognition_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Body temperature above reference range_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Ischemic stroke_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Delirium_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Depressive disorder_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Finding of oxygen saturation_T1";
  "Inflammation of specific body structures or tissue_T1" -> "C-reactive protein above reference range_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Leuko-araiosis_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Hypercoagulability state_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Antibiotic therapy_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Blood-brain barrier_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Death_T1";
  "Metabolic syndrome X_T1" -> "Finding of renal function_T1";
  "Metabolic syndrome X_T1" -> "Ischemic stroke_T1";
  "Metabolic syndrome X_T1" -> "Leuko-araiosis_T1";
  "Dyslipidemia_T1" -> "Impaired cognition_T1";
  "Dyslipidemia_T1" -> "Ischemic stroke_T1";
  "Dyslipidemia_T1" -> "Depressive disorder_T1";
  "Dyslipidemia_T1" -> "Arteriosclerosis_T1";
  "Depressive disorder_T1" -> "Takotsubo cardiomyopathy_T1";
  "Depressive disorder_T1" -> "Physical fitness state_T1";
  "Depressive disorder_T1" -> "Ischemic stroke_T1";
  "Depressive disorder_T1" -> "Able to mobilize_T1";
  "Depressive disorder_T1" -> "Impaired mobility_T1";
  "Depressive disorder_T1" -> "Antidepressant therapy_T1";
  "Depressive disorder_T1" -> "Quality of life satisfaction_T1";
  "Depressive disorder_T1" -> "Death_T1";
  "Malignant neoplastic disease_T1" -> "Disability_T1";
  "Malignant neoplastic disease_T1" -> "Ischemic stroke_T1";
  "Malignant neoplastic disease_T1" -> "Depressive disorder_T1";
  "Malignant neoplastic disease_T1" -> "Hypercoagulability state_T1";
  "Malignant neoplastic disease_T1" -> "Chemotherapy_T1";
  "Malignant neoplastic disease_T1" -> "Quality of life satisfaction_T1";
  "Pulmonary embolism_T1" -> "Finding of oxygen saturation_T1";
  "Pulmonary embolism_T1" -> "Death_T1";
  "Spasticity_T1" -> "Pain_T1";
  "Spasticity_T1" -> "Impaired mobility_T1";
  "Spasticity_T1" -> "Quality of life satisfaction_T1";
  "Dysfunction of urinary bladder_T1" -> "Urinary tract infectious disease_T1";
  "Dysfunction of urinary bladder_T1" -> "Procedure involving urinary catheter_T1";
  "Systemic inflammatory response syndrome_T1" -> "Ischemic stroke_T1";
  "Dissection of artery_T1" -> "Ischemic stroke_T1";
  "Dissection of cerebral artery_T1" -> "Ischemic stroke_T1";
  "Dissection of cerebral artery_T1" -> "Stenosis_T1";
  "Able to mobilize_T1" -> "Ischemic stroke_T1";
  "Impaired mobility_T1" -> "Ischemic stroke_T1";
  "Female sex hormones - serum level - finding_T1" -> "Migraine_T1";
  "Female sex hormones - serum level - finding_T1" -> "COVID-19_T1";
  "Catecholamine level - finding_T1" -> "Cardiac arrhythmia_T1";
  "Catecholamine level - finding_T1" -> "Takotsubo cardiomyopathy_T1";
  "Finding of oxygen saturation_T1" -> "Death_T1";
  "Lipoprotein (a) hyperlipoproteinemia_T1" -> "Ischemic stroke_T1";
  "Lipoprotein (a) hyperlipoproteinemia_T1" -> "Arteriosclerosis_T1";
  "Urinary tract infectious disease_T1" -> "Disability_T1";
  "Urinary tract infectious disease_T1" -> "Body temperature above reference range_T1";
  "Urinary tract infectious disease_T1" -> "Delirium_T1";
  "Urinary tract infectious disease_T1" -> "Death_T1";
  "COVID-19_T1" -> "Ischemic stroke_T1";
  "Immunosuppression_T1" -> "Impaired cognition_T1";
  "Immunosuppression_T1" -> "Urinary tract infectious disease_T1";
  "B-cell infiltration_T1" -> "Impaired cognition_T1";
  "Hypertension complicating pregnancy_T1" -> "Diabetes mellitus_T1";
  "Hypertension complicating pregnancy_T1" -> "Ischemic stroke_T1";
  "Pre-eclampsia_T1" -> "Diabetes mellitus_T1";
  "Pre-eclampsia_T1" -> "Ischemic stroke_T1";
  "Healthy diet_T1" -> "Obesity_T1";
  "High fat diet_T1" -> "Diabetes mellitus_T1";
  "High fat diet_T1" -> "Ischemic stroke_T1";
  "High fat diet_T1" -> "Inflammation of specific body structures or tissue_T1";
  "High fat diet_T1" -> "Dyslipidemia_T1";
  "High fat diet_T1" -> "C-reactive protein above reference range_T1";
  "High carbohydrate diet_T1" -> "Diabetes mellitus_T1";
  "High carbohydrate diet_T1" -> "Inflammation of specific body structures or tissue_T1";
  "High carbohydrate diet_T1" -> "Dyslipidemia_T1";
  "High carbohydrate diet_T1" -> "C-reactive protein above reference range_T1";
  "Activity exercise pattern_T1" -> "Diabetes mellitus_T1";
  "Activity exercise pattern_T1" -> "Chronic heart failure_T1";
  "Activity exercise pattern_T1" -> "Migraine_T1";
  "Activity exercise pattern_T1" -> "Cardiac arrhythmia_T1";
  "Activity exercise pattern_T1" -> "Myocardial infarction_T1";
  "Activity exercise pattern_T1" -> "Hyperlipidemia_T1";
  "Activity exercise pattern_T1" -> "Able to cope_T1";
  "Activity exercise pattern_T1" -> "Increased body mass index_T1";
  "Activity exercise pattern_T1" -> "Impaired cognition_T1";
  "Activity exercise pattern_T1" -> "Kidney disease_T1";
  "Activity exercise pattern_T1" -> "Insulin resistance_T1";
  "Activity exercise pattern_T1" -> "Ischemic stroke_T1";
  "Activity exercise pattern_T1" -> "Obesity_T1";
  "Activity exercise pattern_T1" -> "Metabolic syndrome X_T1";
  "Activity exercise pattern_T1" -> "Arteriosclerosis_T1";
  "Activity exercise pattern_T1" -> "Death_T1";
  "Smoker_T1" -> "Diabetes mellitus_T1";
  "Smoker_T1" -> "Myocardial infarction_T1";
  "Smoker_T1" -> "Hyperlipidemia_T1";
  "Smoker_T1" -> "Increased body mass index_T1";
  "Smoker_T1" -> "Ischemic stroke_T1";
  "Smoker_T1" -> "Leuko-araiosis_T1";
  "Smoker_T1" -> "Hypercoagulability state_T1";
  "Smoker_T1" -> "Arteriosclerosis_T1";
  "Smoker_T1" -> "Stenosis_T1";
  "Smoker_T1" -> "Death_T1";
  "Decreased alcohol consumption_T1" -> "Heavy drinker_T1";
  "Cachexia_T1" -> "Death_T1";
  "C-reactive protein above reference range_T1" -> "Ischemic stroke_T1";
  "Genetic predisposition_T1" -> "Ischemic stroke_T1";
  "Leuko-araiosis_T1" -> "Ischemic stroke_T1";
  "Hypercoagulability state_T1" -> "Thrombosis_T1";
  "Hypercoagulability state_T1" -> "Cerebral venous sinus thrombosis_T1";
  "Hypercoagulability state_T1" -> "Ischemic stroke_T1";
  "Endarterectomy_T1" -> "Arteriosclerosis_T1";
  "Endarterectomy_T1" -> "Complicated atheromatous plaque_T1";
  "Endarterectomy_T1" -> "Complete obstruction_T1";
  "Endarterectomy_T1" -> "Stenosis_T1";
  "Assessment using Modified Rankin Scale_T1" -> "Assessment using National Institutes of Health stroke scale_T1";
  "Assessment using Modified Rankin Scale_T1" -> "Activities of daily living assessment_T1";
  "Assessment using National Institutes of Health stroke scale_T1" -> "Epilepsy due to cerebrovascular accident_T1";
  "Assessment using National Institutes of Health stroke scale_T1" -> "Assessment using Modified Rankin Scale_T1";
  "Assessment using National Institutes of Health stroke scale_T1" -> "Activities of daily living assessment_T1";
  "Assessment using National Institutes of Health stroke scale_T1" -> "Death_T1";
  "Platelet aggregation inhibitor therapy_T1" -> "Thrombosis_T1";
  "Platelet aggregation inhibitor therapy_T1" -> "Ischemic stroke_T1";
  "Platelet aggregation inhibitor therapy_T1" -> "Dissection of artery_T1";
  "Anticoagulant therapy_T1" -> "Embolism_T1";
  "Anticoagulant therapy_T1" -> "Ischemic stroke_T1";
  "Anticoagulant therapy_T1" -> "Dissection of artery_T1";
  "Anticoagulant therapy_T1" -> "Hypercoagulability state_T1";
  "Antibiotic therapy_T1" -> "Death_T1";
  "Antihypertensive therapy_T1" -> "Myocardial infarction_T1";
  "Antihypertensive therapy_T1" -> "Ischemic stroke_T1";
  "Antidepressant therapy_T1" -> "Ischemic stroke_T1";
  "Antidepressant therapy_T1" -> "Quality of life satisfaction_T1";
  "Administration of prophylactic statin_T1" -> "Myocardial infarction_T1";
  "Administration of prophylactic statin_T1" -> "Thrombosis_T1";
  "Administration of prophylactic statin_T1" -> "Ischemic stroke_T1";
  "Administration of prophylactic statin_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Administration of prophylactic statin_T1" -> "Dyslipidemia_T1";
  "Percutaneous transluminal procedure on blood vessel_T1" -> "Ischemic stroke_T1";
  "Thrombolysis of artery_T1" -> "Assessment using Modified Rankin Scale_T1";
  "Thrombolysis of artery_T1" -> "Lesion size_T1";
  "Procedure with a clinical finding focus_T1" -> "Aphasia_T1";
  "Procedure with a clinical finding focus_T1" -> "Pain_T1";
  "Preventive procedure_T1" -> "Ischemic stroke_T1";
  "Chemotherapy_T1" -> "Ischemic stroke_T1";
  "Mediterranean diet_T1" -> "Diabetes mellitus_T1";
  "Mediterranean diet_T1" -> "Ischemic stroke_T1";
  "Mediterranean diet_T1" -> "Obesity_T1";
  "Mediterranean diet_T1" -> "Death_T1";
  "Injection of botulinum toxin_T1" -> "Spasticity_T1";
  "Care regime_T1" -> "Disability_T1";
  "Care regime_T1" -> "Impaired mobility_T1";
  "Care regime_T1" -> "Death_T1";
  "Procedure involving urinary catheter_T1" -> "Urinary tract infectious disease_T1";
  "Blood glucose management_T1" -> "Diabetes mellitus_T1";
  "Admission to stroke unit_T1" -> "Disability_T1";
  "Continuous positive airway pressure ventilation treatment_T1" -> "Sleep apnea_T1";
  "Continuous positive airway pressure ventilation treatment_T1" -> "Dyssomnia_T1";
  "Psychotherapy_T1" -> "Impaired cognition_T1";
  "Psychotherapy_T1" -> "Depressive disorder_T1";
  "Cognitive skills training_T1" -> "Impaired cognition_T1";
  "Smoking cessation therapy_T1" -> "Smoker_T1";
  "Removal of thrombus_T1" -> "Lesion size_T1";
  "Age factor_T1" -> "Diabetes mellitus_T1";
  "Age factor_T1" -> "Migraine_T1";
  "Age factor_T1" -> "Patent foramen ovale_T1";
  "Age factor_T1" -> "Urinary incontinence_T1";
  "Age factor_T1" -> "Falls_T1";
  "Age factor_T1" -> "Impaired cognition_T1";
  "Age factor_T1" -> "Insulin resistance_T1";
  "Age factor_T1" -> "Cardiac remodeling_T1";
  "Age factor_T1" -> "Ischemic stroke_T1";
  "Age factor_T1" -> "Delirium_T1";
  "Age factor_T1" -> "Cerebral atrophy_T1";
  "Age factor_T1" -> "Malignant neoplastic disease_T1";
  "Age factor_T1" -> "Impaired mobility_T1";
  "Age factor_T1" -> "Finding of oxygen saturation_T1";
  "Age factor_T1" -> "Urinary tract infectious disease_T1";
  "Age factor_T1" -> "Smoker_T1";
  "Age factor_T1" -> "DNA damage_T1";
  "Age factor_T1" -> "Postprocedural recovery status_T1";
  "Age factor_T1" -> "Arteriosclerosis_T1";
  "Age factor_T1" -> "Death_T1";
  "Blood-brain barrier_T1" -> "Ischemic stroke_T1";
  "Blood-brain barrier_T1" -> "B-cell infiltration_T1";
  "Lesion size_T1" -> "Assessment using Modified Rankin Scale_T1";
  "Lesion size_T1" -> "Assessment using National Institutes of Health stroke scale_T1";
  "Lesion size_T1" -> "Activities of daily living assessment_T1";
  "Lesion size_T1" -> "Risk of cardiovascular disease_T1";
  "FH: Cardiovascular disease_T1" -> "Ischemic stroke_T1";
  "Arteriosclerosis_T1" -> "Myocardial infarction_T1";
  "Arteriosclerosis_T1" -> "Thrombosis_T1";
  "Arteriosclerosis_T1" -> "Impaired cognition_T1";
  "Arteriosclerosis_T1" -> "Cardiac remodeling_T1";
  "Arteriosclerosis_T1" -> "Ischemic stroke_T1";
  "Arteriosclerosis_T1" -> "Leuko-araiosis_T1";
  "Arteriosclerosis_T1" -> "Platelet aggregation inhibitor therapy_T1";
  "Arteriosclerosis_T1" -> "Percutaneous transluminal procedure on blood vessel_T1";
  "Arteriosclerosis_T1" -> "Complicated atheromatous plaque_T1";
  "Arteriosclerosis_T1" -> "Complete obstruction_T1";
  "Arteriosclerosis_T1" -> "Stenosis_T1";
  "Endothelial proliferation_T1" -> "Neuronal survival_T1";
  "Endothelial proliferation_T1" -> "Postprocedural recovery status_T1";
  "Endothelial proliferation_T1" -> "Blood-brain barrier_T1";
  "Microglial proliferation_T1" -> "Neuronal survival_T1";
  "Astrocytic proliferation_T1" -> "Neuronal survival_T1";
  "Astrocytic proliferation_T1" -> "Postprocedural recovery status_T1";
  "Complicated atheromatous plaque_T1" -> "Ischemic stroke_T1";
  "Complicated atheromatous plaque_T1" -> "Leuko-araiosis_T1";
  "Fibromuscular dysplasia_T1" -> "Ischemic stroke_T1";
  "Complete obstruction_T1" -> "Decreased vascular flow_T1";
  "Complete obstruction_T1" -> "Ischemic stroke_T1";
  "Complete obstruction_T1" -> "Leuko-araiosis_T1";
  "Stenosis_T1" -> "Decreased vascular flow_T1";
  "Stenosis_T1" -> "Ischemic stroke_T1";
  "Stenosis_T1" -> "Leuko-araiosis_T1";
  "Stenosis_T1" -> "Platelet aggregation inhibitor therapy_T1";
  "General Public Awareness of FAST-Scheme_T1" -> "Time until diagnosis_T1";
  "Racial group_T1" -> "Ischemic stroke_T1";
  "Economic status_T1" -> "Ischemic stroke_T1";
  "Economic status_T1" -> "Depressive disorder_T1";
  "Economic status_T1" -> "High fat diet_T1";
  "Economic status_T1" -> "High carbohydrate diet_T1";
  "Economic status_T1" -> "Smoker_T1";
  "Economic status_T1" -> "Mediterranean diet_T1";
  "Economic status_T1" -> "Death_T1";
}
