dag {
  "Substance_T1" [order=0, unobserved];
  "Substance_T2" [order=0, unobserved];
  "Clinical finding_T1" [exposure, order=-1];
  "Clinical finding_T2" [order=-1];
  "Procedure_T1" [order=0, unobserved];
  "Procedure_T2" [order=0, unobserved];
  "Observable entity_T1" [order=2, unobserved];
  "Observable entity_T2" [order=2, unobserved];
  "FH: Cardiovascular disease_T1" [order=0, unobserved];
  "FH: Cardiovascular disease_T2" [order=0, unobserved];
  "Morphologically abnormal structure_T1" [order=-2, unobserved];
  "Morphologically abnormal structure_T2" [order=-2, unobserved];
  "Social context_T1" [order=0, unobserved];
  "Social context_T2" [order=0, unobserved];
  "Death_T1" [order=0];
  "Death_T2" [outcome, order=0];
  "Silent micro-hemorrhage of brain_T1" [order=0, unobserved];
  "Silent micro-hemorrhage of brain_T2" [order=0, unobserved];
  "Substance_T1" [order=0, unobserved];
  "Substance_T2" [order=0, unobserved];
  "Clinical finding_T1" [exposure, order=-1];
  "Clinical finding_T2" [order=-1];
  "Procedure_T1" [order=0, unobserved];
  "Procedure_T2" [order=0, unobserved];
  "Observable entity_T1" [order=2, unobserved];
  "Observable entity_T2" [order=2, unobserved];
  "FH: Cardiovascular disease_T1" [order=0, unobserved];
  "FH: Cardiovascular disease_T2" [order=0, unobserved];
  "Morphologically abnormal structure_T1" [order=-2, unobserved];
  "Morphologically abnormal structure_T2" [order=-2, unobserved];
  "Social context_T1" [order=0, unobserved];
  "Social context_T2" [order=0, unobserved];
  "Death_T1" [order=0];
  "Death_T2" [outcome, order=0];
  "Silent micro-hemorrhage of brain_T1" [order=0, unobserved];
  "Silent micro-hemorrhage of brain_T2" [order=0, unobserved];
  "Substance_T1" -> "Observable entity_T1";
  "Clinical finding_T1" -> "Substance_T1";
  "Clinical finding_T1" -> "Procedure_T1";
  "Clinical finding_T1" -> "Observable entity_T1";
  "Clinical finding_T1" -> "Morphologically abnormal structure_T1";
  "Clinical finding_T1" -> "Death_T1";
  "Procedure_T1" -> "Observable entity_T1";
  "Procedure_T1" -> "Death_T1";
  "Morphologically abnormal structure_T1" -> "Procedure_T1";
  "Morphologically abnormal structure_T1" -> "Observable entity_T1";
  "Social context_T1" -> "Procedure_T1";
  "Social context_T1" -> "Death_T1";
  "Substance_T2" -> "Observable entity_T2";
  "Clinical finding_T2" -> "Substance_T2";
  "Clinical finding_T2" -> "Procedure_T2";
  "Clinical finding_T2" -> "Observable entity_T2";
  "Clinical finding_T2" -> "Morphologically abnormal structure_T2";
  "Clinical finding_T2" -> "Death_T2";
  "Procedure_T2" -> "Observable entity_T2";
  "Procedure_T2" -> "Death_T2";
  "Morphologically abnormal structure_T2" -> "Procedure_T2";
  "Morphologically abnormal structure_T2" -> "Observable entity_T2";
  "Social context_T2" -> "Procedure_T2";
  "Social context_T2" -> "Death_T2";
  "Substance_T1" -> "Substance_T2";
  "Clinical finding_T1" -> "Clinical finding_T2";
  "Procedure_T1" -> "Procedure_T2";
  "Observable entity_T1" -> "Observable entity_T2";
  "FH: Cardiovascular disease_T1" -> "FH: Cardiovascular disease_T2";
  "Morphologically abnormal structure_T1" -> "Morphologically abnormal structure_T2";
  "Social context_T1" -> "Social context_T2";
  "Death_T1" -> "Death_T2";
  "Silent micro-hemorrhage of brain_T1" -> "Silent micro-hemorrhage of brain_T2";
  "Substance_T1" -> "Clinical finding_T2";
  "Substance_T1" -> "Observable entity_T2";
  "Clinical finding_T1" -> "Substance_T2";
  "Clinical finding_T1" -> "Procedure_T2";
  "Clinical finding_T1" -> "Observable entity_T2";
  "Clinical finding_T1" -> "Morphologically abnormal structure_T2";
  "Clinical finding_T1" -> "Death_T2";
  "Procedure_T1" -> "Clinical finding_T2";
  "Procedure_T1" -> "Observable entity_T2";
  "Procedure_T1" -> "Morphologically abnormal structure_T2";
  "Procedure_T1" -> "Death_T2";
  "Observable entity_T1" -> "Clinical finding_T2";
  "Observable entity_T1" -> "Procedure_T2";
  "Observable entity_T1" -> "Morphologically abnormal structure_T2";
  "Observable entity_T1" -> "Death_T2";
  "FH: Cardiovascular disease_T1" -> "Clinical finding_T2";
  "Morphologically abnormal structure_T1" -> "Clinical finding_T2";
  "Morphologically abnormal structure_T1" -> "Procedure_T2";
  "Morphologically abnormal structure_T1" -> "Observable entity_T2";
  "Social context_T1" -> "Clinical finding_T2";
  "Social context_T1" -> "Procedure_T2";
  "Social context_T1" -> "Death_T2";
}
