dag {
  "Economic status" [adjusted, pos="0.000,0.240"];
  "FH: Cardiovascular disease" [adjusted, pos="0.000,0.515"];
  "Racial group" [adjusted, pos="0.000,0.740"];
  "Substance_T1" [pos="1.000,0.208", unobserved];
  "Clinical finding_T1" [pos="1.333,0.417", exposure];
  "Procedure_T1" [pos="1.667,0.609"];
  "Death_T1" [pos="2.000,0.779"];
  "Substance_T2" [pos="2.000,0.206", unobserved];
  "Clinical finding_T2" [pos="2.333,0.419"];
  "Procedure_T2" [pos="2.667,0.624", outcome];
  "Death_T2" [pos="3.000,0.779"];
  "Substance_T1" -> "Clinical finding_T1";
  "Clinical finding_T1" -> "Procedure_T1";
  "FH: Cardiovascular disease" -> "Clinical finding_T1";
  "Economic status" -> "Death_T1";
  "Substance_T2" -> "Clinical finding_T2";
  "Clinical finding_T2" -> "Procedure_T2";
  "FH: Cardiovascular disease" -> "Clinical finding_T2";
  "Economic status" -> "Death_T2";
  "Substance_T1" -> "Substance_T2";
  "Clinical finding_T1" -> "Clinical finding_T2";
  "Procedure_T1" -> "Procedure_T2";
  "Death_T1" -> "Death_T2";
  "Substance_T1" -> "Clinical finding_T2";
  "Clinical finding_T1" -> "Substance_T2";
  "Clinical finding_T1" -> "Procedure_T2";
  "Clinical finding_T1" -> "Death_T2";
  "Procedure_T1" -> "Clinical finding_T2";
  "Procedure_T1" -> "Death_T2";
}