dag {
  "Depressive disorder" [unobserved, pos="0.000,0.262"];
  "Diabetes mellitus" [unobserved, pos="0.000,0.479"];
  "Racial group" [unobserved, pos="0.000,0.752"];
  "Interleukin-6_T1" [pos="1.000,0.013", unobserved];
  "Thiazolidinedione_T1" [pos="1.006,0.036", unobserved];
  "Glucagon-like peptide 1 receptor agonist_T1" [pos="1.012,0.014", unobserved];
  "Sodium glucose cotransporter subtype 2 inhibitor_T1" [pos="1.018,0.021", unobserved];
  "Acute infective endocarditis_T1" [pos="1.024,0.023", unobserved];
  "Endocarditis_T1" [pos="1.030,0.032", unobserved];
  "Moderate drinker_T1" [pos="1.037,0.063", unobserved];
  "Lesion of brain_T1" [pos="1.043,0.071", unobserved];
  "Social isolation_T1" [pos="1.049,0.031", unobserved];
  "Congenital malformation_T1" [pos="1.055,0.079", unobserved];
  "Patient position finding_T1" [pos="1.061,0.075", unobserved];
  "Stress_T1" [pos="1.067,0.057", unobserved];
  "Male_T1" [pos="1.073,0.086", unobserved];
  "Education and/or schooling finding_T1" [pos="1.079,0.065", unobserved];
  "Weight loss_T1" [pos="1.085,0.112", unobserved];
  "Social worker involved_T1" [pos="1.091,0.097", unobserved];
  "Low blood pressure_T1" [pos="1.098,0.119", unobserved];
  "Transient cerebral ischemia_T1" [pos="1.104,0.121", unobserved];
  "Moyamoya disease_T1" [pos="1.110,0.132", unobserved];
  "Sickling disorder due to hemoglobin S_T1" [pos="1.116,0.126", unobserved];
  "Increased collateral circulation_T1" [pos="1.122,0.109", unobserved];
  "Enlarged perivascular spaces_T1" [pos="1.128,0.122", unobserved];
  "Systemic inflammatory response syndrome_T1" [pos="1.134,0.157", unobserved];
  "Dissection of cerebral artery_T1" [pos="1.140,0.138", unobserved];
  "Female sex hormones - serum level - finding_T1" [pos="1.146,0.140", unobserved];
  "Lipoprotein (a) hyperlipoproteinemia_T1" [pos="1.152,0.164", unobserved];
  "Healthy diet_T1" [pos="1.159,0.175", unobserved];
  "Low sodium diet_T1" [pos="1.165,0.160", unobserved];
  "Activity exercise pattern_T1" [pos="1.171,0.182", unobserved];
  "Passive smoker_T1" [pos="1.177,0.192", unobserved];
  "Decreased alcohol consumption_T1" [pos="1.183,0.192", unobserved];
  "Genetic predisposition_T1" [pos="1.189,0.186", unobserved];
  "Endarterectomy_T1" [pos="1.195,0.198", unobserved];
  "Antihypertensive therapy_T1" [pos="1.201,0.209", unobserved];
  "Administration of prophylactic statin_T1" [pos="1.207,0.220", unobserved];
  "Insertion of carotid artery stent_T1" [pos="1.213,0.227", unobserved];
  "Angioplasty of carotid artery_T1" [pos="1.220,0.213", unobserved];
  "Procedure with a clinical finding focus_T1" [pos="1.226,0.239", unobserved];
  "Preventive procedure_T1" [pos="1.232,0.228", unobserved];
  "Injection of botulinum toxin_T1" [pos="1.238,0.261", unobserved];
  "Blood glucose management_T1" [pos="1.244,0.238", unobserved];
  "Continuous positive airway pressure ventilation treatment_T1" [pos="1.250,0.258", unobserved];
  "Psychotherapy_T1" [pos="1.256,0.240", unobserved];
  "Cognitive skills training_T1" [pos="1.262,0.285", unobserved];
  "Smoking cessation therapy_T1" [pos="1.268,0.262", unobserved];
  "Age factor_T1" [pos="1.274,0.260", unobserved];
  "FH: Cardiovascular disease_T1" [pos="1.280,0.258", unobserved];
  "Endothelial proliferation_T1" [pos="1.287,0.275", unobserved];
  "Microglial proliferation_T1" [pos="1.293,0.286", unobserved];
  "Astrocytic proliferation_T1" [pos="1.299,0.300", unobserved];
  "Fibromuscular dysplasia_T1" [pos="1.305,0.298", unobserved];
  "General Public Awareness of FAST-Scheme_T1" [pos="1.311,0.289", unobserved];
  "Economic status_T1" [pos="1.317,0.307", unobserved];
  "Antidepressant therapy_T1" [pos="1.323,0.348", unobserved];
  "Sympathetic activation_T1" [pos="1.329,0.324", unobserved];
  "Pregnancy_T1" [pos="1.335,0.317", unobserved];
  "Uses oral contraception_T1" [pos="1.341,0.330", unobserved];
  "Hypertension complicating pregnancy_T1" [pos="1.348,0.347", unobserved];
  "Pre-eclampsia_T1" [pos="1.354,0.351", unobserved];
  "Care regime_T1" [pos="1.360,0.346", unobserved];
  "Increased cardiac stroke volume_T1" [pos="1.366,0.348", unobserved];
  "COVID-19_T1" [pos="1.372,0.354", exposure];
  "Kidney disease_T1" [pos="1.378,0.393", unobserved];
  "Metabolic syndrome X_T1" [pos="1.384,0.388", unobserved];
  "Heavy drinker_T1" [pos="1.390,0.389", unobserved];
  "Dyssomnia_T1" [pos="1.396,0.377", unobserved];
  "Migraine_T1" [pos="1.402,0.407", unobserved];
  "Patent foramen ovale_T1" [pos="1.409,0.401", unobserved];
  "Malignant neoplastic disease_T1" [pos="1.415,0.425", unobserved];
  "Neuronal survival_T1" [pos="1.421,0.417", unobserved];
  "Time until diagnosis_T1" [pos="1.427,0.428", unobserved];
  "High fat diet_T1" [pos="1.433,0.448", unobserved];
  "High carbohydrate diet_T1" [pos="1.439,0.448", unobserved];
  "Mediterranean diet_T1" [pos="1.445,0.460", unobserved];
  "Finding of renal function_T1" [pos="1.451,0.451", unobserved];
  "Smoker_T1" [pos="1.457,0.441", unobserved];
  "Chemotherapy_T1" [pos="1.463,0.469", unobserved];
  "Time to therapy_T1" [pos="1.470,0.471", unobserved];
  "Obesity_T1" [pos="1.476,0.477", unobserved];
  "Hyperlipidemia_T1" [pos="1.482,0.498", unobserved];
  "Sleep apnea_T1" [pos="1.488,0.485", unobserved];
  "Glomerular filtration rate_T1" [pos="1.494,0.501", unobserved];
  "Insulin resistance_T1" [pos="1.500,0.504", unobserved];
  "Prediabetes_T1" [pos="1.506,0.495", unobserved];
  "Inflammation of specific body structures or tissue_T1" [pos="1.512,0.511", unobserved];
  "Dyslipidemia_T1" [pos="1.518,0.537", unobserved];
  "C-reactive protein above reference range_T1" [pos="1.524,0.520", unobserved];
  "Antibiotic therapy_T1" [pos="1.530,0.515", unobserved];
  "Blood-brain barrier_T1" [pos="1.537,0.555", unobserved];
  "B-cell infiltration_T1" [pos="1.543,0.557", unobserved];
  "Endothelial microvesicles_T1" [pos="1.549,0.524", unobserved];
  "Leukocyte-derived microvesicles_T1" [pos="1.555,0.533", unobserved];
  "Troponin_T1" [pos="1.561,0.583", unobserved];
  "N-terminal pro-B-type natriuretic peptide_T1" [pos="1.567,0.552", unobserved];
  "Acute heart failure_T1" [pos="1.573,0.576", unobserved];
  "Chronic heart failure_T1" [pos="1.579,0.587", unobserved];
  "Cardiac arrhythmia_T1" [pos="1.585,0.603", unobserved];
  "Takotsubo cardiomyopathy_T1" [pos="1.591,0.574", unobserved];
  "Myocardial infarction_T1" [pos="1.598,0.601", unobserved];
  "Decreased vascular flow_T1" [pos="1.604,0.616", unobserved];
  "Vasculitis_T1" [pos="1.610,0.614", unobserved];
  "Embolism_T1" [pos="1.616,0.629", unobserved];
  "Thrombosis_T1" [pos="1.622,0.613", unobserved];
  "Seizure_T1" [pos="1.628,0.617", unobserved];
  "Aphasia_T1" [pos="1.634,0.657", unobserved];
  "Pain_T1" [pos="1.640,0.643", unobserved];
  "Paralysis_T1" [pos="1.646,0.644", unobserved];
  "Finding of lesion_T1" [pos="1.652,0.635", unobserved];
  "Production of reactive oxygen species_T1" [pos="1.659,0.660", unobserved];
  "Urinary incontinence_T1" [pos="1.665,0.658", unobserved];
  "Functionally dependent_T1" [pos="1.671,0.652", unobserved];
  "Falls_T1" [pos="1.677,0.681", unobserved];
  "Physical fitness state_T1" [pos="1.683,0.659", unobserved];
  "Disability_T1" [pos="1.689,0.681", unobserved];
  "Increased body mass index_T1" [pos="1.695,0.670", unobserved];
  "Impaired cognition_T1" [pos="1.701,0.719", unobserved];
  "Cerebral venous sinus thrombosis_T1" [pos="1.707,0.709", unobserved];
  "Disorder of autonomic nervous system_T1" [pos="1.713,0.688", unobserved];
  "Dysphagia_T1" [pos="1.720,0.724", unobserved];
  "Fracture of bone_T1" [pos="1.726,0.735", unobserved];
  "Cardiac remodeling_T1" [pos="1.732,0.746", unobserved];
  "Epilepsy due to cerebrovascular accident_T1" [pos="1.738,0.739", unobserved];
  "Ischemic stroke_T1" [pos="1.744,0.721", unobserved];
  "Loss of brain structural integrity_T1" [pos="1.750,0.769", unobserved];
  "Encephalitis_T1" [pos="1.756,0.735", unobserved];
  "Delirium_T1" [pos="1.762,0.743", unobserved];
  "Cerebral atrophy_T1" [pos="1.768,0.752", unobserved];
  "Nutritional disorder_T1" [pos="1.774,0.785", unobserved];
  "Sequelae of neurological disorders_T1" [pos="1.780,0.775", unobserved];
  "Pulmonary embolism_T1" [pos="1.787,0.773", unobserved];
  "Spasticity_T1" [pos="1.793,0.787", unobserved];
  "Dysfunction of urinary bladder_T1" [pos="1.799,0.794", unobserved];
  "Dissection of artery_T1" [pos="1.805,0.811", unobserved];
  "Able to mobilize_T1" [pos="1.811,0.791", unobserved];
  "Impaired mobility_T1" [pos="1.817,0.806", unobserved];
  "Blood glucose level - finding_T1" [pos="1.823,0.796", unobserved];
  "Catecholamine level - finding_T1" [pos="1.829,0.833", unobserved];
  "Finding of oxygen saturation_T1" [pos="1.835,0.806", unobserved];
  "Urinary tract infectious disease_T1" [pos="1.841,0.843", unobserved];
  "Peripheral immune competence_T1" [pos="1.848,0.848", unobserved];
  "Immunosuppression_T1" [pos="1.854,0.865", unobserved];
  "Cachexia_T1" [pos="1.860,0.836", unobserved];
  "Leuko-araiosis_T1" [pos="1.866,0.840", unobserved];
  "DNA damage_T1" [pos="1.872,0.845", unobserved];
  "Hypercoagulability state_T1" [pos="1.878,0.888", unobserved];
  "Assessment using Modified Rankin Scale_T1" [pos="1.884,0.878", unobserved];
  "Assessment using National Institutes of Health stroke scale_T1" [pos="1.890,0.865", unobserved];
  "Platelet aggregation inhibitor therapy_T1" [pos="1.896,0.890", unobserved];
  "Anticoagulant therapy_T1" [pos="1.902,0.895", unobserved];
  "Percutaneous transluminal procedure on blood vessel_T1" [pos="1.909,0.919", unobserved];
  "Thrombolysis of artery_T1" [pos="1.915,0.893", unobserved];
  "Activities of daily living assessment_T1" [pos="1.921,0.915", unobserved];
  "Procedure involving urinary catheter_T1" [pos="1.927,0.939", unobserved];
  "Admission to stroke unit_T1" [pos="1.933,0.927", unobserved];
  "Aspiration_T1" [pos="1.939,0.913", unobserved];
  "Removal of thrombus_T1" [pos="1.945,0.918", unobserved];
  "Risk of cardiovascular disease_T1" [pos="1.951,0.934", unobserved];
  "Postprocedural recovery status_T1" [pos="1.957,0.974", unobserved];
  "Lesion size_T1" [pos="1.963,0.977", unobserved];
  "Quality of life satisfaction_T1" [pos="1.970,0.959", unobserved];
  "Arteriosclerosis_T1" [pos="1.976,0.957", unobserved];
  "Complicated atheromatous plaque_T1" [pos="1.982,0.989", unobserved];
  "Complete obstruction_T1" [pos="1.988,1.003", unobserved];
  "Stenosis_T1" [pos="1.994,0.987", unobserved];
  "Death_T1" [pos="2.000,0.989"];
  "Interleukin-6_T2" [pos="2.000,-0.005", unobserved];
  "Thiazolidinedione_T2" [pos="2.006,0.025", unobserved];
  "Glucagon-like peptide 1 receptor agonist_T2" [pos="2.012,0.035", unobserved];
  "Sodium glucose cotransporter subtype 2 inhibitor_T2" [pos="2.018,0.032", unobserved];
  "Acute infective endocarditis_T2" [pos="2.024,0.040", unobserved];
  "Endocarditis_T2" [pos="2.030,0.031", unobserved];
  "Moderate drinker_T2" [pos="2.037,0.031", unobserved];
  "Lesion of brain_T2" [pos="2.043,0.028", unobserved];
  "Social isolation_T2" [pos="2.049,0.031", unobserved];
  "Congenital malformation_T2" [pos="2.055,0.079", unobserved];
  "Patient position finding_T2" [pos="2.061,0.052", unobserved];
  "Stress_T2" [pos="2.067,0.086", unobserved];
  "Male_T2" [pos="2.073,0.061", unobserved];
  "Education and/or schooling finding_T2" [pos="2.079,0.101", unobserved];
  "Weight loss_T2" [pos="2.085,0.095", unobserved];
  "Social worker involved_T2" [pos="2.091,0.073", unobserved];
  "Low blood pressure_T2" [pos="2.098,0.105", unobserved];
  "Transient cerebral ischemia_T2" [pos="2.104,0.095", unobserved];
  "Moyamoya disease_T2" [pos="2.110,0.100", unobserved];
  "Sickling disorder due to hemoglobin S_T2" [pos="2.116,0.131", unobserved];
  "Increased collateral circulation_T2" [pos="2.122,0.117", unobserved];
  "Enlarged perivascular spaces_T2" [pos="2.128,0.153", unobserved];
  "Systemic inflammatory response syndrome_T2" [pos="2.134,0.133", unobserved];
  "Dissection of cerebral artery_T2" [pos="2.140,0.122", unobserved];
  "Female sex hormones - serum level - finding_T2" [pos="2.146,0.157", unobserved];
  "Lipoprotein (a) hyperlipoproteinemia_T2" [pos="2.152,0.164", unobserved];
  "Healthy diet_T2" [pos="2.159,0.155", unobserved];
  "Low sodium diet_T2" [pos="2.165,0.173", unobserved];
  "Activity exercise pattern_T2" [pos="2.171,0.193", unobserved];
  "Passive smoker_T2" [pos="2.177,0.187", unobserved];
  "Decreased alcohol consumption_T2" [pos="2.183,0.190", unobserved];
  "Genetic predisposition_T2" [pos="2.189,0.177", unobserved];
  "Endarterectomy_T2" [pos="2.195,0.196", unobserved];
  "Antihypertensive therapy_T2" [pos="2.201,0.199", unobserved];
  "Administration of prophylactic statin_T2" [pos="2.207,0.233", unobserved];
  "Insertion of carotid artery stent_T2" [pos="2.213,0.220", unobserved];
  "Angioplasty of carotid artery_T2" [pos="2.220,0.217", unobserved];
  "Procedure with a clinical finding focus_T2" [pos="2.226,0.222", unobserved];
  "Preventive procedure_T2" [pos="2.232,0.235", unobserved];
  "Injection of botulinum toxin_T2" [pos="2.238,0.219", unobserved];
  "Blood glucose management_T2" [pos="2.244,0.262", unobserved];
  "Continuous positive airway pressure ventilation treatment_T2" [pos="2.250,0.233", unobserved];
  "Psychotherapy_T2" [pos="2.256,0.260", unobserved];
  "Cognitive skills training_T2" [pos="2.262,0.241", unobserved];
  "Smoking cessation therapy_T2" [pos="2.268,0.274", unobserved];
  "Age factor_T2" [pos="2.274,0.294", unobserved];
  "FH: Cardiovascular disease_T2" [pos="2.280,0.277", unobserved];
  "Endothelial proliferation_T2" [pos="2.287,0.270", unobserved];
  "Microglial proliferation_T2" [pos="2.293,0.318", unobserved];
  "Astrocytic proliferation_T2" [pos="2.299,0.279", unobserved];
  "Fibromuscular dysplasia_T2" [pos="2.305,0.296", unobserved];
  "General Public Awareness of FAST-Scheme_T2" [pos="2.311,0.297", unobserved];
  "Economic status_T2" [pos="2.317,0.320", unobserved];
  "Antidepressant therapy_T2" [pos="2.323,0.307", unobserved];
  "Sympathetic activation_T2" [pos="2.329,0.351", unobserved];
  "Pregnancy_T2" [pos="2.335,0.346", unobserved];
  "Uses oral contraception_T2" [pos="2.341,0.345", unobserved];
  "Hypertension complicating pregnancy_T2" [pos="2.348,0.336", unobserved];
  "Pre-eclampsia_T2" [pos="2.354,0.352", unobserved];
  "Care regime_T2" [pos="2.360,0.368", unobserved];
  "Increased cardiac stroke volume_T2" [pos="2.366,0.378", unobserved];
  "COVID-19_T2" [pos="2.372,0.377"];
  "Kidney disease_T2" [pos="2.378,0.364", unobserved];
  "Metabolic syndrome X_T2" [pos="2.384,0.392", unobserved];
  "Heavy drinker_T2" [pos="2.390,0.369", unobserved];
  "Dyssomnia_T2" [pos="2.396,0.416", unobserved];
  "Migraine_T2" [pos="2.402,0.395", unobserved];
  "Patent foramen ovale_T2" [pos="2.409,0.402", unobserved];
  "Malignant neoplastic disease_T2" [pos="2.415,0.406", unobserved];
  "Neuronal survival_T2" [pos="2.421,0.427", unobserved];
  "Time until diagnosis_T2" [pos="2.427,0.406", unobserved];
  "High fat diet_T2" [pos="2.433,0.417", unobserved];
  "High carbohydrate diet_T2" [pos="2.439,0.427", unobserved];
  "Mediterranean diet_T2" [pos="2.445,0.446", unobserved];
  "Finding of renal function_T2" [pos="2.451,0.440", unobserved];
  "Smoker_T2" [pos="2.457,0.462", unobserved];
  "Chemotherapy_T2" [pos="2.463,0.443", unobserved];
  "Time to therapy_T2" [pos="2.470,0.490", unobserved];
  "Obesity_T2" [pos="2.476,0.457", unobserved];
  "Hyperlipidemia_T2" [pos="2.482,0.488", unobserved];
  "Sleep apnea_T2" [pos="2.488,0.510", unobserved];
  "Glomerular filtration rate_T2" [pos="2.494,0.482", unobserved];
  "Insulin resistance_T2" [pos="2.500,0.514", unobserved];
  "Prediabetes_T2" [pos="2.506,0.508", unobserved];
  "Inflammation of specific body structures or tissue_T2" [pos="2.512,0.492", unobserved];
  "Dyslipidemia_T2" [pos="2.518,0.502", unobserved];
  "C-reactive protein above reference range_T2" [pos="2.524,0.531", unobserved];
  "Antibiotic therapy_T2" [pos="2.530,0.509", unobserved];
  "Blood-brain barrier_T2" [pos="2.537,0.559", unobserved];
  "B-cell infiltration_T2" [pos="2.543,0.518", unobserved];
  "Endothelial microvesicles_T2" [pos="2.549,0.562", unobserved];
  "Leukocyte-derived microvesicles_T2" [pos="2.555,0.569", unobserved];
  "Troponin_T2" [pos="2.561,0.558", unobserved];
  "N-terminal pro-B-type natriuretic peptide_T2" [pos="2.567,0.574", unobserved];
  "Acute heart failure_T2" [pos="2.573,0.594", unobserved];
  "Chronic heart failure_T2" [pos="2.579,0.557", unobserved];
  "Cardiac arrhythmia_T2" [pos="2.585,0.574", unobserved];
  "Takotsubo cardiomyopathy_T2" [pos="2.591,0.579", unobserved];
  "Myocardial infarction_T2" [pos="2.598,0.613", unobserved];
  "Decreased vascular flow_T2" [pos="2.604,0.622", unobserved];
  "Vasculitis_T2" [pos="2.610,0.587", unobserved];
  "Embolism_T2" [pos="2.616,0.636", unobserved];
  "Thrombosis_T2" [pos="2.622,0.639", unobserved];
  "Seizure_T2" [pos="2.628,0.611", unobserved];
  "Aphasia_T2" [pos="2.634,0.631", unobserved];
  "Pain_T2" [pos="2.640,0.643", unobserved];
  "Paralysis_T2" [pos="2.646,0.646", unobserved];
  "Finding of lesion_T2" [pos="2.652,0.661", unobserved];
  "Production of reactive oxygen species_T2" [pos="2.659,0.634", unobserved];
  "Urinary incontinence_T2" [pos="2.665,0.653", unobserved];
  "Functionally dependent_T2" [pos="2.671,0.685", unobserved];
  "Falls_T2" [pos="2.677,0.662", unobserved];
  "Physical fitness state_T2" [pos="2.683,0.700", unobserved];
  "Disability_T2" [pos="2.689,0.707", unobserved];
  "Increased body mass index_T2" [pos="2.695,0.679", unobserved];
  "Impaired cognition_T2" [pos="2.701,0.678", unobserved];
  "Cerebral venous sinus thrombosis_T2" [pos="2.707,0.682", unobserved];
  "Disorder of autonomic nervous system_T2" [pos="2.713,0.730", unobserved];
  "Dysphagia_T2" [pos="2.720,0.706", unobserved];
  "Fracture of bone_T2" [pos="2.726,0.699", unobserved];
  "Cardiac remodeling_T2" [pos="2.732,0.753", unobserved];
  "Epilepsy due to cerebrovascular accident_T2" [pos="2.738,0.744", unobserved];
  "Ischemic stroke_T2" [pos="2.744,0.746", unobserved];
  "Loss of brain structural integrity_T2" [pos="2.750,0.748", unobserved];
  "Encephalitis_T2" [pos="2.756,0.748", unobserved];
  "Delirium_T2" [pos="2.762,0.770", unobserved];
  "Cerebral atrophy_T2" [pos="2.768,0.789", unobserved];
  "Nutritional disorder_T2" [pos="2.774,0.753", unobserved];
  "Sequelae of neurological disorders_T2" [pos="2.780,0.774", unobserved];
  "Pulmonary embolism_T2" [pos="2.787,0.778", unobserved];
  "Spasticity_T2" [pos="2.793,0.795", unobserved];
  "Dysfunction of urinary bladder_T2" [pos="2.799,0.778", unobserved];
  "Dissection of artery_T2" [pos="2.805,0.793", unobserved];
  "Able to mobilize_T2" [pos="2.811,0.820", unobserved];
  "Impaired mobility_T2" [pos="2.817,0.801", unobserved];
  "Blood glucose level - finding_T2" [pos="2.823,0.800", unobserved];
  "Catecholamine level - finding_T2" [pos="2.829,0.806", unobserved];
  "Finding of oxygen saturation_T2" [pos="2.835,0.818", unobserved];
  "Urinary tract infectious disease_T2" [pos="2.841,0.840", unobserved];
  "Peripheral immune competence_T2" [pos="2.848,0.867", unobserved];
  "Immunosuppression_T2" [pos="2.854,0.869", unobserved];
  "Cachexia_T2" [pos="2.860,0.859", unobserved];
  "Leuko-araiosis_T2" [pos="2.866,0.885", unobserved];
  "DNA damage_T2" [pos="2.872,0.843", unobserved];
  "Hypercoagulability state_T2" [pos="2.878,0.870", unobserved];
  "Assessment using Modified Rankin Scale_T2" [pos="2.884,0.882", unobserved];
  "Assessment using National Institutes of Health stroke scale_T2" [pos="2.890,0.879", unobserved];
  "Platelet aggregation inhibitor therapy_T2" [pos="2.896,0.876", unobserved];
  "Anticoagulant therapy_T2" [pos="2.902,0.918", unobserved];
  "Percutaneous transluminal procedure on blood vessel_T2" [pos="2.909,0.886", unobserved];
  "Thrombolysis of artery_T2" [pos="2.915,0.912", unobserved];
  "Activities of daily living assessment_T2" [pos="2.921,0.930", unobserved];
  "Procedure involving urinary catheter_T2" [pos="2.927,0.899", unobserved];
  "Admission to stroke unit_T2" [pos="2.933,0.912", unobserved];
  "Aspiration_T2" [pos="2.939,0.926", unobserved];
  "Removal of thrombus_T2" [pos="2.945,0.962", unobserved];
  "Risk of cardiovascular disease_T2" [pos="2.951,0.941", unobserved];
  "Postprocedural recovery status_T2" [pos="2.957,0.934", unobserved];
  "Lesion size_T2" [pos="2.963,0.950", unobserved];
  "Quality of life satisfaction_T2" [pos="2.970,0.956", unobserved];
  "Arteriosclerosis_T2" [pos="2.976,0.986", unobserved];
  "Complicated atheromatous plaque_T2" [pos="2.982,0.997", unobserved];
  "Complete obstruction_T2" [pos="2.988,1.006", unobserved];
  "Stenosis_T2" [pos="2.994,1.004", unobserved];
  "Death_T2" [pos="3.000,1.017", outcome];
  "Endothelial microvesicles_T1" -> "Ischemic stroke_T1";
  "Endothelial microvesicles_T1" -> "Risk of cardiovascular disease_T1";
  "Leukocyte-derived microvesicles_T1" -> "Risk of cardiovascular disease_T1";
  "Troponin_T1" -> "Physical fitness state_T1";
  "Troponin_T1" -> "Impaired cognition_T1";
  "Troponin_T1" -> "Ischemic stroke_T1";
  "Troponin_T1" -> "Able to mobilize_T1";
  "Interleukin-6_T1" -> "Ischemic stroke_T1";
  "Interleukin-6_T1" -> "Postprocedural recovery status_T1";
  "Thiazolidinedione_T1" -> "Insulin resistance_T1";
  "Thiazolidinedione_T1" -> "Dyslipidemia_T1";
  "Diabetes mellitus" -> "Myocardial infarction_T1";
  "Diabetes mellitus" -> "Urinary incontinence_T1";
  "Diabetes mellitus" -> "Disability_T1";
  "Diabetes mellitus" -> "Increased body mass index_T1";
  "Diabetes mellitus" -> "Impaired cognition_T1";
  "Diabetes mellitus" -> "Kidney disease_T1";
  "Diabetes mellitus" -> "Disorder of autonomic nervous system_T1";
  "Diabetes mellitus" -> "Ischemic stroke_T1";
  "Diabetes mellitus" -> "Blood glucose level - finding_T1";
  "Diabetes mellitus" -> "Quality of life satisfaction_T1";
  "Diabetes mellitus" -> "Glomerular filtration rate_T1";
  "Diabetes mellitus" -> "Arteriosclerosis_T1";
  "Diabetes mellitus" -> "Death_T1";
  "Acute heart failure_T1" -> "N-terminal pro-B-type natriuretic peptide_T1";
  "Acute heart failure_T1" -> "Death_T1";
  "Chronic heart failure_T1" -> "Troponin_T1";
  "Chronic heart failure_T1" -> "N-terminal pro-B-type natriuretic peptide_T1";
  "Chronic heart failure_T1" -> "Impaired cognition_T1";
  "Chronic heart failure_T1" -> "Ischemic stroke_T1";
  "Migraine_T1" -> "Ischemic stroke_T1";
  "Migraine_T1" -> "Smoker_T1";
  "Cardiac arrhythmia_T1" -> "Troponin_T1";
  "Cardiac arrhythmia_T1" -> "N-terminal pro-B-type natriuretic peptide_T1";
  "Cardiac arrhythmia_T1" -> "Embolism_T1";
  "Cardiac arrhythmia_T1" -> "Ischemic stroke_T1";
  "Cardiac arrhythmia_T1" -> "Assessment using National Institutes of Health stroke scale_T1";
  "Cardiac arrhythmia_T1" -> "Anticoagulant therapy_T1";
  "Cardiac arrhythmia_T1" -> "Death_T1";
  "Acute infective endocarditis_T1" -> "Ischemic stroke_T1";
  "Endocarditis_T1" -> "Disability_T1";
  "Endocarditis_T1" -> "Ischemic stroke_T1";
  "Endocarditis_T1" -> "Percutaneous transluminal procedure on blood vessel_T1";
  "Takotsubo cardiomyopathy_T1" -> "Troponin_T1";
  "Myocardial infarction_T1" -> "Troponin_T1";
  "Myocardial infarction_T1" -> "Acute heart failure_T1";
  "Myocardial infarction_T1" -> "Chronic heart failure_T1";
  "Myocardial infarction_T1" -> "Cardiac arrhythmia_T1";
  "Myocardial infarction_T1" -> "Thrombosis_T1";
  "Myocardial infarction_T1" -> "Disorder of autonomic nervous system_T1";
  "Myocardial infarction_T1" -> "Cardiac remodeling_T1";
  "Myocardial infarction_T1" -> "Ischemic stroke_T1";
  "Myocardial infarction_T1" -> "Death_T1";
  "Patent foramen ovale_T1" -> "Ischemic stroke_T1";
  "Hyperlipidemia_T1" -> "Pain_T1";
  "Hyperlipidemia_T1" -> "Increased body mass index_T1";
  "Hyperlipidemia_T1" -> "Ischemic stroke_T1";
  "Hyperlipidemia_T1" -> "Glomerular filtration rate_T1";
  "Hyperlipidemia_T1" -> "Arteriosclerosis_T1";
  "Decreased vascular flow_T1" -> "Ischemic stroke_T1";
  "Heavy drinker_T1" -> "Thrombosis_T1";
  "Heavy drinker_T1" -> "Cardiac remodeling_T1";
  "Heavy drinker_T1" -> "Ischemic stroke_T1";
  "Vasculitis_T1" -> "Leukocyte-derived microvesicles_T1";
  "Vasculitis_T1" -> "Disability_T1";
  "Vasculitis_T1" -> "Ischemic stroke_T1";
  "Vasculitis_T1" -> "Risk of cardiovascular disease_T1";
  "Vasculitis_T1" -> "Quality of life satisfaction_T1";
  "Vasculitis_T1" -> "Arteriosclerosis_T1";
  "Embolism_T1" -> "Ischemic stroke_T1";
  "Thrombosis_T1" -> "Ischemic stroke_T1";
  "Thrombosis_T1" -> "Pulmonary embolism_T1";
  "Sympathetic activation_T1" -> "Thrombosis_T1";
  "Seizure_T1" -> "Troponin_T1";
  "Seizure_T1" -> "Ischemic stroke_T1";
  "Seizure_T1" -> "Death_T1";
  "Aphasia_T1" -> "Quality of life satisfaction_T1";
  "Pain_T1" -> "Endothelial microvesicles_T1";
  "Pain_T1" -> "Vasculitis_T1";
  "Pain_T1" -> "Ischemic stroke_T1";
  "Pain_T1" -> "Impaired mobility_T1";
  "Pain_T1" -> "Risk of cardiovascular disease_T1";
  "Pain_T1" -> "Quality of life satisfaction_T1";
  "Paralysis_T1" -> "Functionally dependent_T1";
  "Paralysis_T1" -> "Disability_T1";
  "Time to therapy_T1" -> "Assessment using Modified Rankin Scale_T1";
  "Time to therapy_T1" -> "Assessment using National Institutes of Health stroke scale_T1";
  "Time to therapy_T1" -> "Activities of daily living assessment_T1";
  "Time until diagnosis_T1" -> "Time to therapy_T1";
  "Time until diagnosis_T1" -> "Thrombolysis of artery_T1";
  "Time until diagnosis_T1" -> "Removal of thrombus_T1";
  "Finding of lesion_T1" -> "Assessment using Modified Rankin Scale_T1";
  "Finding of lesion_T1" -> "Assessment using National Institutes of Health stroke scale_T1";
  "Finding of lesion_T1" -> "Activities of daily living assessment_T1";
  "Production of reactive oxygen species_T1" -> "DNA damage_T1";
  "Urinary incontinence_T1" -> "Functionally dependent_T1";
  "Urinary incontinence_T1" -> "Falls_T1";
  "Urinary incontinence_T1" -> "Procedure involving urinary catheter_T1";
  "Falls_T1" -> "Fracture of bone_T1";
  "Lesion of brain_T1" -> "Troponin_T1";
  "Lesion of brain_T1" -> "Cardiac arrhythmia_T1";
  "Lesion of brain_T1" -> "Thrombosis_T1";
  "Lesion of brain_T1" -> "Disability_T1";
  "Lesion of brain_T1" -> "Impaired cognition_T1";
  "Lesion of brain_T1" -> "Disorder of autonomic nervous system_T1";
  "Lesion of brain_T1" -> "Epilepsy due to cerebrovascular accident_T1";
  "Lesion of brain_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Lesion of brain_T1" -> "Catecholamine level - finding_T1";
  "Lesion of brain_T1" -> "Immunosuppression_T1";
  "Lesion of brain_T1" -> "Assessment using Modified Rankin Scale_T1";
  "Pregnancy_T1" -> "Cerebral venous sinus thrombosis_T1";
  "Pregnancy_T1" -> "Impaired mobility_T1";
  "Pregnancy_T1" -> "Hypercoagulability state_T1";
  "Pregnancy_T1" -> "Chemotherapy_T1";
  "Social isolation_T1" -> "Ischemic stroke_T1";
  "Physical fitness state_T1" -> "Ischemic stroke_T1";
  "Physical fitness state_T1" -> "Death_T1";
  "Finding of renal function_T1" -> "Ischemic stroke_T1";
  "Finding of renal function_T1" -> "Leuko-araiosis_T1";
  "Disability_T1" -> "Functionally dependent_T1";
  "Disability_T1" -> "Impaired mobility_T1";
  "Disability_T1" -> "Quality of life satisfaction_T1";
  "Congenital malformation_T1" -> "Ischemic stroke_T1";
  "Patient position finding_T1" -> "Finding of oxygen saturation_T1";
  "Increased body mass index_T1" -> "Myocardial infarction_T1";
  "Increased body mass index_T1" -> "Ischemic stroke_T1";
  "Uses oral contraception_T1" -> "Ischemic stroke_T1";
  "Stress_T1" -> "Myocardial infarction_T1";
  "Stress_T1" -> "Sympathetic activation_T1";
  "Stress_T1" -> "Ischemic stroke_T1";
  "Stress_T1" -> "Smoker_T1";
  "Male_T1" -> "Takotsubo cardiomyopathy_T1";
  "Male_T1" -> "Pregnancy_T1";
  "Male_T1" -> "Increased body mass index_T1";
  "Male_T1" -> "Uses oral contraception_T1";
  "Male_T1" -> "Cerebral venous sinus thrombosis_T1";
  "Male_T1" -> "Ischemic stroke_T1";
  "Male_T1" -> "Urinary tract infectious disease_T1";
  "Male_T1" -> "Hypertension complicating pregnancy_T1";
  "Male_T1" -> "Pre-eclampsia_T1";
  "Male_T1" -> "Smoker_T1";
  "Impaired cognition_T1" -> "Quality of life satisfaction_T1";
  "Impaired cognition_T1" -> "Death_T1";
  "Education and/or schooling finding_T1" -> "Ischemic stroke_T1";
  "Weight loss_T1" -> "Insulin resistance_T1";
  "Social worker involved_T1" -> "Care regime_T1";
  "Social worker involved_T1" -> "Quality of life satisfaction_T1";
  "Kidney disease_T1" -> "Troponin_T1";
  "Kidney disease_T1" -> "Cardiac arrhythmia_T1";
  "Kidney disease_T1" -> "Ischemic stroke_T1";
  "Insulin resistance_T1" -> "Prediabetes_T1";
  "Insulin resistance_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Insulin resistance_T1" -> "Dyslipidemia_T1";
  "Sleep apnea_T1" -> "Insulin resistance_T1";
  "Sleep apnea_T1" -> "Ischemic stroke_T1";
  "Sleep apnea_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Dyssomnia_T1" -> "Insulin resistance_T1";
  "Dyssomnia_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Transient cerebral ischemia_T1" -> "Ischemic stroke_T1";
  "Moyamoya disease_T1" -> "Ischemic stroke_T1";
  "Cerebral venous sinus thrombosis_T1" -> "Ischemic stroke_T1";
  "Disorder of autonomic nervous system_T1" -> "Cardiac arrhythmia_T1";
  "Dysphagia_T1" -> "Functionally dependent_T1";
  "Dysphagia_T1" -> "Nutritional disorder_T1";
  "Dysphagia_T1" -> "Finding of oxygen saturation_T1";
  "Dysphagia_T1" -> "Aspiration_T1";
  "Dysphagia_T1" -> "Quality of life satisfaction_T1";
  "Fracture of bone_T1" -> "Functionally dependent_T1";
  "Fracture of bone_T1" -> "Disability_T1";
  "Sickling disorder due to hemoglobin S_T1" -> "Ischemic stroke_T1";
  "Increased collateral circulation_T1" -> "Increased cardiac stroke volume_T1";
  "Increased collateral circulation_T1" -> "Ischemic stroke_T1";
  "Epilepsy due to cerebrovascular accident_T1" -> "Assessment using Modified Rankin Scale_T1";
  "Epilepsy due to cerebrovascular accident_T1" -> "Death_T1";
  "Enlarged perivascular spaces_T1" -> "Ischemic stroke_T1";
  "Delirium_T1" -> "Falls_T1";
  "Delirium_T1" -> "Disability_T1";
  "Nutritional disorder_T1" -> "Cachexia_T1";
  "Nutritional disorder_T1" -> "Death_T1";
  "Obesity_T1" -> "Insulin resistance_T1";
  "Obesity_T1" -> "Sleep apnea_T1";
  "Obesity_T1" -> "Ischemic stroke_T1";
  "Obesity_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Obesity_T1" -> "Assessment using Modified Rankin Scale_T1";
  "Obesity_T1" -> "Death_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Disability_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Impaired cognition_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Ischemic stroke_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Delirium_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Finding of oxygen saturation_T1";
  "Inflammation of specific body structures or tissue_T1" -> "C-reactive protein above reference range_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Leuko-araiosis_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Hypercoagulability state_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Antibiotic therapy_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Blood-brain barrier_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Death_T1";
  "Metabolic syndrome X_T1" -> "Finding of renal function_T1";
  "Metabolic syndrome X_T1" -> "Ischemic stroke_T1";
  "Metabolic syndrome X_T1" -> "Leuko-araiosis_T1";
  "Dyslipidemia_T1" -> "Impaired cognition_T1";
  "Dyslipidemia_T1" -> "Ischemic stroke_T1";
  "Dyslipidemia_T1" -> "Arteriosclerosis_T1";
  "Depressive disorder" -> "Takotsubo cardiomyopathy_T1";
  "Depressive disorder" -> "Physical fitness state_T1";
  "Depressive disorder" -> "Ischemic stroke_T1";
  "Depressive disorder" -> "Able to mobilize_T1";
  "Depressive disorder" -> "Impaired mobility_T1";
  "Depressive disorder" -> "Antidepressant therapy_T1";
  "Depressive disorder" -> "Quality of life satisfaction_T1";
  "Depressive disorder" -> "Death_T1";
  "Malignant neoplastic disease_T1" -> "Disability_T1";
  "Malignant neoplastic disease_T1" -> "Ischemic stroke_T1";
  "Malignant neoplastic disease_T1" -> "Hypercoagulability state_T1";
  "Malignant neoplastic disease_T1" -> "Chemotherapy_T1";
  "Malignant neoplastic disease_T1" -> "Quality of life satisfaction_T1";
  "Pulmonary embolism_T1" -> "Finding of oxygen saturation_T1";
  "Pulmonary embolism_T1" -> "Death_T1";
  "Spasticity_T1" -> "Pain_T1";
  "Spasticity_T1" -> "Impaired mobility_T1";
  "Spasticity_T1" -> "Quality of life satisfaction_T1";
  "Dysfunction of urinary bladder_T1" -> "Urinary tract infectious disease_T1";
  "Dysfunction of urinary bladder_T1" -> "Procedure involving urinary catheter_T1";
  "Systemic inflammatory response syndrome_T1" -> "Ischemic stroke_T1";
  "Dissection of artery_T1" -> "Ischemic stroke_T1";
  "Dissection of cerebral artery_T1" -> "Ischemic stroke_T1";
  "Dissection of cerebral artery_T1" -> "Stenosis_T1";
  "Able to mobilize_T1" -> "Ischemic stroke_T1";
  "Able to mobilize_T1" -> "Death_T1";
  "Impaired mobility_T1" -> "Ischemic stroke_T1";
  "Impaired mobility_T1" -> "Quality of life satisfaction_T1";
  "Impaired mobility_T1" -> "Death_T1";
  "Female sex hormones - serum level - finding_T1" -> "Migraine_T1";
  "Female sex hormones - serum level - finding_T1" -> "COVID-19_T1";
  "Catecholamine level - finding_T1" -> "Cardiac arrhythmia_T1";
  "Catecholamine level - finding_T1" -> "Takotsubo cardiomyopathy_T1";
  "Finding of oxygen saturation_T1" -> "Death_T1";
  "Lipoprotein (a) hyperlipoproteinemia_T1" -> "Ischemic stroke_T1";
  "Lipoprotein (a) hyperlipoproteinemia_T1" -> "Arteriosclerosis_T1";
  "Urinary tract infectious disease_T1" -> "Disability_T1";
  "Urinary tract infectious disease_T1" -> "Delirium_T1";
  "Urinary tract infectious disease_T1" -> "Death_T1";
  "COVID-19_T1" -> "Ischemic stroke_T1";
  "Immunosuppression_T1" -> "Impaired cognition_T1";
  "Immunosuppression_T1" -> "Urinary tract infectious disease_T1";
  "B-cell infiltration_T1" -> "Impaired cognition_T1";
  "Hypertension complicating pregnancy_T1" -> "Ischemic stroke_T1";
  "Pre-eclampsia_T1" -> "Ischemic stroke_T1";
  "Healthy diet_T1" -> "Obesity_T1";
  "High fat diet_T1" -> "Ischemic stroke_T1";
  "High fat diet_T1" -> "Inflammation of specific body structures or tissue_T1";
  "High fat diet_T1" -> "Dyslipidemia_T1";
  "High fat diet_T1" -> "C-reactive protein above reference range_T1";
  "High carbohydrate diet_T1" -> "Inflammation of specific body structures or tissue_T1";
  "High carbohydrate diet_T1" -> "Dyslipidemia_T1";
  "High carbohydrate diet_T1" -> "C-reactive protein above reference range_T1";
  "Activity exercise pattern_T1" -> "Chronic heart failure_T1";
  "Activity exercise pattern_T1" -> "Migraine_T1";
  "Activity exercise pattern_T1" -> "Cardiac arrhythmia_T1";
  "Activity exercise pattern_T1" -> "Myocardial infarction_T1";
  "Activity exercise pattern_T1" -> "Hyperlipidemia_T1";
  "Activity exercise pattern_T1" -> "Increased body mass index_T1";
  "Activity exercise pattern_T1" -> "Impaired cognition_T1";
  "Activity exercise pattern_T1" -> "Kidney disease_T1";
  "Activity exercise pattern_T1" -> "Insulin resistance_T1";
  "Activity exercise pattern_T1" -> "Ischemic stroke_T1";
  "Activity exercise pattern_T1" -> "Obesity_T1";
  "Activity exercise pattern_T1" -> "Metabolic syndrome X_T1";
  "Activity exercise pattern_T1" -> "Arteriosclerosis_T1";
  "Activity exercise pattern_T1" -> "Death_T1";
  "Smoker_T1" -> "Myocardial infarction_T1";
  "Smoker_T1" -> "Hyperlipidemia_T1";
  "Smoker_T1" -> "Increased body mass index_T1";
  "Smoker_T1" -> "Ischemic stroke_T1";
  "Smoker_T1" -> "Leuko-araiosis_T1";
  "Smoker_T1" -> "Hypercoagulability state_T1";
  "Smoker_T1" -> "Arteriosclerosis_T1";
  "Smoker_T1" -> "Stenosis_T1";
  "Smoker_T1" -> "Death_T1";
  "Decreased alcohol consumption_T1" -> "Heavy drinker_T1";
  "Cachexia_T1" -> "Death_T1";
  "C-reactive protein above reference range_T1" -> "Ischemic stroke_T1";
  "Genetic predisposition_T1" -> "Ischemic stroke_T1";
  "Leuko-araiosis_T1" -> "Ischemic stroke_T1";
  "Hypercoagulability state_T1" -> "Thrombosis_T1";
  "Hypercoagulability state_T1" -> "Cerebral venous sinus thrombosis_T1";
  "Hypercoagulability state_T1" -> "Ischemic stroke_T1";
  "Endarterectomy_T1" -> "Arteriosclerosis_T1";
  "Endarterectomy_T1" -> "Complicated atheromatous plaque_T1";
  "Endarterectomy_T1" -> "Complete obstruction_T1";
  "Endarterectomy_T1" -> "Stenosis_T1";
  "Assessment using Modified Rankin Scale_T1" -> "Assessment using National Institutes of Health stroke scale_T1";
  "Assessment using Modified Rankin Scale_T1" -> "Activities of daily living assessment_T1";
  "Platelet aggregation inhibitor therapy_T1" -> "Thrombosis_T1";
  "Platelet aggregation inhibitor therapy_T1" -> "Ischemic stroke_T1";
  "Platelet aggregation inhibitor therapy_T1" -> "Dissection of artery_T1";
  "Anticoagulant therapy_T1" -> "Embolism_T1";
  "Anticoagulant therapy_T1" -> "Ischemic stroke_T1";
  "Anticoagulant therapy_T1" -> "Dissection of artery_T1";
  "Anticoagulant therapy_T1" -> "Hypercoagulability state_T1";
  "Antibiotic therapy_T1" -> "Death_T1";
  "Antihypertensive therapy_T1" -> "Myocardial infarction_T1";
  "Antihypertensive therapy_T1" -> "Ischemic stroke_T1";
  "Antidepressant therapy_T1" -> "Ischemic stroke_T1";
  "Antidepressant therapy_T1" -> "Quality of life satisfaction_T1";
  "Administration of prophylactic statin_T1" -> "Myocardial infarction_T1";
  "Administration of prophylactic statin_T1" -> "Thrombosis_T1";
  "Administration of prophylactic statin_T1" -> "Ischemic stroke_T1";
  "Administration of prophylactic statin_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Administration of prophylactic statin_T1" -> "Dyslipidemia_T1";
  "Percutaneous transluminal procedure on blood vessel_T1" -> "Ischemic stroke_T1";
  "Thrombolysis of artery_T1" -> "Assessment using Modified Rankin Scale_T1";
  "Thrombolysis of artery_T1" -> "Lesion size_T1";
  "Procedure with a clinical finding focus_T1" -> "Aphasia_T1";
  "Procedure with a clinical finding focus_T1" -> "Pain_T1";
  "Preventive procedure_T1" -> "Ischemic stroke_T1";
  "Chemotherapy_T1" -> "Ischemic stroke_T1";
  "Mediterranean diet_T1" -> "Ischemic stroke_T1";
  "Mediterranean diet_T1" -> "Obesity_T1";
  "Mediterranean diet_T1" -> "Death_T1";
  "Injection of botulinum toxin_T1" -> "Spasticity_T1";
  "Care regime_T1" -> "Disability_T1";
  "Care regime_T1" -> "Impaired mobility_T1";
  "Care regime_T1" -> "Death_T1";
  "Procedure involving urinary catheter_T1" -> "Urinary tract infectious disease_T1";
  "Admission to stroke unit_T1" -> "Disability_T1";
  "Admission to stroke unit_T1" -> "Delirium_T1";
  "Admission to stroke unit_T1" -> "Death_T1";
  "Continuous positive airway pressure ventilation treatment_T1" -> "Sleep apnea_T1";
  "Continuous positive airway pressure ventilation treatment_T1" -> "Dyssomnia_T1";
  "Psychotherapy_T1" -> "Impaired cognition_T1";
  "Cognitive skills training_T1" -> "Impaired cognition_T1";
  "Smoking cessation therapy_T1" -> "Smoker_T1";
  "Removal of thrombus_T1" -> "Lesion size_T1";
  "Age factor_T1" -> "Migraine_T1";
  "Age factor_T1" -> "Patent foramen ovale_T1";
  "Age factor_T1" -> "Urinary incontinence_T1";
  "Age factor_T1" -> "Falls_T1";
  "Age factor_T1" -> "Impaired cognition_T1";
  "Age factor_T1" -> "Insulin resistance_T1";
  "Age factor_T1" -> "Cardiac remodeling_T1";
  "Age factor_T1" -> "Ischemic stroke_T1";
  "Age factor_T1" -> "Delirium_T1";
  "Age factor_T1" -> "Cerebral atrophy_T1";
  "Age factor_T1" -> "Malignant neoplastic disease_T1";
  "Age factor_T1" -> "Impaired mobility_T1";
  "Age factor_T1" -> "Finding of oxygen saturation_T1";
  "Age factor_T1" -> "Urinary tract infectious disease_T1";
  "Age factor_T1" -> "Smoker_T1";
  "Age factor_T1" -> "DNA damage_T1";
  "Age factor_T1" -> "Postprocedural recovery status_T1";
  "Age factor_T1" -> "Arteriosclerosis_T1";
  "Age factor_T1" -> "Death_T1";
  "Blood-brain barrier_T1" -> "Ischemic stroke_T1";
  "Blood-brain barrier_T1" -> "B-cell infiltration_T1";
  "Lesion size_T1" -> "Assessment using Modified Rankin Scale_T1";
  "Lesion size_T1" -> "Assessment using National Institutes of Health stroke scale_T1";
  "Lesion size_T1" -> "Activities of daily living assessment_T1";
  "Lesion size_T1" -> "Risk of cardiovascular disease_T1";
  "FH: Cardiovascular disease_T1" -> "Ischemic stroke_T1";
  "Arteriosclerosis_T1" -> "Myocardial infarction_T1";
  "Arteriosclerosis_T1" -> "Thrombosis_T1";
  "Arteriosclerosis_T1" -> "Impaired cognition_T1";
  "Arteriosclerosis_T1" -> "Cardiac remodeling_T1";
  "Arteriosclerosis_T1" -> "Ischemic stroke_T1";
  "Arteriosclerosis_T1" -> "Leuko-araiosis_T1";
  "Arteriosclerosis_T1" -> "Platelet aggregation inhibitor therapy_T1";
  "Arteriosclerosis_T1" -> "Percutaneous transluminal procedure on blood vessel_T1";
  "Arteriosclerosis_T1" -> "Complicated atheromatous plaque_T1";
  "Arteriosclerosis_T1" -> "Complete obstruction_T1";
  "Arteriosclerosis_T1" -> "Stenosis_T1";
  "Endothelial proliferation_T1" -> "Neuronal survival_T1";
  "Endothelial proliferation_T1" -> "Postprocedural recovery status_T1";
  "Endothelial proliferation_T1" -> "Blood-brain barrier_T1";
  "Microglial proliferation_T1" -> "Neuronal survival_T1";
  "Astrocytic proliferation_T1" -> "Neuronal survival_T1";
  "Astrocytic proliferation_T1" -> "Postprocedural recovery status_T1";
  "Complicated atheromatous plaque_T1" -> "Ischemic stroke_T1";
  "Complicated atheromatous plaque_T1" -> "Leuko-araiosis_T1";
  "Fibromuscular dysplasia_T1" -> "Ischemic stroke_T1";
  "Complete obstruction_T1" -> "Decreased vascular flow_T1";
  "Complete obstruction_T1" -> "Ischemic stroke_T1";
  "Complete obstruction_T1" -> "Leuko-araiosis_T1";
  "Stenosis_T1" -> "Decreased vascular flow_T1";
  "Stenosis_T1" -> "Ischemic stroke_T1";
  "Stenosis_T1" -> "Leuko-araiosis_T1";
  "Stenosis_T1" -> "Platelet aggregation inhibitor therapy_T1";
  "General Public Awareness of FAST-Scheme_T1" -> "Time until diagnosis_T1";
  "Racial group" -> "Ischemic stroke_T1";
  "Economic status_T1" -> "Ischemic stroke_T1";
  "Economic status_T1" -> "High fat diet_T1";
  "Economic status_T1" -> "High carbohydrate diet_T1";
  "Economic status_T1" -> "Smoker_T1";
  "Economic status_T1" -> "Mediterranean diet_T1";
  "Economic status_T1" -> "Death_T1";
  "Endothelial microvesicles_T2" -> "Ischemic stroke_T2";
  "Endothelial microvesicles_T2" -> "Risk of cardiovascular disease_T2";
  "Leukocyte-derived microvesicles_T2" -> "Risk of cardiovascular disease_T2";
  "Troponin_T2" -> "Physical fitness state_T2";
  "Troponin_T2" -> "Impaired cognition_T2";
  "Troponin_T2" -> "Ischemic stroke_T2";
  "Troponin_T2" -> "Able to mobilize_T2";
  "Interleukin-6_T2" -> "Ischemic stroke_T2";
  "Interleukin-6_T2" -> "Postprocedural recovery status_T2";
  "Thiazolidinedione_T2" -> "Insulin resistance_T2";
  "Thiazolidinedione_T2" -> "Dyslipidemia_T2";
  "Diabetes mellitus" -> "Myocardial infarction_T2";
  "Diabetes mellitus" -> "Urinary incontinence_T2";
  "Diabetes mellitus" -> "Disability_T2";
  "Diabetes mellitus" -> "Increased body mass index_T2";
  "Diabetes mellitus" -> "Impaired cognition_T2";
  "Diabetes mellitus" -> "Kidney disease_T2";
  "Diabetes mellitus" -> "Disorder of autonomic nervous system_T2";
  "Diabetes mellitus" -> "Ischemic stroke_T2";
  "Diabetes mellitus" -> "Blood glucose level - finding_T2";
  "Diabetes mellitus" -> "Quality of life satisfaction_T2";
  "Diabetes mellitus" -> "Glomerular filtration rate_T2";
  "Diabetes mellitus" -> "Arteriosclerosis_T2";
  "Diabetes mellitus" -> "Death_T2";
  "Acute heart failure_T2" -> "N-terminal pro-B-type natriuretic peptide_T2";
  "Acute heart failure_T2" -> "Death_T2";
  "Chronic heart failure_T2" -> "Troponin_T2";
  "Chronic heart failure_T2" -> "N-terminal pro-B-type natriuretic peptide_T2";
  "Chronic heart failure_T2" -> "Impaired cognition_T2";
  "Chronic heart failure_T2" -> "Ischemic stroke_T2";
  "Migraine_T2" -> "Ischemic stroke_T2";
  "Migraine_T2" -> "Smoker_T2";
  "Cardiac arrhythmia_T2" -> "Troponin_T2";
  "Cardiac arrhythmia_T2" -> "N-terminal pro-B-type natriuretic peptide_T2";
  "Cardiac arrhythmia_T2" -> "Embolism_T2";
  "Cardiac arrhythmia_T2" -> "Ischemic stroke_T2";
  "Cardiac arrhythmia_T2" -> "Assessment using National Institutes of Health stroke scale_T2";
  "Cardiac arrhythmia_T2" -> "Anticoagulant therapy_T2";
  "Cardiac arrhythmia_T2" -> "Death_T2";
  "Acute infective endocarditis_T2" -> "Ischemic stroke_T2";
  "Endocarditis_T2" -> "Disability_T2";
  "Endocarditis_T2" -> "Ischemic stroke_T2";
  "Endocarditis_T2" -> "Percutaneous transluminal procedure on blood vessel_T2";
  "Takotsubo cardiomyopathy_T2" -> "Troponin_T2";
  "Myocardial infarction_T2" -> "Troponin_T2";
  "Myocardial infarction_T2" -> "Acute heart failure_T2";
  "Myocardial infarction_T2" -> "Chronic heart failure_T2";
  "Myocardial infarction_T2" -> "Cardiac arrhythmia_T2";
  "Myocardial infarction_T2" -> "Thrombosis_T2";
  "Myocardial infarction_T2" -> "Disorder of autonomic nervous system_T2";
  "Myocardial infarction_T2" -> "Cardiac remodeling_T2";
  "Myocardial infarction_T2" -> "Ischemic stroke_T2";
  "Myocardial infarction_T2" -> "Death_T2";
  "Patent foramen ovale_T2" -> "Ischemic stroke_T2";
  "Hyperlipidemia_T2" -> "Pain_T2";
  "Hyperlipidemia_T2" -> "Increased body mass index_T2";
  "Hyperlipidemia_T2" -> "Ischemic stroke_T2";
  "Hyperlipidemia_T2" -> "Glomerular filtration rate_T2";
  "Hyperlipidemia_T2" -> "Arteriosclerosis_T2";
  "Decreased vascular flow_T2" -> "Ischemic stroke_T2";
  "Heavy drinker_T2" -> "Thrombosis_T2";
  "Heavy drinker_T2" -> "Cardiac remodeling_T2";
  "Heavy drinker_T2" -> "Ischemic stroke_T2";
  "Vasculitis_T2" -> "Leukocyte-derived microvesicles_T2";
  "Vasculitis_T2" -> "Disability_T2";
  "Vasculitis_T2" -> "Ischemic stroke_T2";
  "Vasculitis_T2" -> "Risk of cardiovascular disease_T2";
  "Vasculitis_T2" -> "Quality of life satisfaction_T2";
  "Vasculitis_T2" -> "Arteriosclerosis_T2";
  "Embolism_T2" -> "Ischemic stroke_T2";
  "Thrombosis_T2" -> "Ischemic stroke_T2";
  "Thrombosis_T2" -> "Pulmonary embolism_T2";
  "Sympathetic activation_T2" -> "Thrombosis_T2";
  "Seizure_T2" -> "Troponin_T2";
  "Seizure_T2" -> "Ischemic stroke_T2";
  "Seizure_T2" -> "Death_T2";
  "Aphasia_T2" -> "Quality of life satisfaction_T2";
  "Pain_T2" -> "Endothelial microvesicles_T2";
  "Pain_T2" -> "Vasculitis_T2";
  "Pain_T2" -> "Ischemic stroke_T2";
  "Pain_T2" -> "Impaired mobility_T2";
  "Pain_T2" -> "Risk of cardiovascular disease_T2";
  "Pain_T2" -> "Quality of life satisfaction_T2";
  "Paralysis_T2" -> "Functionally dependent_T2";
  "Paralysis_T2" -> "Disability_T2";
  "Time to therapy_T2" -> "Assessment using Modified Rankin Scale_T2";
  "Time to therapy_T2" -> "Assessment using National Institutes of Health stroke scale_T2";
  "Time to therapy_T2" -> "Activities of daily living assessment_T2";
  "Time until diagnosis_T2" -> "Time to therapy_T2";
  "Time until diagnosis_T2" -> "Thrombolysis of artery_T2";
  "Time until diagnosis_T2" -> "Removal of thrombus_T2";
  "Finding of lesion_T2" -> "Assessment using Modified Rankin Scale_T2";
  "Finding of lesion_T2" -> "Assessment using National Institutes of Health stroke scale_T2";
  "Finding of lesion_T2" -> "Activities of daily living assessment_T2";
  "Production of reactive oxygen species_T2" -> "DNA damage_T2";
  "Urinary incontinence_T2" -> "Functionally dependent_T2";
  "Urinary incontinence_T2" -> "Falls_T2";
  "Urinary incontinence_T2" -> "Procedure involving urinary catheter_T2";
  "Falls_T2" -> "Fracture of bone_T2";
  "Lesion of brain_T2" -> "Troponin_T2";
  "Lesion of brain_T2" -> "Cardiac arrhythmia_T2";
  "Lesion of brain_T2" -> "Thrombosis_T2";
  "Lesion of brain_T2" -> "Disability_T2";
  "Lesion of brain_T2" -> "Impaired cognition_T2";
  "Lesion of brain_T2" -> "Disorder of autonomic nervous system_T2";
  "Lesion of brain_T2" -> "Epilepsy due to cerebrovascular accident_T2";
  "Lesion of brain_T2" -> "Inflammation of specific body structures or tissue_T2";
  "Lesion of brain_T2" -> "Catecholamine level - finding_T2";
  "Lesion of brain_T2" -> "Immunosuppression_T2";
  "Lesion of brain_T2" -> "Assessment using Modified Rankin Scale_T2";
  "Pregnancy_T2" -> "Cerebral venous sinus thrombosis_T2";
  "Pregnancy_T2" -> "Impaired mobility_T2";
  "Pregnancy_T2" -> "Hypercoagulability state_T2";
  "Pregnancy_T2" -> "Chemotherapy_T2";
  "Social isolation_T2" -> "Ischemic stroke_T2";
  "Physical fitness state_T2" -> "Ischemic stroke_T2";
  "Physical fitness state_T2" -> "Death_T2";
  "Finding of renal function_T2" -> "Ischemic stroke_T2";
  "Finding of renal function_T2" -> "Leuko-araiosis_T2";
  "Disability_T2" -> "Functionally dependent_T2";
  "Disability_T2" -> "Impaired mobility_T2";
  "Disability_T2" -> "Quality of life satisfaction_T2";
  "Congenital malformation_T2" -> "Ischemic stroke_T2";
  "Patient position finding_T2" -> "Finding of oxygen saturation_T2";
  "Increased body mass index_T2" -> "Myocardial infarction_T2";
  "Increased body mass index_T2" -> "Ischemic stroke_T2";
  "Uses oral contraception_T2" -> "Ischemic stroke_T2";
  "Stress_T2" -> "Myocardial infarction_T2";
  "Stress_T2" -> "Sympathetic activation_T2";
  "Stress_T2" -> "Ischemic stroke_T2";
  "Stress_T2" -> "Smoker_T2";
  "Male_T2" -> "Takotsubo cardiomyopathy_T2";
  "Male_T2" -> "Pregnancy_T2";
  "Male_T2" -> "Increased body mass index_T2";
  "Male_T2" -> "Uses oral contraception_T2";
  "Male_T2" -> "Cerebral venous sinus thrombosis_T2";
  "Male_T2" -> "Ischemic stroke_T2";
  "Male_T2" -> "Urinary tract infectious disease_T2";
  "Male_T2" -> "Hypertension complicating pregnancy_T2";
  "Male_T2" -> "Pre-eclampsia_T2";
  "Male_T2" -> "Smoker_T2";
  "Impaired cognition_T2" -> "Quality of life satisfaction_T2";
  "Impaired cognition_T2" -> "Death_T2";
  "Education and/or schooling finding_T2" -> "Ischemic stroke_T2";
  "Weight loss_T2" -> "Insulin resistance_T2";
  "Social worker involved_T2" -> "Care regime_T2";
  "Social worker involved_T2" -> "Quality of life satisfaction_T2";
  "Kidney disease_T2" -> "Troponin_T2";
  "Kidney disease_T2" -> "Cardiac arrhythmia_T2";
  "Kidney disease_T2" -> "Ischemic stroke_T2";
  "Insulin resistance_T2" -> "Prediabetes_T2";
  "Insulin resistance_T2" -> "Inflammation of specific body structures or tissue_T2";
  "Insulin resistance_T2" -> "Dyslipidemia_T2";
  "Sleep apnea_T2" -> "Insulin resistance_T2";
  "Sleep apnea_T2" -> "Ischemic stroke_T2";
  "Sleep apnea_T2" -> "Inflammation of specific body structures or tissue_T2";
  "Dyssomnia_T2" -> "Insulin resistance_T2";
  "Dyssomnia_T2" -> "Inflammation of specific body structures or tissue_T2";
  "Transient cerebral ischemia_T2" -> "Ischemic stroke_T2";
  "Moyamoya disease_T2" -> "Ischemic stroke_T2";
  "Cerebral venous sinus thrombosis_T2" -> "Ischemic stroke_T2";
  "Disorder of autonomic nervous system_T2" -> "Cardiac arrhythmia_T2";
  "Dysphagia_T2" -> "Functionally dependent_T2";
  "Dysphagia_T2" -> "Nutritional disorder_T2";
  "Dysphagia_T2" -> "Finding of oxygen saturation_T2";
  "Dysphagia_T2" -> "Aspiration_T2";
  "Dysphagia_T2" -> "Quality of life satisfaction_T2";
  "Fracture of bone_T2" -> "Functionally dependent_T2";
  "Fracture of bone_T2" -> "Disability_T2";
  "Sickling disorder due to hemoglobin S_T2" -> "Ischemic stroke_T2";
  "Increased collateral circulation_T2" -> "Increased cardiac stroke volume_T2";
  "Increased collateral circulation_T2" -> "Ischemic stroke_T2";
  "Epilepsy due to cerebrovascular accident_T2" -> "Assessment using Modified Rankin Scale_T2";
  "Epilepsy due to cerebrovascular accident_T2" -> "Death_T2";
  "Enlarged perivascular spaces_T2" -> "Ischemic stroke_T2";
  "Delirium_T2" -> "Falls_T2";
  "Delirium_T2" -> "Disability_T2";
  "Nutritional disorder_T2" -> "Cachexia_T2";
  "Nutritional disorder_T2" -> "Death_T2";
  "Obesity_T2" -> "Insulin resistance_T2";
  "Obesity_T2" -> "Sleep apnea_T2";
  "Obesity_T2" -> "Ischemic stroke_T2";
  "Obesity_T2" -> "Inflammation of specific body structures or tissue_T2";
  "Obesity_T2" -> "Assessment using Modified Rankin Scale_T2";
  "Obesity_T2" -> "Death_T2";
  "Inflammation of specific body structures or tissue_T2" -> "Disability_T2";
  "Inflammation of specific body structures or tissue_T2" -> "Impaired cognition_T2";
  "Inflammation of specific body structures or tissue_T2" -> "Ischemic stroke_T2";
  "Inflammation of specific body structures or tissue_T2" -> "Delirium_T2";
  "Inflammation of specific body structures or tissue_T2" -> "Finding of oxygen saturation_T2";
  "Inflammation of specific body structures or tissue_T2" -> "C-reactive protein above reference range_T2";
  "Inflammation of specific body structures or tissue_T2" -> "Leuko-araiosis_T2";
  "Inflammation of specific body structures or tissue_T2" -> "Hypercoagulability state_T2";
  "Inflammation of specific body structures or tissue_T2" -> "Antibiotic therapy_T2";
  "Inflammation of specific body structures or tissue_T2" -> "Blood-brain barrier_T2";
  "Inflammation of specific body structures or tissue_T2" -> "Death_T2";
  "Metabolic syndrome X_T2" -> "Finding of renal function_T2";
  "Metabolic syndrome X_T2" -> "Ischemic stroke_T2";
  "Metabolic syndrome X_T2" -> "Leuko-araiosis_T2";
  "Dyslipidemia_T2" -> "Impaired cognition_T2";
  "Dyslipidemia_T2" -> "Ischemic stroke_T2";
  "Dyslipidemia_T2" -> "Arteriosclerosis_T2";
  "Depressive disorder" -> "Takotsubo cardiomyopathy_T2";
  "Depressive disorder" -> "Physical fitness state_T2";
  "Depressive disorder" -> "Ischemic stroke_T2";
  "Depressive disorder" -> "Able to mobilize_T2";
  "Depressive disorder" -> "Impaired mobility_T2";
  "Depressive disorder" -> "Antidepressant therapy_T2";
  "Depressive disorder" -> "Quality of life satisfaction_T2";
  "Depressive disorder" -> "Death_T2";
  "Malignant neoplastic disease_T2" -> "Disability_T2";
  "Malignant neoplastic disease_T2" -> "Ischemic stroke_T2";
  "Malignant neoplastic disease_T2" -> "Hypercoagulability state_T2";
  "Malignant neoplastic disease_T2" -> "Chemotherapy_T2";
  "Malignant neoplastic disease_T2" -> "Quality of life satisfaction_T2";
  "Pulmonary embolism_T2" -> "Finding of oxygen saturation_T2";
  "Pulmonary embolism_T2" -> "Death_T2";
  "Spasticity_T2" -> "Pain_T2";
  "Spasticity_T2" -> "Impaired mobility_T2";
  "Spasticity_T2" -> "Quality of life satisfaction_T2";
  "Dysfunction of urinary bladder_T2" -> "Urinary tract infectious disease_T2";
  "Dysfunction of urinary bladder_T2" -> "Procedure involving urinary catheter_T2";
  "Systemic inflammatory response syndrome_T2" -> "Ischemic stroke_T2";
  "Dissection of artery_T2" -> "Ischemic stroke_T2";
  "Dissection of cerebral artery_T2" -> "Ischemic stroke_T2";
  "Dissection of cerebral artery_T2" -> "Stenosis_T2";
  "Able to mobilize_T2" -> "Ischemic stroke_T2";
  "Able to mobilize_T2" -> "Death_T2";
  "Impaired mobility_T2" -> "Ischemic stroke_T2";
  "Impaired mobility_T2" -> "Quality of life satisfaction_T2";
  "Impaired mobility_T2" -> "Death_T2";
  "Female sex hormones - serum level - finding_T2" -> "Migraine_T2";
  "Female sex hormones - serum level - finding_T2" -> "COVID-19_T2";
  "Catecholamine level - finding_T2" -> "Cardiac arrhythmia_T2";
  "Catecholamine level - finding_T2" -> "Takotsubo cardiomyopathy_T2";
  "Finding of oxygen saturation_T2" -> "Death_T2";
  "Lipoprotein (a) hyperlipoproteinemia_T2" -> "Ischemic stroke_T2";
  "Lipoprotein (a) hyperlipoproteinemia_T2" -> "Arteriosclerosis_T2";
  "Urinary tract infectious disease_T2" -> "Disability_T2";
  "Urinary tract infectious disease_T2" -> "Delirium_T2";
  "Urinary tract infectious disease_T2" -> "Death_T2";
  "COVID-19_T2" -> "Ischemic stroke_T2";
  "Immunosuppression_T2" -> "Impaired cognition_T2";
  "Immunosuppression_T2" -> "Urinary tract infectious disease_T2";
  "B-cell infiltration_T2" -> "Impaired cognition_T2";
  "Hypertension complicating pregnancy_T2" -> "Ischemic stroke_T2";
  "Pre-eclampsia_T2" -> "Ischemic stroke_T2";
  "Healthy diet_T2" -> "Obesity_T2";
  "High fat diet_T2" -> "Ischemic stroke_T2";
  "High fat diet_T2" -> "Inflammation of specific body structures or tissue_T2";
  "High fat diet_T2" -> "Dyslipidemia_T2";
  "High fat diet_T2" -> "C-reactive protein above reference range_T2";
  "High carbohydrate diet_T2" -> "Inflammation of specific body structures or tissue_T2";
  "High carbohydrate diet_T2" -> "Dyslipidemia_T2";
  "High carbohydrate diet_T2" -> "C-reactive protein above reference range_T2";
  "Activity exercise pattern_T2" -> "Chronic heart failure_T2";
  "Activity exercise pattern_T2" -> "Migraine_T2";
  "Activity exercise pattern_T2" -> "Cardiac arrhythmia_T2";
  "Activity exercise pattern_T2" -> "Myocardial infarction_T2";
  "Activity exercise pattern_T2" -> "Hyperlipidemia_T2";
  "Activity exercise pattern_T2" -> "Increased body mass index_T2";
  "Activity exercise pattern_T2" -> "Impaired cognition_T2";
  "Activity exercise pattern_T2" -> "Kidney disease_T2";
  "Activity exercise pattern_T2" -> "Insulin resistance_T2";
  "Activity exercise pattern_T2" -> "Ischemic stroke_T2";
  "Activity exercise pattern_T2" -> "Obesity_T2";
  "Activity exercise pattern_T2" -> "Metabolic syndrome X_T2";
  "Activity exercise pattern_T2" -> "Arteriosclerosis_T2";
  "Activity exercise pattern_T2" -> "Death_T2";
  "Smoker_T2" -> "Myocardial infarction_T2";
  "Smoker_T2" -> "Hyperlipidemia_T2";
  "Smoker_T2" -> "Increased body mass index_T2";
  "Smoker_T2" -> "Ischemic stroke_T2";
  "Smoker_T2" -> "Leuko-araiosis_T2";
  "Smoker_T2" -> "Hypercoagulability state_T2";
  "Smoker_T2" -> "Arteriosclerosis_T2";
  "Smoker_T2" -> "Stenosis_T2";
  "Smoker_T2" -> "Death_T2";
  "Decreased alcohol consumption_T2" -> "Heavy drinker_T2";
  "Cachexia_T2" -> "Death_T2";
  "C-reactive protein above reference range_T2" -> "Ischemic stroke_T2";
  "Genetic predisposition_T2" -> "Ischemic stroke_T2";
  "Leuko-araiosis_T2" -> "Ischemic stroke_T2";
  "Hypercoagulability state_T2" -> "Thrombosis_T2";
  "Hypercoagulability state_T2" -> "Cerebral venous sinus thrombosis_T2";
  "Hypercoagulability state_T2" -> "Ischemic stroke_T2";
  "Endarterectomy_T2" -> "Arteriosclerosis_T2";
  "Endarterectomy_T2" -> "Complicated atheromatous plaque_T2";
  "Endarterectomy_T2" -> "Complete obstruction_T2";
  "Endarterectomy_T2" -> "Stenosis_T2";
  "Assessment using Modified Rankin Scale_T2" -> "Assessment using National Institutes of Health stroke scale_T2";
  "Assessment using Modified Rankin Scale_T2" -> "Activities of daily living assessment_T2";
  "Platelet aggregation inhibitor therapy_T2" -> "Thrombosis_T2";
  "Platelet aggregation inhibitor therapy_T2" -> "Ischemic stroke_T2";
  "Platelet aggregation inhibitor therapy_T2" -> "Dissection of artery_T2";
  "Anticoagulant therapy_T2" -> "Embolism_T2";
  "Anticoagulant therapy_T2" -> "Ischemic stroke_T2";
  "Anticoagulant therapy_T2" -> "Dissection of artery_T2";
  "Anticoagulant therapy_T2" -> "Hypercoagulability state_T2";
  "Antibiotic therapy_T2" -> "Death_T2";
  "Antihypertensive therapy_T2" -> "Myocardial infarction_T2";
  "Antihypertensive therapy_T2" -> "Ischemic stroke_T2";
  "Antidepressant therapy_T2" -> "Ischemic stroke_T2";
  "Antidepressant therapy_T2" -> "Quality of life satisfaction_T2";
  "Administration of prophylactic statin_T2" -> "Myocardial infarction_T2";
  "Administration of prophylactic statin_T2" -> "Thrombosis_T2";
  "Administration of prophylactic statin_T2" -> "Ischemic stroke_T2";
  "Administration of prophylactic statin_T2" -> "Inflammation of specific body structures or tissue_T2";
  "Administration of prophylactic statin_T2" -> "Dyslipidemia_T2";
  "Percutaneous transluminal procedure on blood vessel_T2" -> "Ischemic stroke_T2";
  "Thrombolysis of artery_T2" -> "Assessment using Modified Rankin Scale_T2";
  "Thrombolysis of artery_T2" -> "Lesion size_T2";
  "Procedure with a clinical finding focus_T2" -> "Aphasia_T2";
  "Procedure with a clinical finding focus_T2" -> "Pain_T2";
  "Preventive procedure_T2" -> "Ischemic stroke_T2";
  "Chemotherapy_T2" -> "Ischemic stroke_T2";
  "Mediterranean diet_T2" -> "Ischemic stroke_T2";
  "Mediterranean diet_T2" -> "Obesity_T2";
  "Mediterranean diet_T2" -> "Death_T2";
  "Injection of botulinum toxin_T2" -> "Spasticity_T2";
  "Care regime_T2" -> "Disability_T2";
  "Care regime_T2" -> "Impaired mobility_T2";
  "Care regime_T2" -> "Death_T2";
  "Procedure involving urinary catheter_T2" -> "Urinary tract infectious disease_T2";
  "Admission to stroke unit_T2" -> "Disability_T2";
  "Admission to stroke unit_T2" -> "Delirium_T2";
  "Admission to stroke unit_T2" -> "Death_T2";
  "Continuous positive airway pressure ventilation treatment_T2" -> "Sleep apnea_T2";
  "Continuous positive airway pressure ventilation treatment_T2" -> "Dyssomnia_T2";
  "Psychotherapy_T2" -> "Impaired cognition_T2";
  "Cognitive skills training_T2" -> "Impaired cognition_T2";
  "Smoking cessation therapy_T2" -> "Smoker_T2";
  "Removal of thrombus_T2" -> "Lesion size_T2";
  "Age factor_T2" -> "Migraine_T2";
  "Age factor_T2" -> "Patent foramen ovale_T2";
  "Age factor_T2" -> "Urinary incontinence_T2";
  "Age factor_T2" -> "Falls_T2";
  "Age factor_T2" -> "Impaired cognition_T2";
  "Age factor_T2" -> "Insulin resistance_T2";
  "Age factor_T2" -> "Cardiac remodeling_T2";
  "Age factor_T2" -> "Ischemic stroke_T2";
  "Age factor_T2" -> "Delirium_T2";
  "Age factor_T2" -> "Cerebral atrophy_T2";
  "Age factor_T2" -> "Malignant neoplastic disease_T2";
  "Age factor_T2" -> "Impaired mobility_T2";
  "Age factor_T2" -> "Finding of oxygen saturation_T2";
  "Age factor_T2" -> "Urinary tract infectious disease_T2";
  "Age factor_T2" -> "Smoker_T2";
  "Age factor_T2" -> "DNA damage_T2";
  "Age factor_T2" -> "Postprocedural recovery status_T2";
  "Age factor_T2" -> "Arteriosclerosis_T2";
  "Age factor_T2" -> "Death_T2";
  "Blood-brain barrier_T2" -> "Ischemic stroke_T2";
  "Blood-brain barrier_T2" -> "B-cell infiltration_T2";
  "Lesion size_T2" -> "Assessment using Modified Rankin Scale_T2";
  "Lesion size_T2" -> "Assessment using National Institutes of Health stroke scale_T2";
  "Lesion size_T2" -> "Activities of daily living assessment_T2";
  "Lesion size_T2" -> "Risk of cardiovascular disease_T2";
  "FH: Cardiovascular disease_T2" -> "Ischemic stroke_T2";
  "Arteriosclerosis_T2" -> "Myocardial infarction_T2";
  "Arteriosclerosis_T2" -> "Thrombosis_T2";
  "Arteriosclerosis_T2" -> "Impaired cognition_T2";
  "Arteriosclerosis_T2" -> "Cardiac remodeling_T2";
  "Arteriosclerosis_T2" -> "Ischemic stroke_T2";
  "Arteriosclerosis_T2" -> "Leuko-araiosis_T2";
  "Arteriosclerosis_T2" -> "Platelet aggregation inhibitor therapy_T2";
  "Arteriosclerosis_T2" -> "Percutaneous transluminal procedure on blood vessel_T2";
  "Arteriosclerosis_T2" -> "Complicated atheromatous plaque_T2";
  "Arteriosclerosis_T2" -> "Complete obstruction_T2";
  "Arteriosclerosis_T2" -> "Stenosis_T2";
  "Endothelial proliferation_T2" -> "Neuronal survival_T2";
  "Endothelial proliferation_T2" -> "Postprocedural recovery status_T2";
  "Endothelial proliferation_T2" -> "Blood-brain barrier_T2";
  "Microglial proliferation_T2" -> "Neuronal survival_T2";
  "Astrocytic proliferation_T2" -> "Neuronal survival_T2";
  "Astrocytic proliferation_T2" -> "Postprocedural recovery status_T2";
  "Complicated atheromatous plaque_T2" -> "Ischemic stroke_T2";
  "Complicated atheromatous plaque_T2" -> "Leuko-araiosis_T2";
  "Fibromuscular dysplasia_T2" -> "Ischemic stroke_T2";
  "Complete obstruction_T2" -> "Decreased vascular flow_T2";
  "Complete obstruction_T2" -> "Ischemic stroke_T2";
  "Complete obstruction_T2" -> "Leuko-araiosis_T2";
  "Stenosis_T2" -> "Decreased vascular flow_T2";
  "Stenosis_T2" -> "Ischemic stroke_T2";
  "Stenosis_T2" -> "Leuko-araiosis_T2";
  "Stenosis_T2" -> "Platelet aggregation inhibitor therapy_T2";
  "General Public Awareness of FAST-Scheme_T2" -> "Time until diagnosis_T2";
  "Racial group" -> "Ischemic stroke_T2";
  "Economic status_T2" -> "Ischemic stroke_T2";
  "Economic status_T2" -> "High fat diet_T2";
  "Economic status_T2" -> "High carbohydrate diet_T2";
  "Economic status_T2" -> "Smoker_T2";
  "Economic status_T2" -> "Mediterranean diet_T2";
  "Economic status_T2" -> "Death_T2";
  "Endothelial microvesicles_T1" -> "Endothelial microvesicles_T2";
  "Leukocyte-derived microvesicles_T1" -> "Leukocyte-derived microvesicles_T2";
  "Troponin_T1" -> "Troponin_T2";
  "Interleukin-6_T1" -> "Interleukin-6_T2";
  "Thiazolidinedione_T1" -> "Thiazolidinedione_T2";
  "Glucagon-like peptide 1 receptor agonist_T1" -> "Glucagon-like peptide 1 receptor agonist_T2";
  "Sodium glucose cotransporter subtype 2 inhibitor_T1" -> "Sodium glucose cotransporter subtype 2 inhibitor_T2";
  "N-terminal pro-B-type natriuretic peptide_T1" -> "N-terminal pro-B-type natriuretic peptide_T2";
  "Acute heart failure_T1" -> "Acute heart failure_T2";
  "Chronic heart failure_T1" -> "Chronic heart failure_T2";
  "Migraine_T1" -> "Migraine_T2";
  "Cardiac arrhythmia_T1" -> "Cardiac arrhythmia_T2";
  "Acute infective endocarditis_T1" -> "Acute infective endocarditis_T2";
  "Endocarditis_T1" -> "Endocarditis_T2";
  "Takotsubo cardiomyopathy_T1" -> "Takotsubo cardiomyopathy_T2";
  "Myocardial infarction_T1" -> "Myocardial infarction_T2";
  "Patent foramen ovale_T1" -> "Patent foramen ovale_T2";
  "Hyperlipidemia_T1" -> "Hyperlipidemia_T2";
  "Decreased vascular flow_T1" -> "Decreased vascular flow_T2";
  "Moderate drinker_T1" -> "Moderate drinker_T2";
  "Heavy drinker_T1" -> "Heavy drinker_T2";
  "Vasculitis_T1" -> "Vasculitis_T2";
  "Embolism_T1" -> "Embolism_T2";
  "Thrombosis_T1" -> "Thrombosis_T2";
  "Neuronal survival_T1" -> "Neuronal survival_T2";
  "Sympathetic activation_T1" -> "Sympathetic activation_T2";
  "Seizure_T1" -> "Seizure_T2";
  "Aphasia_T1" -> "Aphasia_T2";
  "Pain_T1" -> "Pain_T2";
  "Paralysis_T1" -> "Paralysis_T2";
  "Time to therapy_T1" -> "Time to therapy_T2";
  "Time until diagnosis_T1" -> "Time until diagnosis_T2";
  "Finding of lesion_T1" -> "Finding of lesion_T2";
  "Production of reactive oxygen species_T1" -> "Production of reactive oxygen species_T2";
  "Urinary incontinence_T1" -> "Urinary incontinence_T2";
  "Functionally dependent_T1" -> "Functionally dependent_T2";
  "Prediabetes_T1" -> "Prediabetes_T2";
  "Falls_T1" -> "Falls_T2";
  "Lesion of brain_T1" -> "Lesion of brain_T2";
  "Pregnancy_T1" -> "Pregnancy_T2";
  "Social isolation_T1" -> "Social isolation_T2";
  "Physical fitness state_T1" -> "Physical fitness state_T2";
  "Finding of renal function_T1" -> "Finding of renal function_T2";
  "Disability_T1" -> "Disability_T2";
  "Congenital malformation_T1" -> "Congenital malformation_T2";
  "Patient position finding_T1" -> "Patient position finding_T2";
  "Increased body mass index_T1" -> "Increased body mass index_T2";
  "Uses oral contraception_T1" -> "Uses oral contraception_T2";
  "Stress_T1" -> "Stress_T2";
  "Male_T1" -> "Male_T2";
  "Impaired cognition_T1" -> "Impaired cognition_T2";
  "Education and/or schooling finding_T1" -> "Education and/or schooling finding_T2";
  "Weight loss_T1" -> "Weight loss_T2";
  "Social worker involved_T1" -> "Social worker involved_T2";
  "Kidney disease_T1" -> "Kidney disease_T2";
  "Insulin resistance_T1" -> "Insulin resistance_T2";
  "Sleep apnea_T1" -> "Sleep apnea_T2";
  "Dyssomnia_T1" -> "Dyssomnia_T2";
  "Low blood pressure_T1" -> "Low blood pressure_T2";
  "Transient cerebral ischemia_T1" -> "Transient cerebral ischemia_T2";
  "Moyamoya disease_T1" -> "Moyamoya disease_T2";
  "Cerebral venous sinus thrombosis_T1" -> "Cerebral venous sinus thrombosis_T2";
  "Disorder of autonomic nervous system_T1" -> "Disorder of autonomic nervous system_T2";
  "Dysphagia_T1" -> "Dysphagia_T2";
  "Fracture of bone_T1" -> "Fracture of bone_T2";
  "Sickling disorder due to hemoglobin S_T1" -> "Sickling disorder due to hemoglobin S_T2";
  "Cardiac remodeling_T1" -> "Cardiac remodeling_T2";
  "Increased collateral circulation_T1" -> "Increased collateral circulation_T2";
  "Increased cardiac stroke volume_T1" -> "Increased cardiac stroke volume_T2";
  "Epilepsy due to cerebrovascular accident_T1" -> "Epilepsy due to cerebrovascular accident_T2";
  "Ischemic stroke_T1" -> "Ischemic stroke_T2";
  "Enlarged perivascular spaces_T1" -> "Enlarged perivascular spaces_T2";
  "Loss of brain structural integrity_T1" -> "Loss of brain structural integrity_T2";
  "Encephalitis_T1" -> "Encephalitis_T2";
  "Delirium_T1" -> "Delirium_T2";
  "Cerebral atrophy_T1" -> "Cerebral atrophy_T2";
  "Nutritional disorder_T1" -> "Nutritional disorder_T2";
  "Obesity_T1" -> "Obesity_T2";
  "Inflammation of specific body structures or tissue_T1" -> "Inflammation of specific body structures or tissue_T2";
  "Sequelae of neurological disorders_T1" -> "Sequelae of neurological disorders_T2";
  "Metabolic syndrome X_T1" -> "Metabolic syndrome X_T2";
  "Dyslipidemia_T1" -> "Dyslipidemia_T2";
  "Malignant neoplastic disease_T1" -> "Malignant neoplastic disease_T2";
  "Pulmonary embolism_T1" -> "Pulmonary embolism_T2";
  "Spasticity_T1" -> "Spasticity_T2";
  "Dysfunction of urinary bladder_T1" -> "Dysfunction of urinary bladder_T2";
  "Systemic inflammatory response syndrome_T1" -> "Systemic inflammatory response syndrome_T2";
  "Dissection of artery_T1" -> "Dissection of artery_T2";
  "Dissection of cerebral artery_T1" -> "Dissection of cerebral artery_T2";
  "Able to mobilize_T1" -> "Able to mobilize_T2";
  "Impaired mobility_T1" -> "Impaired mobility_T2";
  "Blood glucose level - finding_T1" -> "Blood glucose level - finding_T2";
  "Female sex hormones - serum level - finding_T1" -> "Female sex hormones - serum level - finding_T2";
  "Catecholamine level - finding_T1" -> "Catecholamine level - finding_T2";
  "Finding of oxygen saturation_T1" -> "Finding of oxygen saturation_T2";
  "Lipoprotein (a) hyperlipoproteinemia_T1" -> "Lipoprotein (a) hyperlipoproteinemia_T2";
  "Urinary tract infectious disease_T1" -> "Urinary tract infectious disease_T2";
  "COVID-19_T1" -> "COVID-19_T2";
  "Peripheral immune competence_T1" -> "Peripheral immune competence_T2";
  "Immunosuppression_T1" -> "Immunosuppression_T2";
  "B-cell infiltration_T1" -> "B-cell infiltration_T2";
  "Hypertension complicating pregnancy_T1" -> "Hypertension complicating pregnancy_T2";
  "Pre-eclampsia_T1" -> "Pre-eclampsia_T2";
  "Healthy diet_T1" -> "Healthy diet_T2";
  "Low sodium diet_T1" -> "Low sodium diet_T2";
  "High fat diet_T1" -> "High fat diet_T2";
  "High carbohydrate diet_T1" -> "High carbohydrate diet_T2";
  "Activity exercise pattern_T1" -> "Activity exercise pattern_T2";
  "Passive smoker_T1" -> "Passive smoker_T2";
  "Smoker_T1" -> "Smoker_T2";
  "Decreased alcohol consumption_T1" -> "Decreased alcohol consumption_T2";
  "Cachexia_T1" -> "Cachexia_T2";
  "C-reactive protein above reference range_T1" -> "C-reactive protein above reference range_T2";
  "Genetic predisposition_T1" -> "Genetic predisposition_T2";
  "Leuko-araiosis_T1" -> "Leuko-araiosis_T2";
  "DNA damage_T1" -> "DNA damage_T2";
  "Hypercoagulability state_T1" -> "Hypercoagulability state_T2";
  "Endarterectomy_T1" -> "Endarterectomy_T2";
  "Assessment using Modified Rankin Scale_T1" -> "Assessment using Modified Rankin Scale_T2";
  "Assessment using National Institutes of Health stroke scale_T1" -> "Assessment using National Institutes of Health stroke scale_T2";
  "Platelet aggregation inhibitor therapy_T1" -> "Platelet aggregation inhibitor therapy_T2";
  "Anticoagulant therapy_T1" -> "Anticoagulant therapy_T2";
  "Antibiotic therapy_T1" -> "Antibiotic therapy_T2";
  "Antihypertensive therapy_T1" -> "Antihypertensive therapy_T2";
  "Antidepressant therapy_T1" -> "Antidepressant therapy_T2";
  "Administration of prophylactic statin_T1" -> "Administration of prophylactic statin_T2";
  "Percutaneous transluminal procedure on blood vessel_T1" -> "Percutaneous transluminal procedure on blood vessel_T2";
  "Thrombolysis of artery_T1" -> "Thrombolysis of artery_T2";
  "Insertion of carotid artery stent_T1" -> "Insertion of carotid artery stent_T2";
  "Angioplasty of carotid artery_T1" -> "Angioplasty of carotid artery_T2";
  "Procedure with a clinical finding focus_T1" -> "Procedure with a clinical finding focus_T2";
  "Preventive procedure_T1" -> "Preventive procedure_T2";
  "Chemotherapy_T1" -> "Chemotherapy_T2";
  "Mediterranean diet_T1" -> "Mediterranean diet_T2";
  "Injection of botulinum toxin_T1" -> "Injection of botulinum toxin_T2";
  "Care regime_T1" -> "Care regime_T2";
  "Activities of daily living assessment_T1" -> "Activities of daily living assessment_T2";
  "Procedure involving urinary catheter_T1" -> "Procedure involving urinary catheter_T2";
  "Blood glucose management_T1" -> "Blood glucose management_T2";
  "Admission to stroke unit_T1" -> "Admission to stroke unit_T2";
  "Continuous positive airway pressure ventilation treatment_T1" -> "Continuous positive airway pressure ventilation treatment_T2";
  "Psychotherapy_T1" -> "Psychotherapy_T2";
  "Cognitive skills training_T1" -> "Cognitive skills training_T2";
  "Smoking cessation therapy_T1" -> "Smoking cessation therapy_T2";
  "Aspiration_T1" -> "Aspiration_T2";
  "Removal of thrombus_T1" -> "Removal of thrombus_T2";
  "Risk of cardiovascular disease_T1" -> "Risk of cardiovascular disease_T2";
  "Postprocedural recovery status_T1" -> "Postprocedural recovery status_T2";
  "Age factor_T1" -> "Age factor_T2";
  "Blood-brain barrier_T1" -> "Blood-brain barrier_T2";
  "Lesion size_T1" -> "Lesion size_T2";
  "Quality of life satisfaction_T1" -> "Quality of life satisfaction_T2";
  "Glomerular filtration rate_T1" -> "Glomerular filtration rate_T2";
  "FH: Cardiovascular disease_T1" -> "FH: Cardiovascular disease_T2";
  "Arteriosclerosis_T1" -> "Arteriosclerosis_T2";
  "Endothelial proliferation_T1" -> "Endothelial proliferation_T2";
  "Microglial proliferation_T1" -> "Microglial proliferation_T2";
  "Astrocytic proliferation_T1" -> "Astrocytic proliferation_T2";
  "Complicated atheromatous plaque_T1" -> "Complicated atheromatous plaque_T2";
  "Fibromuscular dysplasia_T1" -> "Fibromuscular dysplasia_T2";
  "Complete obstruction_T1" -> "Complete obstruction_T2";
  "Stenosis_T1" -> "Stenosis_T2";
  "General Public Awareness of FAST-Scheme_T1" -> "General Public Awareness of FAST-Scheme_T2";
  "Economic status_T1" -> "Economic status_T2";
  "Death_T1" -> "Death_T2";
  "Endothelial microvesicles_T1" -> "Ischemic stroke_T2";
  "Endothelial microvesicles_T1" -> "Risk of cardiovascular disease_T2";
  "Leukocyte-derived microvesicles_T1" -> "Risk of cardiovascular disease_T2";
  "Troponin_T1" -> "Physical fitness state_T2";
  "Troponin_T1" -> "Impaired cognition_T2";
  "Troponin_T1" -> "Ischemic stroke_T2";
  "Troponin_T1" -> "Able to mobilize_T2";
  "Interleukin-6_T1" -> "Ischemic stroke_T2";
  "Interleukin-6_T1" -> "Postprocedural recovery status_T2";
  "Thiazolidinedione_T1" -> "Insulin resistance_T2";
  "Thiazolidinedione_T1" -> "Dyslipidemia_T2";
  "Acute heart failure_T1" -> "N-terminal pro-B-type natriuretic peptide_T2";
  "Acute heart failure_T1" -> "Death_T2";
  "Chronic heart failure_T1" -> "Troponin_T2";
  "Chronic heart failure_T1" -> "N-terminal pro-B-type natriuretic peptide_T2";
  "Chronic heart failure_T1" -> "Impaired cognition_T2";
  "Chronic heart failure_T1" -> "Ischemic stroke_T2";
  "Migraine_T1" -> "Ischemic stroke_T2";
  "Migraine_T1" -> "Smoker_T2";
  "Cardiac arrhythmia_T1" -> "Troponin_T2";
  "Cardiac arrhythmia_T1" -> "N-terminal pro-B-type natriuretic peptide_T2";
  "Cardiac arrhythmia_T1" -> "Embolism_T2";
  "Cardiac arrhythmia_T1" -> "Ischemic stroke_T2";
  "Cardiac arrhythmia_T1" -> "Assessment using National Institutes of Health stroke scale_T2";
  "Cardiac arrhythmia_T1" -> "Anticoagulant therapy_T2";
  "Cardiac arrhythmia_T1" -> "Death_T2";
  "Acute infective endocarditis_T1" -> "Ischemic stroke_T2";
  "Endocarditis_T1" -> "Disability_T2";
  "Endocarditis_T1" -> "Ischemic stroke_T2";
  "Endocarditis_T1" -> "Percutaneous transluminal procedure on blood vessel_T2";
  "Takotsubo cardiomyopathy_T1" -> "Troponin_T2";
  "Myocardial infarction_T1" -> "Troponin_T2";
  "Myocardial infarction_T1" -> "Acute heart failure_T2";
  "Myocardial infarction_T1" -> "Chronic heart failure_T2";
  "Myocardial infarction_T1" -> "Cardiac arrhythmia_T2";
  "Myocardial infarction_T1" -> "Thrombosis_T2";
  "Myocardial infarction_T1" -> "Disorder of autonomic nervous system_T2";
  "Myocardial infarction_T1" -> "Cardiac remodeling_T2";
  "Myocardial infarction_T1" -> "Ischemic stroke_T2";
  "Myocardial infarction_T1" -> "Death_T2";
  "Patent foramen ovale_T1" -> "Ischemic stroke_T2";
  "Hyperlipidemia_T1" -> "Pain_T2";
  "Hyperlipidemia_T1" -> "Increased body mass index_T2";
  "Hyperlipidemia_T1" -> "Ischemic stroke_T2";
  "Hyperlipidemia_T1" -> "Glomerular filtration rate_T2";
  "Hyperlipidemia_T1" -> "Arteriosclerosis_T2";
  "Decreased vascular flow_T1" -> "Ischemic stroke_T2";
  "Heavy drinker_T1" -> "Thrombosis_T2";
  "Heavy drinker_T1" -> "Cardiac remodeling_T2";
  "Heavy drinker_T1" -> "Ischemic stroke_T2";
  "Vasculitis_T1" -> "Leukocyte-derived microvesicles_T2";
  "Vasculitis_T1" -> "Disability_T2";
  "Vasculitis_T1" -> "Ischemic stroke_T2";
  "Vasculitis_T1" -> "Risk of cardiovascular disease_T2";
  "Vasculitis_T1" -> "Quality of life satisfaction_T2";
  "Vasculitis_T1" -> "Arteriosclerosis_T2";
  "Embolism_T1" -> "Ischemic stroke_T2";
  "Thrombosis_T1" -> "Ischemic stroke_T2";
  "Thrombosis_T1" -> "Pulmonary embolism_T2";
  "Sympathetic activation_T1" -> "Thrombosis_T2";
  "Seizure_T1" -> "Troponin_T2";
  "Seizure_T1" -> "Ischemic stroke_T2";
  "Seizure_T1" -> "Death_T2";
  "Aphasia_T1" -> "Quality of life satisfaction_T2";
  "Pain_T1" -> "Endothelial microvesicles_T2";
  "Pain_T1" -> "Vasculitis_T2";
  "Pain_T1" -> "Ischemic stroke_T2";
  "Pain_T1" -> "Impaired mobility_T2";
  "Pain_T1" -> "Risk of cardiovascular disease_T2";
  "Pain_T1" -> "Quality of life satisfaction_T2";
  "Paralysis_T1" -> "Functionally dependent_T2";
  "Paralysis_T1" -> "Disability_T2";
  "Time to therapy_T1" -> "Assessment using Modified Rankin Scale_T2";
  "Time to therapy_T1" -> "Assessment using National Institutes of Health stroke scale_T2";
  "Time to therapy_T1" -> "Activities of daily living assessment_T2";
  "Time until diagnosis_T1" -> "Time to therapy_T2";
  "Time until diagnosis_T1" -> "Thrombolysis of artery_T2";
  "Time until diagnosis_T1" -> "Removal of thrombus_T2";
  "Finding of lesion_T1" -> "Assessment using Modified Rankin Scale_T2";
  "Finding of lesion_T1" -> "Assessment using National Institutes of Health stroke scale_T2";
  "Finding of lesion_T1" -> "Activities of daily living assessment_T2";
  "Production of reactive oxygen species_T1" -> "DNA damage_T2";
  "Urinary incontinence_T1" -> "Functionally dependent_T2";
  "Urinary incontinence_T1" -> "Falls_T2";
  "Urinary incontinence_T1" -> "Procedure involving urinary catheter_T2";
  "Falls_T1" -> "Fracture of bone_T2";
  "Lesion of brain_T1" -> "Troponin_T2";
  "Lesion of brain_T1" -> "Cardiac arrhythmia_T2";
  "Lesion of brain_T1" -> "Thrombosis_T2";
  "Lesion of brain_T1" -> "Disability_T2";
  "Lesion of brain_T1" -> "Impaired cognition_T2";
  "Lesion of brain_T1" -> "Disorder of autonomic nervous system_T2";
  "Lesion of brain_T1" -> "Epilepsy due to cerebrovascular accident_T2";
  "Lesion of brain_T1" -> "Inflammation of specific body structures or tissue_T2";
  "Lesion of brain_T1" -> "Catecholamine level - finding_T2";
  "Lesion of brain_T1" -> "Immunosuppression_T2";
  "Lesion of brain_T1" -> "Assessment using Modified Rankin Scale_T2";
  "Pregnancy_T1" -> "Cerebral venous sinus thrombosis_T2";
  "Pregnancy_T1" -> "Impaired mobility_T2";
  "Pregnancy_T1" -> "Hypercoagulability state_T2";
  "Pregnancy_T1" -> "Chemotherapy_T2";
  "Social isolation_T1" -> "Ischemic stroke_T2";
  "Physical fitness state_T1" -> "Ischemic stroke_T2";
  "Physical fitness state_T1" -> "Death_T2";
  "Finding of renal function_T1" -> "Ischemic stroke_T2";
  "Finding of renal function_T1" -> "Leuko-araiosis_T2";
  "Disability_T1" -> "Functionally dependent_T2";
  "Disability_T1" -> "Impaired mobility_T2";
  "Disability_T1" -> "Quality of life satisfaction_T2";
  "Congenital malformation_T1" -> "Ischemic stroke_T2";
  "Patient position finding_T1" -> "Finding of oxygen saturation_T2";
  "Increased body mass index_T1" -> "Myocardial infarction_T2";
  "Increased body mass index_T1" -> "Ischemic stroke_T2";
  "Uses oral contraception_T1" -> "Ischemic stroke_T2";
  "Stress_T1" -> "Myocardial infarction_T2";
  "Stress_T1" -> "Sympathetic activation_T2";
  "Stress_T1" -> "Ischemic stroke_T2";
  "Stress_T1" -> "Smoker_T2";
  "Male_T1" -> "Takotsubo cardiomyopathy_T2";
  "Male_T1" -> "Pregnancy_T2";
  "Male_T1" -> "Increased body mass index_T2";
  "Male_T1" -> "Uses oral contraception_T2";
  "Male_T1" -> "Cerebral venous sinus thrombosis_T2";
  "Male_T1" -> "Ischemic stroke_T2";
  "Male_T1" -> "Urinary tract infectious disease_T2";
  "Male_T1" -> "Hypertension complicating pregnancy_T2";
  "Male_T1" -> "Pre-eclampsia_T2";
  "Male_T1" -> "Smoker_T2";
  "Impaired cognition_T1" -> "Quality of life satisfaction_T2";
  "Impaired cognition_T1" -> "Death_T2";
  "Education and/or schooling finding_T1" -> "Ischemic stroke_T2";
  "Weight loss_T1" -> "Insulin resistance_T2";
  "Social worker involved_T1" -> "Care regime_T2";
  "Social worker involved_T1" -> "Quality of life satisfaction_T2";
  "Kidney disease_T1" -> "Troponin_T2";
  "Kidney disease_T1" -> "Cardiac arrhythmia_T2";
  "Kidney disease_T1" -> "Ischemic stroke_T2";
  "Insulin resistance_T1" -> "Prediabetes_T2";
  "Insulin resistance_T1" -> "Inflammation of specific body structures or tissue_T2";
  "Insulin resistance_T1" -> "Dyslipidemia_T2";
  "Sleep apnea_T1" -> "Insulin resistance_T2";
  "Sleep apnea_T1" -> "Ischemic stroke_T2";
  "Sleep apnea_T1" -> "Inflammation of specific body structures or tissue_T2";
  "Dyssomnia_T1" -> "Insulin resistance_T2";
  "Dyssomnia_T1" -> "Inflammation of specific body structures or tissue_T2";
  "Transient cerebral ischemia_T1" -> "Ischemic stroke_T2";
  "Moyamoya disease_T1" -> "Ischemic stroke_T2";
  "Cerebral venous sinus thrombosis_T1" -> "Ischemic stroke_T2";
  "Disorder of autonomic nervous system_T1" -> "Cardiac arrhythmia_T2";
  "Dysphagia_T1" -> "Functionally dependent_T2";
  "Dysphagia_T1" -> "Nutritional disorder_T2";
  "Dysphagia_T1" -> "Finding of oxygen saturation_T2";
  "Dysphagia_T1" -> "Aspiration_T2";
  "Dysphagia_T1" -> "Quality of life satisfaction_T2";
  "Fracture of bone_T1" -> "Functionally dependent_T2";
  "Fracture of bone_T1" -> "Disability_T2";
  "Sickling disorder due to hemoglobin S_T1" -> "Ischemic stroke_T2";
  "Increased collateral circulation_T1" -> "Increased cardiac stroke volume_T2";
  "Increased collateral circulation_T1" -> "Ischemic stroke_T2";
  "Epilepsy due to cerebrovascular accident_T1" -> "Assessment using Modified Rankin Scale_T2";
  "Epilepsy due to cerebrovascular accident_T1" -> "Death_T2";
  "Ischemic stroke_T1" -> "Troponin_T2";
  "Ischemic stroke_T1" -> "Acute heart failure_T2";
  "Ischemic stroke_T1" -> "Cardiac arrhythmia_T2";
  "Ischemic stroke_T1" -> "Takotsubo cardiomyopathy_T2";
  "Ischemic stroke_T1" -> "Myocardial infarction_T2";
  "Ischemic stroke_T1" -> "Seizure_T2";
  "Ischemic stroke_T1" -> "Aphasia_T2";
  "Ischemic stroke_T1" -> "Paralysis_T2";
  "Ischemic stroke_T1" -> "Finding of lesion_T2";
  "Ischemic stroke_T1" -> "Production of reactive oxygen species_T2";
  "Ischemic stroke_T1" -> "Urinary incontinence_T2";
  "Ischemic stroke_T1" -> "Functionally dependent_T2";
  "Ischemic stroke_T1" -> "Falls_T2";
  "Ischemic stroke_T1" -> "Physical fitness state_T2";
  "Ischemic stroke_T1" -> "Disability_T2";
  "Ischemic stroke_T1" -> "Increased body mass index_T2";
  "Ischemic stroke_T1" -> "Impaired cognition_T2";
  "Ischemic stroke_T1" -> "Dysphagia_T2";
  "Ischemic stroke_T1" -> "Fracture of bone_T2";
  "Ischemic stroke_T1" -> "Epilepsy due to cerebrovascular accident_T2";
  "Ischemic stroke_T1" -> "Loss of brain structural integrity_T2";
  "Ischemic stroke_T1" -> "Encephalitis_T2";
  "Ischemic stroke_T1" -> "Delirium_T2";
  "Ischemic stroke_T1" -> "Cerebral atrophy_T2";
  "Ischemic stroke_T1" -> "Sequelae of neurological disorders_T2";
  "Ischemic stroke_T1" -> "Spasticity_T2";
  "Ischemic stroke_T1" -> "Dysfunction of urinary bladder_T2";
  "Ischemic stroke_T1" -> "Able to mobilize_T2";
  "Ischemic stroke_T1" -> "Impaired mobility_T2";
  "Ischemic stroke_T1" -> "Blood glucose level - finding_T2";
  "Ischemic stroke_T1" -> "Catecholamine level - finding_T2";
  "Ischemic stroke_T1" -> "Finding of oxygen saturation_T2";
  "Ischemic stroke_T1" -> "Urinary tract infectious disease_T2";
  "Ischemic stroke_T1" -> "Peripheral immune competence_T2";
  "Ischemic stroke_T1" -> "Immunosuppression_T2";
  "Ischemic stroke_T1" -> "Cachexia_T2";
  "Ischemic stroke_T1" -> "Assessment using Modified Rankin Scale_T2";
  "Ischemic stroke_T1" -> "Thrombolysis of artery_T2";
  "Ischemic stroke_T1" -> "Procedure involving urinary catheter_T2";
  "Ischemic stroke_T1" -> "Admission to stroke unit_T2";
  "Ischemic stroke_T1" -> "Removal of thrombus_T2";
  "Ischemic stroke_T1" -> "Risk of cardiovascular disease_T2";
  "Ischemic stroke_T1" -> "Postprocedural recovery status_T2";
  "Ischemic stroke_T1" -> "Lesion size_T2";
  "Ischemic stroke_T1" -> "Quality of life satisfaction_T2";
  "Ischemic stroke_T1" -> "Death_T2";
  "Enlarged perivascular spaces_T1" -> "Ischemic stroke_T2";
  "Delirium_T1" -> "Falls_T2";
  "Delirium_T1" -> "Disability_T2";
  "Nutritional disorder_T1" -> "Cachexia_T2";
  "Nutritional disorder_T1" -> "Death_T2";
  "Obesity_T1" -> "Insulin resistance_T2";
  "Obesity_T1" -> "Sleep apnea_T2";
  "Obesity_T1" -> "Ischemic stroke_T2";
  "Obesity_T1" -> "Inflammation of specific body structures or tissue_T2";
  "Obesity_T1" -> "Assessment using Modified Rankin Scale_T2";
  "Obesity_T1" -> "Death_T2";
  "Inflammation of specific body structures or tissue_T1" -> "Disability_T2";
  "Inflammation of specific body structures or tissue_T1" -> "Impaired cognition_T2";
  "Inflammation of specific body structures or tissue_T1" -> "Ischemic stroke_T2";
  "Inflammation of specific body structures or tissue_T1" -> "Delirium_T2";
  "Inflammation of specific body structures or tissue_T1" -> "Finding of oxygen saturation_T2";
  "Inflammation of specific body structures or tissue_T1" -> "C-reactive protein above reference range_T2";
  "Inflammation of specific body structures or tissue_T1" -> "Leuko-araiosis_T2";
  "Inflammation of specific body structures or tissue_T1" -> "Hypercoagulability state_T2";
  "Inflammation of specific body structures or tissue_T1" -> "Antibiotic therapy_T2";
  "Inflammation of specific body structures or tissue_T1" -> "Blood-brain barrier_T2";
  "Inflammation of specific body structures or tissue_T1" -> "Death_T2";
  "Metabolic syndrome X_T1" -> "Finding of renal function_T2";
  "Metabolic syndrome X_T1" -> "Ischemic stroke_T2";
  "Metabolic syndrome X_T1" -> "Leuko-araiosis_T2";
  "Dyslipidemia_T1" -> "Impaired cognition_T2";
  "Dyslipidemia_T1" -> "Ischemic stroke_T2";
  "Dyslipidemia_T1" -> "Arteriosclerosis_T2";
  "Malignant neoplastic disease_T1" -> "Disability_T2";
  "Malignant neoplastic disease_T1" -> "Ischemic stroke_T2";
  "Malignant neoplastic disease_T1" -> "Hypercoagulability state_T2";
  "Malignant neoplastic disease_T1" -> "Chemotherapy_T2";
  "Malignant neoplastic disease_T1" -> "Quality of life satisfaction_T2";
  "Pulmonary embolism_T1" -> "Finding of oxygen saturation_T2";
  "Pulmonary embolism_T1" -> "Death_T2";
  "Spasticity_T1" -> "Pain_T2";
  "Spasticity_T1" -> "Impaired mobility_T2";
  "Spasticity_T1" -> "Quality of life satisfaction_T2";
  "Dysfunction of urinary bladder_T1" -> "Urinary tract infectious disease_T2";
  "Dysfunction of urinary bladder_T1" -> "Procedure involving urinary catheter_T2";
  "Systemic inflammatory response syndrome_T1" -> "Ischemic stroke_T2";
  "Dissection of artery_T1" -> "Ischemic stroke_T2";
  "Dissection of cerebral artery_T1" -> "Ischemic stroke_T2";
  "Dissection of cerebral artery_T1" -> "Stenosis_T2";
  "Able to mobilize_T1" -> "Ischemic stroke_T2";
  "Able to mobilize_T1" -> "Death_T2";
  "Impaired mobility_T1" -> "Ischemic stroke_T2";
  "Impaired mobility_T1" -> "Quality of life satisfaction_T2";
  "Impaired mobility_T1" -> "Death_T2";
  "Female sex hormones - serum level - finding_T1" -> "Migraine_T2";
  "Female sex hormones - serum level - finding_T1" -> "COVID-19_T2";
  "Catecholamine level - finding_T1" -> "Cardiac arrhythmia_T2";
  "Catecholamine level - finding_T1" -> "Takotsubo cardiomyopathy_T2";
  "Finding of oxygen saturation_T1" -> "Death_T2";
  "Lipoprotein (a) hyperlipoproteinemia_T1" -> "Ischemic stroke_T2";
  "Lipoprotein (a) hyperlipoproteinemia_T1" -> "Arteriosclerosis_T2";
  "Urinary tract infectious disease_T1" -> "Disability_T2";
  "Urinary tract infectious disease_T1" -> "Delirium_T2";
  "Urinary tract infectious disease_T1" -> "Death_T2";
  "COVID-19_T1" -> "Ischemic stroke_T2";
  "Immunosuppression_T1" -> "Impaired cognition_T2";
  "Immunosuppression_T1" -> "Urinary tract infectious disease_T2";
  "B-cell infiltration_T1" -> "Impaired cognition_T2";
  "Hypertension complicating pregnancy_T1" -> "Ischemic stroke_T2";
  "Pre-eclampsia_T1" -> "Ischemic stroke_T2";
  "Healthy diet_T1" -> "Obesity_T2";
  "High fat diet_T1" -> "Ischemic stroke_T2";
  "High fat diet_T1" -> "Inflammation of specific body structures or tissue_T2";
  "High fat diet_T1" -> "Dyslipidemia_T2";
  "High fat diet_T1" -> "C-reactive protein above reference range_T2";
  "High carbohydrate diet_T1" -> "Inflammation of specific body structures or tissue_T2";
  "High carbohydrate diet_T1" -> "Dyslipidemia_T2";
  "High carbohydrate diet_T1" -> "C-reactive protein above reference range_T2";
  "Activity exercise pattern_T1" -> "Chronic heart failure_T2";
  "Activity exercise pattern_T1" -> "Migraine_T2";
  "Activity exercise pattern_T1" -> "Cardiac arrhythmia_T2";
  "Activity exercise pattern_T1" -> "Myocardial infarction_T2";
  "Activity exercise pattern_T1" -> "Hyperlipidemia_T2";
  "Activity exercise pattern_T1" -> "Increased body mass index_T2";
  "Activity exercise pattern_T1" -> "Impaired cognition_T2";
  "Activity exercise pattern_T1" -> "Kidney disease_T2";
  "Activity exercise pattern_T1" -> "Insulin resistance_T2";
  "Activity exercise pattern_T1" -> "Ischemic stroke_T2";
  "Activity exercise pattern_T1" -> "Obesity_T2";
  "Activity exercise pattern_T1" -> "Metabolic syndrome X_T2";
  "Activity exercise pattern_T1" -> "Arteriosclerosis_T2";
  "Activity exercise pattern_T1" -> "Death_T2";
  "Smoker_T1" -> "Myocardial infarction_T2";
  "Smoker_T1" -> "Hyperlipidemia_T2";
  "Smoker_T1" -> "Increased body mass index_T2";
  "Smoker_T1" -> "Ischemic stroke_T2";
  "Smoker_T1" -> "Leuko-araiosis_T2";
  "Smoker_T1" -> "Hypercoagulability state_T2";
  "Smoker_T1" -> "Arteriosclerosis_T2";
  "Smoker_T1" -> "Stenosis_T2";
  "Smoker_T1" -> "Death_T2";
  "Decreased alcohol consumption_T1" -> "Heavy drinker_T2";
  "Cachexia_T1" -> "Death_T2";
  "C-reactive protein above reference range_T1" -> "Ischemic stroke_T2";
  "Genetic predisposition_T1" -> "Ischemic stroke_T2";
  "Leuko-araiosis_T1" -> "Ischemic stroke_T2";
  "Hypercoagulability state_T1" -> "Thrombosis_T2";
  "Hypercoagulability state_T1" -> "Cerebral venous sinus thrombosis_T2";
  "Hypercoagulability state_T1" -> "Ischemic stroke_T2";
  "Endarterectomy_T1" -> "Arteriosclerosis_T2";
  "Endarterectomy_T1" -> "Complicated atheromatous plaque_T2";
  "Endarterectomy_T1" -> "Complete obstruction_T2";
  "Endarterectomy_T1" -> "Stenosis_T2";
  "Assessment using Modified Rankin Scale_T1" -> "Assessment using National Institutes of Health stroke scale_T2";
  "Assessment using Modified Rankin Scale_T1" -> "Activities of daily living assessment_T2";
  "Assessment using National Institutes of Health stroke scale_T1" -> "Epilepsy due to cerebrovascular accident_T2";
  "Assessment using National Institutes of Health stroke scale_T1" -> "Assessment using Modified Rankin Scale_T2";
  "Assessment using National Institutes of Health stroke scale_T1" -> "Activities of daily living assessment_T2";
  "Assessment using National Institutes of Health stroke scale_T1" -> "Death_T2";
  "Platelet aggregation inhibitor therapy_T1" -> "Thrombosis_T2";
  "Platelet aggregation inhibitor therapy_T1" -> "Ischemic stroke_T2";
  "Platelet aggregation inhibitor therapy_T1" -> "Dissection of artery_T2";
  "Anticoagulant therapy_T1" -> "Embolism_T2";
  "Anticoagulant therapy_T1" -> "Ischemic stroke_T2";
  "Anticoagulant therapy_T1" -> "Dissection of artery_T2";
  "Anticoagulant therapy_T1" -> "Hypercoagulability state_T2";
  "Antibiotic therapy_T1" -> "Death_T2";
  "Antihypertensive therapy_T1" -> "Myocardial infarction_T2";
  "Antihypertensive therapy_T1" -> "Ischemic stroke_T2";
  "Antidepressant therapy_T1" -> "Ischemic stroke_T2";
  "Antidepressant therapy_T1" -> "Quality of life satisfaction_T2";
  "Administration of prophylactic statin_T1" -> "Myocardial infarction_T2";
  "Administration of prophylactic statin_T1" -> "Thrombosis_T2";
  "Administration of prophylactic statin_T1" -> "Ischemic stroke_T2";
  "Administration of prophylactic statin_T1" -> "Inflammation of specific body structures or tissue_T2";
  "Administration of prophylactic statin_T1" -> "Dyslipidemia_T2";
  "Percutaneous transluminal procedure on blood vessel_T1" -> "Ischemic stroke_T2";
  "Thrombolysis of artery_T1" -> "Assessment using Modified Rankin Scale_T2";
  "Thrombolysis of artery_T1" -> "Lesion size_T2";
  "Procedure with a clinical finding focus_T1" -> "Aphasia_T2";
  "Procedure with a clinical finding focus_T1" -> "Pain_T2";
  "Preventive procedure_T1" -> "Ischemic stroke_T2";
  "Chemotherapy_T1" -> "Ischemic stroke_T2";
  "Mediterranean diet_T1" -> "Ischemic stroke_T2";
  "Mediterranean diet_T1" -> "Obesity_T2";
  "Mediterranean diet_T1" -> "Death_T2";
  "Injection of botulinum toxin_T1" -> "Spasticity_T2";
  "Care regime_T1" -> "Disability_T2";
  "Care regime_T1" -> "Impaired mobility_T2";
  "Care regime_T1" -> "Death_T2";
  "Procedure involving urinary catheter_T1" -> "Urinary tract infectious disease_T2";
  "Admission to stroke unit_T1" -> "Disability_T2";
  "Admission to stroke unit_T1" -> "Delirium_T2";
  "Admission to stroke unit_T1" -> "Death_T2";
  "Continuous positive airway pressure ventilation treatment_T1" -> "Sleep apnea_T2";
  "Continuous positive airway pressure ventilation treatment_T1" -> "Dyssomnia_T2";
  "Psychotherapy_T1" -> "Impaired cognition_T2";
  "Cognitive skills training_T1" -> "Impaired cognition_T2";
  "Smoking cessation therapy_T1" -> "Smoker_T2";
  "Removal of thrombus_T1" -> "Lesion size_T2";
  "Age factor_T1" -> "Migraine_T2";
  "Age factor_T1" -> "Patent foramen ovale_T2";
  "Age factor_T1" -> "Urinary incontinence_T2";
  "Age factor_T1" -> "Falls_T2";
  "Age factor_T1" -> "Impaired cognition_T2";
  "Age factor_T1" -> "Insulin resistance_T2";
  "Age factor_T1" -> "Cardiac remodeling_T2";
  "Age factor_T1" -> "Ischemic stroke_T2";
  "Age factor_T1" -> "Delirium_T2";
  "Age factor_T1" -> "Cerebral atrophy_T2";
  "Age factor_T1" -> "Malignant neoplastic disease_T2";
  "Age factor_T1" -> "Impaired mobility_T2";
  "Age factor_T1" -> "Finding of oxygen saturation_T2";
  "Age factor_T1" -> "Urinary tract infectious disease_T2";
  "Age factor_T1" -> "Smoker_T2";
  "Age factor_T1" -> "DNA damage_T2";
  "Age factor_T1" -> "Postprocedural recovery status_T2";
  "Age factor_T1" -> "Arteriosclerosis_T2";
  "Age factor_T1" -> "Death_T2";
  "Blood-brain barrier_T1" -> "Ischemic stroke_T2";
  "Blood-brain barrier_T1" -> "B-cell infiltration_T2";
  "Lesion size_T1" -> "Assessment using Modified Rankin Scale_T2";
  "Lesion size_T1" -> "Assessment using National Institutes of Health stroke scale_T2";
  "Lesion size_T1" -> "Activities of daily living assessment_T2";
  "Lesion size_T1" -> "Risk of cardiovascular disease_T2";
  "FH: Cardiovascular disease_T1" -> "Ischemic stroke_T2";
  "Arteriosclerosis_T1" -> "Myocardial infarction_T2";
  "Arteriosclerosis_T1" -> "Thrombosis_T2";
  "Arteriosclerosis_T1" -> "Impaired cognition_T2";
  "Arteriosclerosis_T1" -> "Cardiac remodeling_T2";
  "Arteriosclerosis_T1" -> "Ischemic stroke_T2";
  "Arteriosclerosis_T1" -> "Leuko-araiosis_T2";
  "Arteriosclerosis_T1" -> "Platelet aggregation inhibitor therapy_T2";
  "Arteriosclerosis_T1" -> "Percutaneous transluminal procedure on blood vessel_T2";
  "Arteriosclerosis_T1" -> "Complicated atheromatous plaque_T2";
  "Arteriosclerosis_T1" -> "Complete obstruction_T2";
  "Arteriosclerosis_T1" -> "Stenosis_T2";
  "Endothelial proliferation_T1" -> "Neuronal survival_T2";
  "Endothelial proliferation_T1" -> "Postprocedural recovery status_T2";
  "Endothelial proliferation_T1" -> "Blood-brain barrier_T2";
  "Microglial proliferation_T1" -> "Neuronal survival_T2";
  "Astrocytic proliferation_T1" -> "Neuronal survival_T2";
  "Astrocytic proliferation_T1" -> "Postprocedural recovery status_T2";
  "Complicated atheromatous plaque_T1" -> "Ischemic stroke_T2";
  "Complicated atheromatous plaque_T1" -> "Leuko-araiosis_T2";
  "Fibromuscular dysplasia_T1" -> "Ischemic stroke_T2";
  "Complete obstruction_T1" -> "Decreased vascular flow_T2";
  "Complete obstruction_T1" -> "Ischemic stroke_T2";
  "Complete obstruction_T1" -> "Leuko-araiosis_T2";
  "Stenosis_T1" -> "Decreased vascular flow_T2";
  "Stenosis_T1" -> "Ischemic stroke_T2";
  "Stenosis_T1" -> "Leuko-araiosis_T2";
  "Stenosis_T1" -> "Platelet aggregation inhibitor therapy_T2";
  "General Public Awareness of FAST-Scheme_T1" -> "Time until diagnosis_T2";
  "Economic status_T1" -> "Ischemic stroke_T2";
  "Economic status_T1" -> "High fat diet_T2";
  "Economic status_T1" -> "High carbohydrate diet_T2";
  "Economic status_T1" -> "Smoker_T2";
  "Economic status_T1" -> "Mediterranean diet_T2";
  "Economic status_T1" -> "Death_T2";
}