dag {
  "Substance_T1";
  "Clinical finding_T1" [exposure, time=1];
  "Procedure_T1" [time=4];
  "Observable entity_T1" [time=3];
  "FH: Cardiovascular disease_T1";
  "Morphologically abnormal structure_T1" [time=0];
  "Social context_T1";
  "Death_T1" [outcome, time=5];
  "Substance_T2";
  "Clinical finding_T2" [exposure, time=1];
  "Procedure_T2" [time=4];
  "Observable entity_T2" [time=3];
  "FH: Cardiovascular disease_T2";
  "Morphologically abnormal structure_T2" [time=0];
  "Social context_T2";
  "Death_T2" [outcome, time=5];
  "Substance_T3";
  "Clinical finding_T3" [exposure, time=1];
  "Procedure_T3" [time=4];
  "Observable entity_T3" [time=3];
  "FH: Cardiovascular disease_T3";
  "Morphologically abnormal structure_T3" [time=0];
  "Social context_T3";
  "Death_T3" [outcome, time=5];
  "Substance_T1" -> "Clinical finding_T1";
  "Substance_T1" -> "Observable entity_T1";
  "Clinical finding_T1" -> "Substance_T1";
  "Clinical finding_T1" -> "Procedure_T1";
  "Clinical finding_T1" -> "Observable entity_T1";
  "Clinical finding_T1" -> "Death_T1";
  "Procedure_T1" -> "Death_T1";
  "Observable entity_T1" -> "Procedure_T1";
  "Observable entity_T1" -> "Death_T1";
  "FH: Cardiovascular disease_T1" -> "Clinical finding_T1";
  "Morphologically abnormal structure_T1" -> "Clinical finding_T1";
  "Morphologically abnormal structure_T1" -> "Procedure_T1";
  "Morphologically abnormal structure_T1" -> "Observable entity_T1";
  "Social context_T1" -> "Clinical finding_T1";
  "Social context_T1" -> "Procedure_T1";
  "Social context_T1" -> "Death_T1";
  "Substance_T2" -> "Clinical finding_T2";
  "Substance_T2" -> "Observable entity_T2";
  "Clinical finding_T2" -> "Substance_T2";
  "Clinical finding_T2" -> "Procedure_T2";
  "Clinical finding_T2" -> "Observable entity_T2";
  "Clinical finding_T2" -> "Death_T2";
  "Procedure_T2" -> "Death_T2";
  "Observable entity_T2" -> "Procedure_T2";
  "Observable entity_T2" -> "Death_T2";
  "FH: Cardiovascular disease_T2" -> "Clinical finding_T2";
  "Morphologically abnormal structure_T2" -> "Clinical finding_T2";
  "Morphologically abnormal structure_T2" -> "Procedure_T2";
  "Morphologically abnormal structure_T2" -> "Observable entity_T2";
  "Social context_T2" -> "Clinical finding_T2";
  "Social context_T2" -> "Procedure_T2";
  "Social context_T2" -> "Death_T2";
  "Substance_T3" -> "Clinical finding_T3";
  "Substance_T3" -> "Observable entity_T3";
  "Clinical finding_T3" -> "Substance_T3";
  "Clinical finding_T3" -> "Procedure_T3";
  "Clinical finding_T3" -> "Observable entity_T3";
  "Clinical finding_T3" -> "Death_T3";
  "Procedure_T3" -> "Death_T3";
  "Observable entity_T3" -> "Procedure_T3";
  "Observable entity_T3" -> "Death_T3";
  "FH: Cardiovascular disease_T3" -> "Clinical finding_T3";
  "Morphologically abnormal structure_T3" -> "Clinical finding_T3";
  "Morphologically abnormal structure_T3" -> "Procedure_T3";
  "Morphologically abnormal structure_T3" -> "Observable entity_T3";
  "Social context_T3" -> "Clinical finding_T3";
  "Social context_T3" -> "Procedure_T3";
  "Social context_T3" -> "Death_T3";
  "Substance_T1" -> "Substance_T2";
  "Clinical finding_T1" -> "Clinical finding_T2";
  "Procedure_T1" -> "Procedure_T2";
  "Observable entity_T1" -> "Observable entity_T2";
  "FH: Cardiovascular disease_T1" -> "FH: Cardiovascular disease_T2";
  "Morphologically abnormal structure_T1" -> "Morphologically abnormal structure_T2";
  "Social context_T1" -> "Social context_T2";
  "Death_T1" -> "Death_T2";
  "Substance_T1" -> "Clinical finding_T2";
  "Substance_T1" -> "Observable entity_T2";
  "Clinical finding_T1" -> "Substance_T2";
  "Clinical finding_T1" -> "Procedure_T2";
  "Clinical finding_T1" -> "Observable entity_T2";
  "Clinical finding_T1" -> "Morphologically abnormal structure_T2";
  "Clinical finding_T1" -> "Death_T2";
  "Procedure_T1" -> "Clinical finding_T2";
  "Procedure_T1" -> "Observable entity_T2";
  "Procedure_T1" -> "Morphologically abnormal structure_T2";
  "Procedure_T1" -> "Death_T2";
  "Observable entity_T1" -> "Clinical finding_T2";
  "Observable entity_T1" -> "Procedure_T2";
  "Observable entity_T1" -> "Morphologically abnormal structure_T2";
  "Observable entity_T1" -> "Death_T2";
  "FH: Cardiovascular disease_T1" -> "Clinical finding_T2";
  "Morphologically abnormal structure_T1" -> "Clinical finding_T2";
  "Morphologically abnormal structure_T1" -> "Procedure_T2";
  "Morphologically abnormal structure_T1" -> "Observable entity_T2";
  "Social context_T1" -> "Clinical finding_T2";
  "Social context_T1" -> "Procedure_T2";
  "Social context_T1" -> "Death_T2";
  "Substance_T1" -> "Substance_T3";
  "Clinical finding_T1" -> "Clinical finding_T3";
  "Procedure_T1" -> "Procedure_T3";
  "Observable entity_T1" -> "Observable entity_T3";
  "FH: Cardiovascular disease_T1" -> "FH: Cardiovascular disease_T3";
  "Morphologically abnormal structure_T1" -> "Morphologically abnormal structure_T3";
  "Social context_T1" -> "Social context_T3";
  "Death_T1" -> "Death_T3";
  "Substance_T1" -> "Clinical finding_T3";
  "Substance_T1" -> "Observable entity_T3";
  "Clinical finding_T1" -> "Substance_T3";
  "Clinical finding_T1" -> "Procedure_T3";
  "Clinical finding_T1" -> "Observable entity_T3";
  "Clinical finding_T1" -> "Morphologically abnormal structure_T3";
  "Clinical finding_T1" -> "Death_T3";
  "Procedure_T1" -> "Clinical finding_T3";
  "Procedure_T1" -> "Observable entity_T3";
  "Procedure_T1" -> "Morphologically abnormal structure_T3";
  "Procedure_T1" -> "Death_T3";
  "Observable entity_T1" -> "Clinical finding_T3";
  "Observable entity_T1" -> "Procedure_T3";
  "Observable entity_T1" -> "Morphologically abnormal structure_T3";
  "Observable entity_T1" -> "Death_T3";
  "FH: Cardiovascular disease_T1" -> "Clinical finding_T3";
  "Morphologically abnormal structure_T1" -> "Clinical finding_T3";
  "Morphologically abnormal structure_T1" -> "Procedure_T3";
  "Morphologically abnormal structure_T1" -> "Observable entity_T3";
  "Social context_T1" -> "Clinical finding_T3";
  "Social context_T1" -> "Procedure_T3";
  "Social context_T1" -> "Death_T3";
  "Substance_T2" -> "Substance_T3";
  "Clinical finding_T2" -> "Clinical finding_T3";
  "Procedure_T2" -> "Procedure_T3";
  "Observable entity_T2" -> "Observable entity_T3";
  "FH: Cardiovascular disease_T2" -> "FH: Cardiovascular disease_T3";
  "Morphologically abnormal structure_T2" -> "Morphologically abnormal structure_T3";
  "Social context_T2" -> "Social context_T3";
  "Death_T2" -> "Death_T3";
  "Substance_T2" -> "Clinical finding_T3";
  "Substance_T2" -> "Observable entity_T3";
  "Clinical finding_T2" -> "Substance_T3";
  "Clinical finding_T2" -> "Procedure_T3";
  "Clinical finding_T2" -> "Observable entity_T3";
  "Clinical finding_T2" -> "Morphologically abnormal structure_T3";
  "Clinical finding_T2" -> "Death_T3";
  "Procedure_T2" -> "Clinical finding_T3";
  "Procedure_T2" -> "Observable entity_T3";
  "Procedure_T2" -> "Morphologically abnormal structure_T3";
  "Procedure_T2" -> "Death_T3";
  "Observable entity_T2" -> "Clinical finding_T3";
  "Observable entity_T2" -> "Procedure_T3";
  "Observable entity_T2" -> "Morphologically abnormal structure_T3";
  "Observable entity_T2" -> "Death_T3";
  "FH: Cardiovascular disease_T2" -> "Clinical finding_T3";
  "Morphologically abnormal structure_T2" -> "Clinical finding_T3";
  "Morphologically abnormal structure_T2" -> "Procedure_T3";
  "Morphologically abnormal structure_T2" -> "Observable entity_T3";
  "Social context_T2" -> "Clinical finding_T3";
  "Social context_T2" -> "Procedure_T3";
  "Social context_T2" -> "Death_T3";
}
