dag {
  "Substance_T1" [time=5];
  "Clinical finding_T1" [time=0];
  "Procedure_T1" [time=4];
  "Observable entity_T1" [time=2];
  "FH: Cardiovascular disease_T1" [time=0];
  "Morphologically abnormal structure_T1" [time=1];
  "Social context_T1" [time=0];
  "Death_T1" [outcome, time=0];
  "COVID-19_T1" [exposure, time=0];
  "Substance_T2" [time=5];
  "Clinical finding_T2" [time=0];
  "Procedure_T2" [time=4];
  "Observable entity_T2" [time=2];
  "FH: Cardiovascular disease_T2" [time=0];
  "Morphologically abnormal structure_T2" [time=1];
  "Social context_T2" [time=0];
  "Death_T2" [outcome, time=0];
  "COVID-19_T2" [exposure, time=0];
  "Clinical finding_T1" -> "Substance_T1";
  "Clinical finding_T1" -> "COVID-19_T1";
  "Clinical finding_T1" -> "Procedure_T1";
  "Clinical finding_T1" -> "Observable entity_T1";
  "Clinical finding_T1" -> "Morphologically abnormal structure_T1";
  "Clinical finding_T1" -> "Death_T1";
  "Observable entity_T1" -> "Procedure_T1";
  "FH: Cardiovascular disease_T1" -> "Clinical finding_T1";
  "Morphologically abnormal structure_T1" -> "Procedure_T1";
  "Morphologically abnormal structure_T1" -> "Observable entity_T1";
  "Social context_T1" -> "Clinical finding_T1";
  "Social context_T1" -> "Procedure_T1";
  "Social context_T1" -> "Death_T1";
  "Clinical finding_T2" -> "Substance_T2";
  "Clinical finding_T2" -> "COVID-19_T2";
  "Clinical finding_T2" -> "Procedure_T2";
  "Clinical finding_T2" -> "Observable entity_T2";
  "Clinical finding_T2" -> "Morphologically abnormal structure_T2";
  "Clinical finding_T2" -> "Death_T2";
  "Observable entity_T2" -> "Procedure_T2";
  "FH: Cardiovascular disease_T2" -> "Clinical finding_T2";
  "Morphologically abnormal structure_T2" -> "Procedure_T2";
  "Morphologically abnormal structure_T2" -> "Observable entity_T2";
  "Social context_T2" -> "Clinical finding_T2";
  "Social context_T2" -> "Procedure_T2";
  "Social context_T2" -> "Death_T2";
  "Substance_T1" -> "Substance_T2";
  "Clinical finding_T1" -> "Clinical finding_T2";
  "Procedure_T1" -> "Procedure_T2";
  "Observable entity_T1" -> "Observable entity_T2";
  "FH: Cardiovascular disease_T1" -> "FH: Cardiovascular disease_T2";
  "Morphologically abnormal structure_T1" -> "Morphologically abnormal structure_T2";
  "Social context_T1" -> "Social context_T2";
  "Death_T1" -> "Death_T2";
  "COVID-19_T1" -> "COVID-19_T2";
  "Substance_T1" -> "Clinical finding_T2";
  "Substance_T1" -> "Observable entity_T2";
  "Clinical finding_T1" -> "Substance_T2";
  "Clinical finding_T1" -> "COVID-19_T2";
  "Clinical finding_T1" -> "Procedure_T2";
  "Clinical finding_T1" -> "Observable entity_T2";
  "Clinical finding_T1" -> "Morphologically abnormal structure_T2";
  "Clinical finding_T1" -> "Death_T2";
  "Procedure_T1" -> "Clinical finding_T2";
  "Procedure_T1" -> "Observable entity_T2";
  "Procedure_T1" -> "Morphologically abnormal structure_T2";
  "Procedure_T1" -> "Death_T2";
  "Observable entity_T1" -> "Clinical finding_T2";
  "Observable entity_T1" -> "Procedure_T2";
  "Observable entity_T1" -> "Morphologically abnormal structure_T2";
  "Observable entity_T1" -> "Death_T2";
  "FH: Cardiovascular disease_T1" -> "Clinical finding_T2";
  "Morphologically abnormal structure_T1" -> "Clinical finding_T2";
  "Morphologically abnormal structure_T1" -> "Procedure_T2";
  "Morphologically abnormal structure_T1" -> "Observable entity_T2";
  "Social context_T1" -> "Clinical finding_T2";
  "Social context_T1" -> "Procedure_T2";
  "Social context_T1" -> "Death_T2";
}
