dag {
  "Interleukin-6_T1" [pos="1.000,0.029", observed];
  "Thiazolidinedione_T1" [pos="1.006,0.012", observed];
  "Glucagon-like peptide 1 receptor agonist_T1" [pos="1.012,0.008", observed];
  "Sodium glucose cotransporter subtype 2 inhibitor_T1" [pos="1.018,0.024", observed];
  "Acute infective endocarditis_T1" [pos="1.024,0.016", observed];
  "Endocarditis_T1" [pos="1.030,0.052", observed];
  "Moderate drinker_T1" [pos="1.036,0.024", observed];
  "Bleeding_T1" [pos="1.042,0.029", observed];
  "Cardiovascular finding_T1" [pos="1.048,0.056", observed];
  "Inflammatory disorder_T1" [pos="1.055,0.062", observed];
  "Social isolation_T1" [pos="1.061,0.046", observed];
  "Disorder of soft tissue_T1" [pos="1.067,0.068", observed];
  "Congenital malformation_T1" [pos="1.073,0.058", observed];
  "Patient position finding_T1" [pos="1.079,0.093", observed];
  "Stress_T1" [pos="1.085,0.094", observed];
  "Male_T1" [pos="1.091,0.109", observed];
  "Education and/or schooling finding_T1" [pos="1.097,0.093", observed];
  "Weight loss_T1" [pos="1.103,0.085", observed];
  "Social worker involved_T1" [pos="1.109,0.126", observed];
  "Low blood pressure_T1" [pos="1.115,0.107", observed];
  "Transient cerebral ischemia_T1" [pos="1.121,0.115", observed];
  "Moyamoya disease_T1" [pos="1.127,0.108", observed];
  "Sickling disorder due to hemoglobin S_T1" [pos="1.133,0.128", observed];
  "Enlarged perivascular spaces_T1" [pos="1.139,0.152", observed];
  "Dissection of cerebral artery_T1" [pos="1.145,0.153", observed];
  "Female sex hormones - serum level - finding_T1" [pos="1.152,0.176", observed];
  "Lipoprotein (a) hyperlipoproteinemia_T1" [pos="1.158,0.148", observed];
  "Healthy diet_T1" [pos="1.164,0.148", observed];
  "Low sodium diet_T1" [pos="1.170,0.157", observed];
  "Passive smoker_T1" [pos="1.176,0.185", observed];
  "Decreased alcohol consumption_T1" [pos="1.182,0.183", observed];
  "Genetic predisposition_T1" [pos="1.188,0.210", observed];
  "Endarterectomy_T1" [pos="1.194,0.175", observed];
  "Antihypertensive therapy_T1" [pos="1.200,0.209", observed];
  "Administration of prophylactic statin_T1" [pos="1.206,0.190", observed];
  "Insertion of carotid artery stent_T1" [pos="1.212,0.204", observed];
  "Angioplasty of carotid artery_T1" [pos="1.218,0.245", observed];
  "Procedure with a clinical finding focus_T1" [pos="1.224,0.228", observed];
  "Preventive procedure_T1" [pos="1.230,0.239", observed];
  "Injection of botulinum toxin_T1" [pos="1.236,0.227", observed];
  "Blood glucose management_T1" [pos="1.242,0.234", observed];
  "Continuous positive airway pressure ventilation treatment_T1" [pos="1.248,0.276", observed];
  "Psychotherapy_T1" [pos="1.255,0.242", observed];
  "Cognitive skills training_T1" [pos="1.261,0.249", observed];
  "Smoking cessation therapy_T1" [pos="1.267,0.246", observed];
  "Age factor_T1" [pos="1.273,0.272", observed];
  "FH: Cardiovascular disease_T1" [pos="1.279,0.258", observed];
  "Endothelial proliferation_T1" [pos="1.285,0.306", observed];
  "Microglial proliferation_T1" [pos="1.291,0.287", observed];
  "Astrocytic proliferation_T1" [pos="1.297,0.275", observed];
  "Fibromuscular dysplasia_T1" [pos="1.303,0.281", observed];
  "General Public Awareness of FAST-Scheme_T1" [pos="1.309,0.310", observed];
  "Racial group_T1" [pos="1.315,0.309", observed];
  "Economic status_T1" [pos="1.321,0.326", observed];
  "Sympathetic activation_T1" [pos="1.327,0.326", observed];
  "Pregnancy_T1" [pos="1.333,0.331", observed];
  "Uses oral contraception_T1" [pos="1.339,0.339", observed];
  "Hypertension complicating pregnancy_T1" [pos="1.345,0.370", observed];
  "Pre-eclampsia_T1" [pos="1.352,0.366", observed];
  "Care regime_T1" [pos="1.358,0.339", observed];
  "COVID-19_T1" [pos="1.364,0.364", exposure];
  "Heavy drinker_T1" [pos="1.370,0.368", observed];
  "Patent foramen ovale_T1" [pos="1.376,0.362", observed];
  "Malignant neoplastic disease_T1" [pos="1.382,0.396", observed];
  "Neuronal survival_T1" [pos="1.388,0.389", observed];
  "Time until diagnosis_T1" [pos="1.394,0.418", observed];
  "High fat diet_T1" [pos="1.400,0.421", observed];
  "High carbohydrate diet_T1" [pos="1.406,0.388", observed];
  "Activity exercise pattern_T1" [pos="1.412,0.389", observed];
  "Mediterranean diet_T1" [pos="1.418,0.397", observed];
  "Chemotherapy_T1" [pos="1.424,0.415", observed];
  "Time to therapy_T1" [pos="1.430,0.424", observed];
  "Migraine_T1" [pos="1.436,0.424", observed];
  "Metabolic syndrome X_T1" [pos="1.442,0.440", observed];
  "Obesity_T1" [pos="1.448,0.462", observed];
  "Smoker_T1" [pos="1.455,0.475", observed];
  "Finding of renal function_T1" [pos="1.461,0.481", observed];
  "Sleep disorder_T1" [pos="1.467,0.445", observed];
  "Disorder of endocrine system_T1" [pos="1.473,0.472", observed];
  "Endothelial microvesicles_T1" [pos="1.479,0.470", observed];
  "Leukocyte-derived microvesicles_T1" [pos="1.485,0.469", observed];
  "Troponin_T1" [pos="1.491,0.490", observed];
  "N-terminal pro-B-type natriuretic peptide_T1" [pos="1.497,0.499", observed];
  "Disorder of glucose metabolism_T1" [pos="1.503,0.495", observed];
  "Disorder of cardiac function_T1" [pos="1.509,0.531", observed];
  "Cardiac arrhythmia_T1" [pos="1.515,0.502", observed];
  "Takotsubo cardiomyopathy_T1" [pos="1.521,0.518", observed];
  "Myocardial infarction due to demand ischemia_T1" [pos="1.527,0.511", observed];
  "Myocardial infarction due to atherothrombotic coronary artery disease_T1" [pos="1.533,0.532", observed];
  "Hyperlipidemia_T1" [pos="1.539,0.519", observed];
  "Cerebral infarction_T1" [pos="1.545,0.549", observed];
  "Decreased vascular flow_T1" [pos="1.552,0.564", observed];
  "Vasculitis_T1" [pos="1.558,0.567", observed];
  "Embolism_T1" [pos="1.564,0.538", observed];
  "Thrombosis_T1" [pos="1.570,0.590", observed];
  "Seizure_T1" [pos="1.576,0.558", observed];
  "Aphasia_T1" [pos="1.582,0.569", observed];
  "Pain_T1" [pos="1.588,0.603", observed];
  "Paralysis_T1" [pos="1.594,0.572", observed];
  "Finding of lesion_T1" [pos="1.600,0.621", observed];
  "Production of reactive oxygen species_T1" [pos="1.606,0.582", observed];
  "Urinary incontinence_T1" [pos="1.612,0.612", observed];
  "Functionally dependent_T1" [pos="1.618,0.632", observed];
  "Prediabetes_T1" [pos="1.624,0.626", observed];
  "Falls_T1" [pos="1.630,0.639", observed];
  "Cardiac finding_T1" [pos="1.636,0.655", observed];
  "Disorder by body site_T1" [pos="1.642,0.622", observed];
  "Physical fitness state_T1" [pos="1.648,0.636", observed];
  "Able to cope_T1" [pos="1.655,0.664", observed];
  "Disability_T1" [pos="1.661,0.683", observed];
  "Increased body mass index_T1" [pos="1.667,0.685", observed];
  "Impaired cognition_T1" [pos="1.673,0.693", observed];
  "Body temperature above reference range_T1" [pos="1.679,0.673", observed];
  "Finding related to ability to mobilize_T1" [pos="1.685,0.703", observed];
  "Kidney disease_T1" [pos="1.691,0.664", observed];
  "Cerebral venous sinus thrombosis_T1" [pos="1.697,0.698", observed];
  "Disorder of autonomic nervous system_T1" [pos="1.703,0.723", observed];
  "Dysphagia_T1" [pos="1.709,0.683", observed];
  "Fracture of bone_T1" [pos="1.715,0.723", observed];
  "Central nervous system complication_T1" [pos="1.721,0.727", observed];
  "Loss of brain structural integrity_T1" [pos="1.727,0.739", observed];
  "Encephalitis_T1" [pos="1.733,0.748", observed];
  "Delirium_T1" [pos="1.739,0.746", observed];
  "Cerebral atrophy_T1" [pos="1.745,0.731", observed];
  "Nutritional disorder_T1" [pos="1.752,0.741", observed];
  "Inflammation of specific body structures or tissue_T1" [pos="1.758,0.748", observed];
  "Sequelae of neurological disorders_T1" [pos="1.764,0.749", observed];
  "Dyslipidemia_T1" [pos="1.770,0.764", observed];
  "Depressive disorder_T1" [pos="1.776,0.787", observed];
  "Spasticity_T1" [pos="1.782,0.774", observed];
  "General finding of soft tissue_T1" [pos="1.788,0.786", observed];
  "Dysfunction of urinary bladder_T1" [pos="1.794,0.778", observed];
  "Dissection of artery_T1" [pos="1.800,0.777", observed];
  "Blood glucose level - finding_T1" [pos="1.806,0.789", observed];
  "Catecholamine level - finding_T1" [pos="1.812,0.788", observed];
  "Finding of oxygen saturation_T1" [pos="1.818,0.798", observed];
  "Urinary tract infectious disease_T1" [pos="1.824,0.829", observed];
  "Peripheral immune competence_T1" [pos="1.830,0.850", observed];
  "Immunosuppression_T1" [pos="1.836,0.851", observed];
  "B-cell infiltration_T1" [pos="1.842,0.830", observed];
  "C-reactive protein above reference range_T1" [pos="1.848,0.862", observed];
  "Leuko-araiosis_T1" [pos="1.855,0.867", observed];
  "DNA damage_T1" [pos="1.861,0.852", observed];
  "Hypercoagulability state_T1" [pos="1.867,0.844", observed];
  "Assessment using assessment scale_T1" [pos="1.873,0.857", observed];
  "Platelet aggregation inhibitor therapy_T1" [pos="1.879,0.858", observed];
  "Anticoagulant therapy_T1" [pos="1.885,0.858", observed];
  "Antibiotic therapy_T1" [pos="1.891,0.888", observed];
  "Antidepressant therapy_T1" [pos="1.897,0.913", observed];
  "Percutaneous transluminal procedure on blood vessel_T1" [pos="1.903,0.903", observed];
  "Thrombolysis of artery_T1" [pos="1.909,0.907", observed];
  "Activities of daily living assessment_T1" [pos="1.915,0.906", observed];
  "Procedure involving urinary catheter_T1" [pos="1.921,0.928", observed];
  "Removal_T1" [pos="1.927,0.941", observed];
  "Admission to stroke unit_T1" [pos="1.933,0.943", observed];
  "Risk of cardiovascular disease_T1" [pos="1.939,0.932", observed];
  "Postprocedural recovery status_T1" [pos="1.945,0.922", observed];
  "Blood-brain barrier_T1" [pos="1.952,0.935", observed];
  "Lesion size_T1" [pos="1.958,0.968", observed];
  "Quality of life satisfaction_T1" [pos="1.964,0.959", observed];
  "Glomerular filtration rate_T1" [pos="1.970,0.986", observed];
  "Arteriosclerosis_T1" [pos="1.976,0.950", observed];
  "Complicated atheromatous plaque_T1" [pos="1.982,0.975", observed];
  "Complete obstruction_T1" [pos="1.988,0.965", observed];
  "Stenosis_T1" [pos="1.994,0.974", observed];
  "Death_T1" [pos="2.000,0.971", outcome];
  "Endothelial microvesicles_T1" -> "Central nervous system complication_T1";
  "Endothelial microvesicles_T1" -> "Risk of cardiovascular disease_T1";
  "Leukocyte-derived microvesicles_T1" -> "Risk of cardiovascular disease_T1";
  "Troponin_T1" -> "Physical fitness state_T1";
  "Troponin_T1" -> "Impaired cognition_T1";
  "Troponin_T1" -> "Finding related to ability to mobilize_T1";
  "Troponin_T1" -> "Central nervous system complication_T1";
  "Interleukin-6_T1" -> "Central nervous system complication_T1";
  "Interleukin-6_T1" -> "Postprocedural recovery status_T1";
  "Thiazolidinedione_T1" -> "Disorder of glucose metabolism_T1";
  "Thiazolidinedione_T1" -> "Disorder of endocrine system_T1";
  "Thiazolidinedione_T1" -> "Dyslipidemia_T1";
  "Glucagon-like peptide 1 receptor agonist_T1" -> "Disorder of glucose metabolism_T1";
  "Sodium glucose cotransporter subtype 2 inhibitor_T1" -> "Disorder of glucose metabolism_T1";
  "Disorder of glucose metabolism_T1" -> "Cardiac arrhythmia_T1";
  "Disorder of glucose metabolism_T1" -> "Myocardial infarction due to atherothrombotic coronary artery disease_T1";
  "Disorder of glucose metabolism_T1" -> "Pain_T1";
  "Disorder of glucose metabolism_T1" -> "Urinary incontinence_T1";
  "Disorder of glucose metabolism_T1" -> "Prediabetes_T1";
  "Disorder of glucose metabolism_T1" -> "Disability_T1";
  "Disorder of glucose metabolism_T1" -> "Increased body mass index_T1";
  "Disorder of glucose metabolism_T1" -> "Impaired cognition_T1";
  "Disorder of glucose metabolism_T1" -> "Kidney disease_T1";
  "Disorder of glucose metabolism_T1" -> "Disorder of autonomic nervous system_T1";
  "Disorder of glucose metabolism_T1" -> "Central nervous system complication_T1";
  "Disorder of glucose metabolism_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Disorder of glucose metabolism_T1" -> "Dyslipidemia_T1";
  "Disorder of glucose metabolism_T1" -> "Blood glucose level - finding_T1";
  "Disorder of glucose metabolism_T1" -> "Quality of life satisfaction_T1";
  "Disorder of glucose metabolism_T1" -> "Glomerular filtration rate_T1";
  "Disorder of glucose metabolism_T1" -> "Arteriosclerosis_T1";
  "Disorder of glucose metabolism_T1" -> "Death_T1";
  "Disorder of cardiac function_T1" -> "Troponin_T1";
  "Disorder of cardiac function_T1" -> "N-terminal pro-B-type natriuretic peptide_T1";
  "Disorder of cardiac function_T1" -> "Myocardial infarction due to demand ischemia_T1";
  "Disorder of cardiac function_T1" -> "Decreased vascular flow_T1";
  "Disorder of cardiac function_T1" -> "Impaired cognition_T1";
  "Disorder of cardiac function_T1" -> "Central nervous system complication_T1";
  "Disorder of cardiac function_T1" -> "Leuko-araiosis_T1";
  "Disorder of cardiac function_T1" -> "Death_T1";
  "Migraine_T1" -> "Central nervous system complication_T1";
  "Migraine_T1" -> "Smoker_T1";
  "Cardiac arrhythmia_T1" -> "Troponin_T1";
  "Cardiac arrhythmia_T1" -> "N-terminal pro-B-type natriuretic peptide_T1";
  "Cardiac arrhythmia_T1" -> "Embolism_T1";
  "Cardiac arrhythmia_T1" -> "Central nervous system complication_T1";
  "Cardiac arrhythmia_T1" -> "Assessment using assessment scale_T1";
  "Cardiac arrhythmia_T1" -> "Anticoagulant therapy_T1";
  "Cardiac arrhythmia_T1" -> "Death_T1";
  "Acute infective endocarditis_T1" -> "Central nervous system complication_T1";
  "Endocarditis_T1" -> "Disability_T1";
  "Endocarditis_T1" -> "Central nervous system complication_T1";
  "Endocarditis_T1" -> "Percutaneous transluminal procedure on blood vessel_T1";
  "Takotsubo cardiomyopathy_T1" -> "Troponin_T1";
  "Patent foramen ovale_T1" -> "Central nervous system complication_T1";
  "Myocardial infarction due to demand ischemia_T1" -> "Troponin_T1";
  "Myocardial infarction due to demand ischemia_T1" -> "Death_T1";
  "Myocardial infarction due to atherothrombotic coronary artery disease_T1" -> "Troponin_T1";
  "Myocardial infarction due to atherothrombotic coronary artery disease_T1" -> "Disorder of cardiac function_T1";
  "Myocardial infarction due to atherothrombotic coronary artery disease_T1" -> "Cardiac arrhythmia_T1";
  "Myocardial infarction due to atherothrombotic coronary artery disease_T1" -> "Thrombosis_T1";
  "Myocardial infarction due to atherothrombotic coronary artery disease_T1" -> "Disorder of autonomic nervous system_T1";
  "Myocardial infarction due to atherothrombotic coronary artery disease_T1" -> "Central nervous system complication_T1";
  "Myocardial infarction due to atherothrombotic coronary artery disease_T1" -> "Death_T1";
  "Hyperlipidemia_T1" -> "Disorder of glucose metabolism_T1";
  "Hyperlipidemia_T1" -> "Cardiac arrhythmia_T1";
  "Hyperlipidemia_T1" -> "Myocardial infarction due to atherothrombotic coronary artery disease_T1";
  "Hyperlipidemia_T1" -> "Pain_T1";
  "Hyperlipidemia_T1" -> "Increased body mass index_T1";
  "Hyperlipidemia_T1" -> "Central nervous system complication_T1";
  "Hyperlipidemia_T1" -> "Glomerular filtration rate_T1";
  "Hyperlipidemia_T1" -> "Arteriosclerosis_T1";
  "Cerebral infarction_T1" -> "Thrombosis_T1";
  "Cerebral infarction_T1" -> "Disability_T1";
  "Cerebral infarction_T1" -> "Impaired cognition_T1";
  "Cerebral infarction_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Cerebral infarction_T1" -> "Immunosuppression_T1";
  "Decreased vascular flow_T1" -> "Central nervous system complication_T1";
  "Moderate drinker_T1" -> "Arteriosclerosis_T1";
  "Heavy drinker_T1" -> "Cardiac arrhythmia_T1";
  "Heavy drinker_T1" -> "Thrombosis_T1";
  "Heavy drinker_T1" -> "Cardiac finding_T1";
  "Heavy drinker_T1" -> "Central nervous system complication_T1";
  "Vasculitis_T1" -> "Leukocyte-derived microvesicles_T1";
  "Vasculitis_T1" -> "Disability_T1";
  "Vasculitis_T1" -> "Central nervous system complication_T1";
  "Vasculitis_T1" -> "Risk of cardiovascular disease_T1";
  "Vasculitis_T1" -> "Quality of life satisfaction_T1";
  "Vasculitis_T1" -> "Arteriosclerosis_T1";
  "Embolism_T1" -> "Central nervous system complication_T1";
  "Thrombosis_T1" -> "Disorder by body site_T1";
  "Thrombosis_T1" -> "Central nervous system complication_T1";
  "Sympathetic activation_T1" -> "Thrombosis_T1";
  "Seizure_T1" -> "Troponin_T1";
  "Seizure_T1" -> "Central nervous system complication_T1";
  "Seizure_T1" -> "Death_T1";
  "Aphasia_T1" -> "Quality of life satisfaction_T1";
  "Pain_T1" -> "Endothelial microvesicles_T1";
  "Pain_T1" -> "Vasculitis_T1";
  "Pain_T1" -> "Finding related to ability to mobilize_T1";
  "Pain_T1" -> "Central nervous system complication_T1";
  "Pain_T1" -> "Risk of cardiovascular disease_T1";
  "Pain_T1" -> "Quality of life satisfaction_T1";
  "Paralysis_T1" -> "Thrombosis_T1";
  "Paralysis_T1" -> "Functionally dependent_T1";
  "Paralysis_T1" -> "Disability_T1";
  "Paralysis_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Time to therapy_T1" -> "Assessment using assessment scale_T1";
  "Time to therapy_T1" -> "Activities of daily living assessment_T1";
  "Time until diagnosis_T1" -> "Time to therapy_T1";
  "Time until diagnosis_T1" -> "Thrombolysis of artery_T1";
  "Time until diagnosis_T1" -> "Removal_T1";
  "Finding of lesion_T1" -> "Assessment using assessment scale_T1";
  "Finding of lesion_T1" -> "Activities of daily living assessment_T1";
  "Bleeding_T1" -> "Decreased vascular flow_T1";
  "Bleeding_T1" -> "Leuko-araiosis_T1";
  "Production of reactive oxygen species_T1" -> "Pain_T1";
  "Production of reactive oxygen species_T1" -> "DNA damage_T1";
  "Urinary incontinence_T1" -> "Functionally dependent_T1";
  "Urinary incontinence_T1" -> "Falls_T1";
  "Urinary incontinence_T1" -> "Procedure involving urinary catheter_T1";
  "Cardiovascular finding_T1" -> "Central nervous system complication_T1";
  "Prediabetes_T1" -> "Disorder of glucose metabolism_T1";
  "Falls_T1" -> "Fracture of bone_T1";
  "Cardiac finding_T1" -> "Cardiac arrhythmia_T1";
  "Disorder by body site_T1" -> "Finding of oxygen saturation_T1";
  "Disorder by body site_T1" -> "Death_T1";
  "Inflammatory disorder_T1" -> "Central nervous system complication_T1";
  "Pregnancy_T1" -> "Disorder of glucose metabolism_T1";
  "Pregnancy_T1" -> "Finding related to ability to mobilize_T1";
  "Pregnancy_T1" -> "Cerebral venous sinus thrombosis_T1";
  "Pregnancy_T1" -> "Depressive disorder_T1";
  "Pregnancy_T1" -> "Hypercoagulability state_T1";
  "Pregnancy_T1" -> "Chemotherapy_T1";
  "Social isolation_T1" -> "Central nervous system complication_T1";
  "Physical fitness state_T1" -> "Central nervous system complication_T1";
  "Physical fitness state_T1" -> "Death_T1";
  "Finding of renal function_T1" -> "Central nervous system complication_T1";
  "Finding of renal function_T1" -> "Leuko-araiosis_T1";
  "Able to cope_T1" -> "Depressive disorder_T1";
  "Disability_T1" -> "Functionally dependent_T1";
  "Disability_T1" -> "Finding related to ability to mobilize_T1";
  "Disability_T1" -> "Quality of life satisfaction_T1";
  "Congenital malformation_T1" -> "Central nervous system complication_T1";
  "Patient position finding_T1" -> "Finding of oxygen saturation_T1";
  "Increased body mass index_T1" -> "Disorder of glucose metabolism_T1";
  "Increased body mass index_T1" -> "Cardiac arrhythmia_T1";
  "Increased body mass index_T1" -> "Myocardial infarction due to atherothrombotic coronary artery disease_T1";
  "Increased body mass index_T1" -> "Hyperlipidemia_T1";
  "Increased body mass index_T1" -> "Central nervous system complication_T1";
  "Increased body mass index_T1" -> "Arteriosclerosis_T1";
  "Uses oral contraception_T1" -> "Central nervous system complication_T1";
  "Stress_T1" -> "Sympathetic activation_T1";
  "Stress_T1" -> "Central nervous system complication_T1";
  "Stress_T1" -> "Smoker_T1";
  "Stress_T1" -> "Arteriosclerosis_T1";
  "Male_T1" -> "Disorder of glucose metabolism_T1";
  "Male_T1" -> "Migraine_T1";
  "Male_T1" -> "Cardiac arrhythmia_T1";
  "Male_T1" -> "Takotsubo cardiomyopathy_T1";
  "Male_T1" -> "Cerebral infarction_T1";
  "Male_T1" -> "Pregnancy_T1";
  "Male_T1" -> "Increased body mass index_T1";
  "Male_T1" -> "Uses oral contraception_T1";
  "Male_T1" -> "Cerebral venous sinus thrombosis_T1";
  "Male_T1" -> "Central nervous system complication_T1";
  "Male_T1" -> "Depressive disorder_T1";
  "Male_T1" -> "Urinary tract infectious disease_T1";
  "Male_T1" -> "Hypertension complicating pregnancy_T1";
  "Male_T1" -> "Pre-eclampsia_T1";
  "Male_T1" -> "Smoker_T1";
  "Male_T1" -> "Arteriosclerosis_T1";
  "Impaired cognition_T1" -> "Able to cope_T1";
  "Impaired cognition_T1" -> "Quality of life satisfaction_T1";
  "Impaired cognition_T1" -> "Death_T1";
  "Body temperature above reference range_T1" -> "Disability_T1";
  "Body temperature above reference range_T1" -> "Death_T1";
  "Education and/or schooling finding_T1" -> "Central nervous system complication_T1";
  "Weight loss_T1" -> "Disorder of glucose metabolism_T1";
  "Weight loss_T1" -> "Disorder of endocrine system_T1";
  "Weight loss_T1" -> "Activity exercise pattern_T1";
  "Finding related to ability to mobilize_T1" -> "Central nervous system complication_T1";
  "Finding related to ability to mobilize_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Finding related to ability to mobilize_T1" -> "Quality of life satisfaction_T1";
  "Finding related to ability to mobilize_T1" -> "Death_T1";
  "Social worker involved_T1" -> "Care regime_T1";
  "Social worker involved_T1" -> "Quality of life satisfaction_T1";
  "Kidney disease_T1" -> "Troponin_T1";
  "Kidney disease_T1" -> "Cardiac arrhythmia_T1";
  "Kidney disease_T1" -> "Central nervous system complication_T1";
  "Disorder of endocrine system_T1" -> "Disorder of glucose metabolism_T1";
  "Disorder of endocrine system_T1" -> "Prediabetes_T1";
  "Disorder of endocrine system_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Disorder of endocrine system_T1" -> "Dyslipidemia_T1";
  "Disorder of endocrine system_T1" -> "Arteriosclerosis_T1";
  "Sleep disorder_T1" -> "Disorder of glucose metabolism_T1";
  "Sleep disorder_T1" -> "Disorder of endocrine system_T1";
  "Sleep disorder_T1" -> "Central nervous system complication_T1";
  "Sleep disorder_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Low blood pressure_T1" -> "Decreased vascular flow_T1";
  "Transient cerebral ischemia_T1" -> "Central nervous system complication_T1";
  "Moyamoya disease_T1" -> "Central nervous system complication_T1";
  "Cerebral venous sinus thrombosis_T1" -> "Central nervous system complication_T1";
  "Disorder of autonomic nervous system_T1" -> "Cardiac arrhythmia_T1";
  "Dysphagia_T1" -> "Functionally dependent_T1";
  "Dysphagia_T1" -> "Nutritional disorder_T1";
  "Dysphagia_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Dysphagia_T1" -> "Finding of oxygen saturation_T1";
  "Dysphagia_T1" -> "Removal_T1";
  "Dysphagia_T1" -> "Quality of life satisfaction_T1";
  "Fracture of bone_T1" -> "Functionally dependent_T1";
  "Fracture of bone_T1" -> "Disability_T1";
  "Sickling disorder due to hemoglobin S_T1" -> "Central nervous system complication_T1";
  "Central nervous system complication_T1" -> "Troponin_T1";
  "Central nervous system complication_T1" -> "Disorder of cardiac function_T1";
  "Central nervous system complication_T1" -> "Cardiac arrhythmia_T1";
  "Central nervous system complication_T1" -> "Takotsubo cardiomyopathy_T1";
  "Central nervous system complication_T1" -> "Myocardial infarction due to demand ischemia_T1";
  "Central nervous system complication_T1" -> "Cerebral infarction_T1";
  "Central nervous system complication_T1" -> "Thrombosis_T1";
  "Central nervous system complication_T1" -> "Seizure_T1";
  "Central nervous system complication_T1" -> "Aphasia_T1";
  "Central nervous system complication_T1" -> "Paralysis_T1";
  "Central nervous system complication_T1" -> "Finding of lesion_T1";
  "Central nervous system complication_T1" -> "Production of reactive oxygen species_T1";
  "Central nervous system complication_T1" -> "Urinary incontinence_T1";
  "Central nervous system complication_T1" -> "Functionally dependent_T1";
  "Central nervous system complication_T1" -> "Falls_T1";
  "Central nervous system complication_T1" -> "Physical fitness state_T1";
  "Central nervous system complication_T1" -> "Disability_T1";
  "Central nervous system complication_T1" -> "Increased body mass index_T1";
  "Central nervous system complication_T1" -> "Impaired cognition_T1";
  "Central nervous system complication_T1" -> "Body temperature above reference range_T1";
  "Central nervous system complication_T1" -> "Finding related to ability to mobilize_T1";
  "Central nervous system complication_T1" -> "Dysphagia_T1";
  "Central nervous system complication_T1" -> "Fracture of bone_T1";
  "Central nervous system complication_T1" -> "Loss of brain structural integrity_T1";
  "Central nervous system complication_T1" -> "Encephalitis_T1";
  "Central nervous system complication_T1" -> "Delirium_T1";
  "Central nervous system complication_T1" -> "Cerebral atrophy_T1";
  "Central nervous system complication_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Central nervous system complication_T1" -> "Sequelae of neurological disorders_T1";
  "Central nervous system complication_T1" -> "Depressive disorder_T1";
  "Central nervous system complication_T1" -> "Spasticity_T1";
  "Central nervous system complication_T1" -> "General finding of soft tissue_T1";
  "Central nervous system complication_T1" -> "Dysfunction of urinary bladder_T1";
  "Central nervous system complication_T1" -> "Blood glucose level - finding_T1";
  "Central nervous system complication_T1" -> "Catecholamine level - finding_T1";
  "Central nervous system complication_T1" -> "Finding of oxygen saturation_T1";
  "Central nervous system complication_T1" -> "Urinary tract infectious disease_T1";
  "Central nervous system complication_T1" -> "Peripheral immune competence_T1";
  "Central nervous system complication_T1" -> "Immunosuppression_T1";
  "Central nervous system complication_T1" -> "Assessment using assessment scale_T1";
  "Central nervous system complication_T1" -> "Thrombolysis of artery_T1";
  "Central nervous system complication_T1" -> "Procedure involving urinary catheter_T1";
  "Central nervous system complication_T1" -> "Removal_T1";
  "Central nervous system complication_T1" -> "Admission to stroke unit_T1";
  "Central nervous system complication_T1" -> "Risk of cardiovascular disease_T1";
  "Central nervous system complication_T1" -> "Postprocedural recovery status_T1";
  "Central nervous system complication_T1" -> "Lesion size_T1";
  "Central nervous system complication_T1" -> "Quality of life satisfaction_T1";
  "Central nervous system complication_T1" -> "Death_T1";
  "Enlarged perivascular spaces_T1" -> "Central nervous system complication_T1";
  "Delirium_T1" -> "Falls_T1";
  "Delirium_T1" -> "Disability_T1";
  "Nutritional disorder_T1" -> "General finding of soft tissue_T1";
  "Nutritional disorder_T1" -> "Death_T1";
  "Obesity_T1" -> "Disorder of glucose metabolism_T1";
  "Obesity_T1" -> "Pain_T1";
  "Obesity_T1" -> "Disorder of endocrine system_T1";
  "Obesity_T1" -> "Sleep disorder_T1";
  "Obesity_T1" -> "Central nervous system complication_T1";
  "Obesity_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Obesity_T1" -> "Assessment using assessment scale_T1";
  "Obesity_T1" -> "Death_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Disability_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Impaired cognition_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Body temperature above reference range_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Central nervous system complication_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Delirium_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Depressive disorder_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Finding of oxygen saturation_T1";
  "Inflammation of specific body structures or tissue_T1" -> "C-reactive protein above reference range_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Leuko-araiosis_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Hypercoagulability state_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Antibiotic therapy_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Blood-brain barrier_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Arteriosclerosis_T1";
  "Inflammation of specific body structures or tissue_T1" -> "Death_T1";
  "Metabolic syndrome X_T1" -> "Finding of renal function_T1";
  "Metabolic syndrome X_T1" -> "Central nervous system complication_T1";
  "Metabolic syndrome X_T1" -> "Leuko-araiosis_T1";
  "Metabolic syndrome X_T1" -> "Arteriosclerosis_T1";
  "Dyslipidemia_T1" -> "Impaired cognition_T1";
  "Dyslipidemia_T1" -> "Central nervous system complication_T1";
  "Dyslipidemia_T1" -> "Depressive disorder_T1";
  "Dyslipidemia_T1" -> "Arteriosclerosis_T1";
  "Depressive disorder_T1" -> "Takotsubo cardiomyopathy_T1";
  "Depressive disorder_T1" -> "Physical fitness state_T1";
  "Depressive disorder_T1" -> "Finding related to ability to mobilize_T1";
  "Depressive disorder_T1" -> "Central nervous system complication_T1";
  "Depressive disorder_T1" -> "Antidepressant therapy_T1";
  "Depressive disorder_T1" -> "Quality of life satisfaction_T1";
  "Depressive disorder_T1" -> "Death_T1";
  "Malignant neoplastic disease_T1" -> "Disability_T1";
  "Malignant neoplastic disease_T1" -> "Central nervous system complication_T1";
  "Malignant neoplastic disease_T1" -> "Depressive disorder_T1";
  "Malignant neoplastic disease_T1" -> "Hypercoagulability state_T1";
  "Malignant neoplastic disease_T1" -> "Chemotherapy_T1";
  "Malignant neoplastic disease_T1" -> "Quality of life satisfaction_T1";
  "Spasticity_T1" -> "Pain_T1";
  "Spasticity_T1" -> "Finding related to ability to mobilize_T1";
  "Spasticity_T1" -> "Quality of life satisfaction_T1";
  "General finding of soft tissue_T1" -> "Death_T1";
  "Dysfunction of urinary bladder_T1" -> "Urinary tract infectious disease_T1";
  "Dysfunction of urinary bladder_T1" -> "Procedure involving urinary catheter_T1";
  "Dissection of artery_T1" -> "Central nervous system complication_T1";
  "Dissection of cerebral artery_T1" -> "Central nervous system complication_T1";
  "Dissection of cerebral artery_T1" -> "Stenosis_T1";
  "Female sex hormones - serum level - finding_T1" -> "Migraine_T1";
  "Female sex hormones - serum level - finding_T1" -> "COVID-19_T1";
  "Catecholamine level - finding_T1" -> "Cardiac arrhythmia_T1";
  "Catecholamine level - finding_T1" -> "Takotsubo cardiomyopathy_T1";
  "Finding of oxygen saturation_T1" -> "Death_T1";
  "Lipoprotein (a) hyperlipoproteinemia_T1" -> "Central nervous system complication_T1";
  "Lipoprotein (a) hyperlipoproteinemia_T1" -> "Arteriosclerosis_T1";
  "Urinary tract infectious disease_T1" -> "Disability_T1";
  "Urinary tract infectious disease_T1" -> "Body temperature above reference range_T1";
  "Urinary tract infectious disease_T1" -> "Delirium_T1";
  "Urinary tract infectious disease_T1" -> "Death_T1";
  "COVID-19_T1" -> "Central nervous system complication_T1";
  "Immunosuppression_T1" -> "Impaired cognition_T1";
  "Immunosuppression_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Immunosuppression_T1" -> "Urinary tract infectious disease_T1";
  "B-cell infiltration_T1" -> "Impaired cognition_T1";
  "Hypertension complicating pregnancy_T1" -> "Disorder of glucose metabolism_T1";
  "Hypertension complicating pregnancy_T1" -> "Central nervous system complication_T1";
  "Pre-eclampsia_T1" -> "Disorder of glucose metabolism_T1";
  "Pre-eclampsia_T1" -> "Central nervous system complication_T1";
  "Healthy diet_T1" -> "Obesity_T1";
  "High fat diet_T1" -> "Disorder of glucose metabolism_T1";
  "High fat diet_T1" -> "Central nervous system complication_T1";
  "High fat diet_T1" -> "Inflammation of specific body structures or tissue_T1";
  "High fat diet_T1" -> "Dyslipidemia_T1";
  "High fat diet_T1" -> "C-reactive protein above reference range_T1";
  "High fat diet_T1" -> "Arteriosclerosis_T1";
  "High carbohydrate diet_T1" -> "Disorder of glucose metabolism_T1";
  "High carbohydrate diet_T1" -> "Inflammation of specific body structures or tissue_T1";
  "High carbohydrate diet_T1" -> "Dyslipidemia_T1";
  "High carbohydrate diet_T1" -> "C-reactive protein above reference range_T1";
  "Activity exercise pattern_T1" -> "Disorder of glucose metabolism_T1";
  "Activity exercise pattern_T1" -> "Disorder of cardiac function_T1";
  "Activity exercise pattern_T1" -> "Migraine_T1";
  "Activity exercise pattern_T1" -> "Cardiac arrhythmia_T1";
  "Activity exercise pattern_T1" -> "Myocardial infarction due to atherothrombotic coronary artery disease_T1";
  "Activity exercise pattern_T1" -> "Hyperlipidemia_T1";
  "Activity exercise pattern_T1" -> "Able to cope_T1";
  "Activity exercise pattern_T1" -> "Increased body mass index_T1";
  "Activity exercise pattern_T1" -> "Impaired cognition_T1";
  "Activity exercise pattern_T1" -> "Kidney disease_T1";
  "Activity exercise pattern_T1" -> "Disorder of endocrine system_T1";
  "Activity exercise pattern_T1" -> "Central nervous system complication_T1";
  "Activity exercise pattern_T1" -> "Obesity_T1";
  "Activity exercise pattern_T1" -> "Metabolic syndrome X_T1";
  "Activity exercise pattern_T1" -> "Arteriosclerosis_T1";
  "Activity exercise pattern_T1" -> "Death_T1";
  "Passive smoker_T1" -> "Arteriosclerosis_T1";
  "Smoker_T1" -> "Disorder of glucose metabolism_T1";
  "Smoker_T1" -> "Cardiac arrhythmia_T1";
  "Smoker_T1" -> "Myocardial infarction due to atherothrombotic coronary artery disease_T1";
  "Smoker_T1" -> "Hyperlipidemia_T1";
  "Smoker_T1" -> "Pain_T1";
  "Smoker_T1" -> "Increased body mass index_T1";
  "Smoker_T1" -> "Kidney disease_T1";
  "Smoker_T1" -> "Central nervous system complication_T1";
  "Smoker_T1" -> "Leuko-araiosis_T1";
  "Smoker_T1" -> "Hypercoagulability state_T1";
  "Smoker_T1" -> "Arteriosclerosis_T1";
  "Smoker_T1" -> "Stenosis_T1";
  "Smoker_T1" -> "Death_T1";
  "Decreased alcohol consumption_T1" -> "Heavy drinker_T1";
  "C-reactive protein above reference range_T1" -> "Central nervous system complication_T1";
  "Genetic predisposition_T1" -> "Central nervous system complication_T1";
  "Leuko-araiosis_T1" -> "Central nervous system complication_T1";
  "Hypercoagulability state_T1" -> "Thrombosis_T1";
  "Hypercoagulability state_T1" -> "Cerebral venous sinus thrombosis_T1";
  "Hypercoagulability state_T1" -> "Central nervous system complication_T1";
  "Endarterectomy_T1" -> "Arteriosclerosis_T1";
  "Endarterectomy_T1" -> "Complicated atheromatous plaque_T1";
  "Endarterectomy_T1" -> "Complete obstruction_T1";
  "Endarterectomy_T1" -> "Stenosis_T1";
  "Assessment using assessment scale_T1" -> "Central nervous system complication_T1";
  "Assessment using assessment scale_T1" -> "Activities of daily living assessment_T1";
  "Assessment using assessment scale_T1" -> "Death_T1";
  "Platelet aggregation inhibitor therapy_T1" -> "Thrombosis_T1";
  "Platelet aggregation inhibitor therapy_T1" -> "Central nervous system complication_T1";
  "Platelet aggregation inhibitor therapy_T1" -> "Dissection of artery_T1";
  "Anticoagulant therapy_T1" -> "Embolism_T1";
  "Anticoagulant therapy_T1" -> "Thrombosis_T1";
  "Anticoagulant therapy_T1" -> "Central nervous system complication_T1";
  "Anticoagulant therapy_T1" -> "Dissection of artery_T1";
  "Anticoagulant therapy_T1" -> "Hypercoagulability state_T1";
  "Antibiotic therapy_T1" -> "Death_T1";
  "Antihypertensive therapy_T1" -> "Central nervous system complication_T1";
  "Antidepressant therapy_T1" -> "Central nervous system complication_T1";
  "Antidepressant therapy_T1" -> "Quality of life satisfaction_T1";
  "Administration of prophylactic statin_T1" -> "Hyperlipidemia_T1";
  "Administration of prophylactic statin_T1" -> "Thrombosis_T1";
  "Administration of prophylactic statin_T1" -> "Central nervous system complication_T1";
  "Administration of prophylactic statin_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Administration of prophylactic statin_T1" -> "Dyslipidemia_T1";
  "Administration of prophylactic statin_T1" -> "Arteriosclerosis_T1";
  "Percutaneous transluminal procedure on blood vessel_T1" -> "Central nervous system complication_T1";
  "Thrombolysis of artery_T1" -> "Assessment using assessment scale_T1";
  "Thrombolysis of artery_T1" -> "Lesion size_T1";
  "Insertion of carotid artery stent_T1" -> "Arteriosclerosis_T1";
  "Angioplasty of carotid artery_T1" -> "Arteriosclerosis_T1";
  "Procedure with a clinical finding focus_T1" -> "Aphasia_T1";
  "Procedure with a clinical finding focus_T1" -> "Pain_T1";
  "Preventive procedure_T1" -> "Central nervous system complication_T1";
  "Chemotherapy_T1" -> "Central nervous system complication_T1";
  "Mediterranean diet_T1" -> "Disorder of glucose metabolism_T1";
  "Mediterranean diet_T1" -> "Central nervous system complication_T1";
  "Mediterranean diet_T1" -> "Obesity_T1";
  "Mediterranean diet_T1" -> "Death_T1";
  "Injection of botulinum toxin_T1" -> "Spasticity_T1";
  "Care regime_T1" -> "Disability_T1";
  "Care regime_T1" -> "Finding related to ability to mobilize_T1";
  "Care regime_T1" -> "Death_T1";
  "Procedure involving urinary catheter_T1" -> "Urinary tract infectious disease_T1";
  "Removal_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Removal_T1" -> "Lesion size_T1";
  "Blood glucose management_T1" -> "Disorder of glucose metabolism_T1";
  "Admission to stroke unit_T1" -> "Disability_T1";
  "Admission to stroke unit_T1" -> "Delirium_T1";
  "Admission to stroke unit_T1" -> "Death_T1";
  "Continuous positive airway pressure ventilation treatment_T1" -> "Sleep disorder_T1";
  "Psychotherapy_T1" -> "Impaired cognition_T1";
  "Psychotherapy_T1" -> "Depressive disorder_T1";
  "Cognitive skills training_T1" -> "Impaired cognition_T1";
  "Smoking cessation therapy_T1" -> "Smoker_T1";
  "Age factor_T1" -> "Disorder of glucose metabolism_T1";
  "Age factor_T1" -> "Migraine_T1";
  "Age factor_T1" -> "Cardiac arrhythmia_T1";
  "Age factor_T1" -> "Patent foramen ovale_T1";
  "Age factor_T1" -> "Hyperlipidemia_T1";
  "Age factor_T1" -> "Cerebral infarction_T1";
  "Age factor_T1" -> "Urinary incontinence_T1";
  "Age factor_T1" -> "Falls_T1";
  "Age factor_T1" -> "Cardiac finding_T1";
  "Age factor_T1" -> "Impaired cognition_T1";
  "Age factor_T1" -> "Finding related to ability to mobilize_T1";
  "Age factor_T1" -> "Disorder of endocrine system_T1";
  "Age factor_T1" -> "Central nervous system complication_T1";
  "Age factor_T1" -> "Delirium_T1";
  "Age factor_T1" -> "Cerebral atrophy_T1";
  "Age factor_T1" -> "Inflammation of specific body structures or tissue_T1";
  "Age factor_T1" -> "Malignant neoplastic disease_T1";
  "Age factor_T1" -> "Finding of oxygen saturation_T1";
  "Age factor_T1" -> "Urinary tract infectious disease_T1";
  "Age factor_T1" -> "Smoker_T1";
  "Age factor_T1" -> "DNA damage_T1";
  "Age factor_T1" -> "Postprocedural recovery status_T1";
  "Age factor_T1" -> "Arteriosclerosis_T1";
  "Age factor_T1" -> "Death_T1";
  "Blood-brain barrier_T1" -> "Central nervous system complication_T1";
  "Blood-brain barrier_T1" -> "B-cell infiltration_T1";
  "Lesion size_T1" -> "Assessment using assessment scale_T1";
  "Lesion size_T1" -> "Activities of daily living assessment_T1";
  "Lesion size_T1" -> "Risk of cardiovascular disease_T1";
  "FH: Cardiovascular disease_T1" -> "Central nervous system complication_T1";
  "Arteriosclerosis_T1" -> "Myocardial infarction due to atherothrombotic coronary artery disease_T1";
  "Arteriosclerosis_T1" -> "Thrombosis_T1";
  "Arteriosclerosis_T1" -> "Cardiac finding_T1";
  "Arteriosclerosis_T1" -> "Impaired cognition_T1";
  "Arteriosclerosis_T1" -> "Central nervous system complication_T1";
  "Arteriosclerosis_T1" -> "Leuko-araiosis_T1";
  "Arteriosclerosis_T1" -> "Platelet aggregation inhibitor therapy_T1";
  "Arteriosclerosis_T1" -> "Percutaneous transluminal procedure on blood vessel_T1";
  "Arteriosclerosis_T1" -> "Complicated atheromatous plaque_T1";
  "Arteriosclerosis_T1" -> "Complete obstruction_T1";
  "Arteriosclerosis_T1" -> "Stenosis_T1";
  "Endothelial proliferation_T1" -> "Neuronal survival_T1";
  "Endothelial proliferation_T1" -> "Postprocedural recovery status_T1";
  "Endothelial proliferation_T1" -> "Blood-brain barrier_T1";
  "Microglial proliferation_T1" -> "Neuronal survival_T1";
  "Astrocytic proliferation_T1" -> "Neuronal survival_T1";
  "Astrocytic proliferation_T1" -> "Postprocedural recovery status_T1";
  "Complicated atheromatous plaque_T1" -> "Central nervous system complication_T1";
  "Complicated atheromatous plaque_T1" -> "Leuko-araiosis_T1";
  "Fibromuscular dysplasia_T1" -> "Central nervous system complication_T1";
  "Complete obstruction_T1" -> "Decreased vascular flow_T1";
  "Complete obstruction_T1" -> "Central nervous system complication_T1";
  "Complete obstruction_T1" -> "Leuko-araiosis_T1";
  "Stenosis_T1" -> "Decreased vascular flow_T1";
  "Stenosis_T1" -> "Central nervous system complication_T1";
  "Stenosis_T1" -> "Leuko-araiosis_T1";
  "Stenosis_T1" -> "Platelet aggregation inhibitor therapy_T1";
  "General Public Awareness of FAST-Scheme_T1" -> "Time until diagnosis_T1";
  "Racial group_T1" -> "Central nervous system complication_T1";
  "Economic status_T1" -> "Central nervous system complication_T1";
  "Economic status_T1" -> "Depressive disorder_T1";
  "Economic status_T1" -> "High fat diet_T1";
  "Economic status_T1" -> "High carbohydrate diet_T1";
  "Economic status_T1" -> "Activity exercise pattern_T1";
  "Economic status_T1" -> "Smoker_T1";
  "Economic status_T1" -> "Mediterranean diet_T1";
  "Economic status_T1" -> "Death_T1";
}