dag {
  "Substance_T1";
  "Decreased vascular flow_T1" [time=0];
  "Neurological finding_T1";
  "Time to therapy_T1" [time=0];
  "Time until diagnosis_T1" [time=0];
  "Finding of lesion_T1" [time=0];
  "Bleeding_T1" [time=0];
  "Production of reactive oxygen species_T1" [time=0];
  "Urinary incontinence_T1" [time=0];
  "Functionally dependent_T1" [time=0];
  "Prediabetes_T1" [time=0];
  "Falls_T1" [time=0];
  "Disease_T1";
  "Finding by site_T1";
  "Pregnancy_T1" [time=0];
  "Social isolation_T1" [time=0];
  "Physical fitness state_T1" [time=0];
  "Finding of renal function_T1" [time=0];
  "Immune system finding_T1";
  "Able to cope_T1" [time=0];
  "Dietary finding_T1";
  "Disability_T1" [time=0];
  "Patient position finding_T1" [time=0];
  "Increased body mass index_T1" [time=0];
  "Uses oral contraception_T1" [time=0];
  "Stress_T1" [time=0];
  "Health-related behavior finding_T1";
  "Male_T1" [time=0];
  "Impaired cognition_T1" [time=0];
  "Evaluation finding_T1";
  "Body temperature above reference range_T1" [time=0];
  "Education and/or schooling finding_T1" [time=0];
  "Weight loss_T1" [time=0];
  "Finding related to ability to mobilize_T1" [time=0];
  "Social worker involved_T1" [time=0];
  "Procedure_T1";
  "Observable entity_T1";
  "FH: Cardiovascular disease_T1" [time=0];
  "Morphologically abnormal structure_T1";
  "Social context_T1" [time=0];
  "Death_T1" [time=0];
  "Substance_T2";
  "Decreased vascular flow_T2" [time=0];
  "Neurological finding_T2";
  "Time to therapy_T2" [time=0];
  "Time until diagnosis_T2" [time=0];
  "Finding of lesion_T2" [time=0];
  "Bleeding_T2" [time=0];
  "Production of reactive oxygen species_T2" [time=0];
  "Urinary incontinence_T2" [time=0];
  "Functionally dependent_T2" [time=0];
  "Prediabetes_T2" [time=0];
  "Falls_T2" [time=0];
  "Disease_T2";
  "Finding by site_T2";
  "Pregnancy_T2" [time=0];
  "Social isolation_T2" [time=0];
  "Physical fitness state_T2" [time=0];
  "Finding of renal function_T2" [time=0];
  "Immune system finding_T2";
  "Able to cope_T2" [time=0];
  "Dietary finding_T2";
  "Disability_T2" [time=0];
  "Patient position finding_T2" [time=0];
  "Increased body mass index_T2" [time=0];
  "Uses oral contraception_T2" [time=0];
  "Stress_T2" [time=0];
  "Health-related behavior finding_T2";
  "Male_T2" [time=0];
  "Impaired cognition_T2" [time=0];
  "Evaluation finding_T2";
  "Body temperature above reference range_T2" [time=0];
  "Education and/or schooling finding_T2" [time=0];
  "Weight loss_T2" [time=0];
  "Finding related to ability to mobilize_T2" [time=0];
  "Social worker involved_T2" [time=0];
  "Procedure_T2";
  "Observable entity_T2";
  "FH: Cardiovascular disease_T2" [time=0];
  "Morphologically abnormal structure_T2";
  "Social context_T2" [time=0];
  "Death_T2" [time=0];
  "Substance_T1" -> "Disease_T1";
  "Substance_T1" -> "Finding by site_T1";
  "Substance_T1" -> "Physical fitness state_T1";
  "Substance_T1" -> "Impaired cognition_T1";
  "Substance_T1" -> "Finding related to ability to mobilize_T1";
  "Substance_T1" -> "Observable entity_T1";
  "Neurological finding_T1" -> "Substance_T1";
  "Neurological finding_T1" -> "Functionally dependent_T1";
  "Neurological finding_T1" -> "Disease_T1";
  "Neurological finding_T1" -> "Finding by site_T1";
  "Neurological finding_T1" -> "Disability_T1";
  "Neurological finding_T1" -> "Finding related to ability to mobilize_T1";
  "Neurological finding_T1" -> "Observable entity_T1";
  "Neurological finding_T1" -> "Death_T1";
  "Time until diagnosis_T1" -> "Time to therapy_T1";
  "Bleeding_T1" -> "Evaluation finding_T1";
  "Urinary incontinence_T1" -> "Functionally dependent_T1";
  "Urinary incontinence_T1" -> "Falls_T1";
  "Disease_T1" -> "Substance_T1";
  "Disease_T1" -> "Decreased vascular flow_T1";
  "Disease_T1" -> "Neurological finding_T1";
  "Disease_T1" -> "Finding of lesion_T1";
  "Disease_T1" -> "Production of reactive oxygen species_T1";
  "Disease_T1" -> "Urinary incontinence_T1";
  "Disease_T1" -> "Functionally dependent_T1";
  "Disease_T1" -> "Prediabetes_T1";
  "Disease_T1" -> "Falls_T1";
  "Disease_T1" -> "Finding by site_T1";
  "Disease_T1" -> "Physical fitness state_T1";
  "Disease_T1" -> "Finding of renal function_T1";
  "Disease_T1" -> "Immune system finding_T1";
  "Disease_T1" -> "Disability_T1";
  "Disease_T1" -> "Increased body mass index_T1";
  "Disease_T1" -> "Health-related behavior finding_T1";
  "Disease_T1" -> "Impaired cognition_T1";
  "Disease_T1" -> "Evaluation finding_T1";
  "Disease_T1" -> "Body temperature above reference range_T1";
  "Disease_T1" -> "Finding related to ability to mobilize_T1";
  "Disease_T1" -> "Procedure_T1";
  "Disease_T1" -> "Observable entity_T1";
  "Disease_T1" -> "Morphologically abnormal structure_T1";
  "Disease_T1" -> "Death_T1";
  "Finding by site_T1" -> "Substance_T1";
  "Finding by site_T1" -> "Decreased vascular flow_T1";
  "Finding by site_T1" -> "Neurological finding_T1";
  "Finding by site_T1" -> "Urinary incontinence_T1";
  "Finding by site_T1" -> "Functionally dependent_T1";
  "Finding by site_T1" -> "Prediabetes_T1";
  "Finding by site_T1" -> "Falls_T1";
  "Finding by site_T1" -> "Disease_T1";
  "Finding by site_T1" -> "Immune system finding_T1";
  "Finding by site_T1" -> "Disability_T1";
  "Finding by site_T1" -> "Increased body mass index_T1";
  "Finding by site_T1" -> "Health-related behavior finding_T1";
  "Finding by site_T1" -> "Impaired cognition_T1";
  "Finding by site_T1" -> "Evaluation finding_T1";
  "Finding by site_T1" -> "Body temperature above reference range_T1";
  "Finding by site_T1" -> "Finding related to ability to mobilize_T1";
  "Finding by site_T1" -> "Procedure_T1";
  "Finding by site_T1" -> "Observable entity_T1";
  "Finding by site_T1" -> "Morphologically abnormal structure_T1";
  "Finding by site_T1" -> "Death_T1";
  "Physical fitness state_T1" -> "Death_T1";
  "Immune system finding_T1" -> "Disease_T1";
  "Immune system finding_T1" -> "Finding by site_T1";
  "Immune system finding_T1" -> "Impaired cognition_T1";
  "Dietary finding_T1" -> "Disease_T1";
  "Dietary finding_T1" -> "Finding by site_T1";
  "Dietary finding_T1" -> "Evaluation finding_T1";
  "Dietary finding_T1" -> "Morphologically abnormal structure_T1";
  "Disability_T1" -> "Functionally dependent_T1";
  "Health-related behavior finding_T1" -> "Neurological finding_T1";
  "Health-related behavior finding_T1" -> "Disease_T1";
  "Health-related behavior finding_T1" -> "Finding by site_T1";
  "Health-related behavior finding_T1" -> "Able to cope_T1";
  "Health-related behavior finding_T1" -> "Increased body mass index_T1";
  "Health-related behavior finding_T1" -> "Impaired cognition_T1";
  "Health-related behavior finding_T1" -> "Evaluation finding_T1";
  "Health-related behavior finding_T1" -> "Morphologically abnormal structure_T1";
  "Health-related behavior finding_T1" -> "Death_T1";
  "Male_T1" -> "Pregnancy_T1";
  "Male_T1" -> "Increased body mass index_T1";
  "Male_T1" -> "Uses oral contraception_T1";
  "Impaired cognition_T1" -> "Able to cope_T1";
  "Impaired cognition_T1" -> "Death_T1";
  "Evaluation finding_T1" -> "Neurological finding_T1";
  "Evaluation finding_T1" -> "Disease_T1";
  "Evaluation finding_T1" -> "Finding by site_T1";
  "Evaluation finding_T1" -> "Increased body mass index_T1";
  "Evaluation finding_T1" -> "Observable entity_T1";
  "Evaluation finding_T1" -> "Morphologically abnormal structure_T1";
  "Evaluation finding_T1" -> "Death_T1";
  "Body temperature above reference range_T1" -> "Disability_T1";
  "Body temperature above reference range_T1" -> "Death_T1";
  "Finding related to ability to mobilize_T1" -> "Disease_T1";
  "Finding related to ability to mobilize_T1" -> "Finding by site_T1";
  "Finding related to ability to mobilize_T1" -> "Observable entity_T1";
  "Finding related to ability to mobilize_T1" -> "Death_T1";
  "Procedure_T1" -> "Neurological finding_T1";
  "Procedure_T1" -> "Disease_T1";
  "Procedure_T1" -> "Finding by site_T1";
  "Procedure_T1" -> "Disability_T1";
  "Procedure_T1" -> "Health-related behavior finding_T1";
  "Procedure_T1" -> "Impaired cognition_T1";
  "Procedure_T1" -> "Evaluation finding_T1";
  "Procedure_T1" -> "Finding related to ability to mobilize_T1";
  "Procedure_T1" -> "Observable entity_T1";
  "Procedure_T1" -> "Morphologically abnormal structure_T1";
  "Procedure_T1" -> "Death_T1";
  "Observable entity_T1" -> "Urinary incontinence_T1";
  "Observable entity_T1" -> "Falls_T1";
  "Observable entity_T1" -> "Disease_T1";
  "Observable entity_T1" -> "Finding by site_T1";
  "Observable entity_T1" -> "Immune system finding_T1";
  "Observable entity_T1" -> "Health-related behavior finding_T1";
  "Observable entity_T1" -> "Impaired cognition_T1";
  "Observable entity_T1" -> "Evaluation finding_T1";
  "Observable entity_T1" -> "Finding related to ability to mobilize_T1";
  "Observable entity_T1" -> "Procedure_T1";
  "Observable entity_T1" -> "Morphologically abnormal structure_T1";
  "Observable entity_T1" -> "Death_T1";
  "FH: Cardiovascular disease_T1" -> "Disease_T1";
  "Morphologically abnormal structure_T1" -> "Decreased vascular flow_T1";
  "Morphologically abnormal structure_T1" -> "Neurological finding_T1";
  "Morphologically abnormal structure_T1" -> "Disease_T1";
  "Morphologically abnormal structure_T1" -> "Finding by site_T1";
  "Morphologically abnormal structure_T1" -> "Impaired cognition_T1";
  "Morphologically abnormal structure_T1" -> "Evaluation finding_T1";
  "Morphologically abnormal structure_T1" -> "Procedure_T1";
  "Morphologically abnormal structure_T1" -> "Observable entity_T1";
  "Social context_T1" -> "Time until diagnosis_T1";
  "Social context_T1" -> "Disease_T1";
  "Social context_T1" -> "Finding by site_T1";
  "Social context_T1" -> "Dietary finding_T1";
  "Social context_T1" -> "Health-related behavior finding_T1";
  "Social context_T1" -> "Procedure_T1";
  "Social context_T1" -> "Death_T1";
  "Substance_T2" -> "Disease_T2";
  "Substance_T2" -> "Finding by site_T2";
  "Substance_T2" -> "Physical fitness state_T2";
  "Substance_T2" -> "Impaired cognition_T2";
  "Substance_T2" -> "Finding related to ability to mobilize_T2";
  "Substance_T2" -> "Observable entity_T2";
  "Neurological finding_T2" -> "Substance_T2";
  "Neurological finding_T2" -> "Functionally dependent_T2";
  "Neurological finding_T2" -> "Disease_T2";
  "Neurological finding_T2" -> "Finding by site_T2";
  "Neurological finding_T2" -> "Disability_T2";
  "Neurological finding_T2" -> "Finding related to ability to mobilize_T2";
  "Neurological finding_T2" -> "Observable entity_T2";
  "Neurological finding_T2" -> "Death_T2";
  "Time until diagnosis_T2" -> "Time to therapy_T2";
  "Bleeding_T2" -> "Evaluation finding_T2";
  "Urinary incontinence_T2" -> "Functionally dependent_T2";
  "Urinary incontinence_T2" -> "Falls_T2";
  "Disease_T2" -> "Substance_T2";
  "Disease_T2" -> "Decreased vascular flow_T2";
  "Disease_T2" -> "Neurological finding_T2";
  "Disease_T2" -> "Finding of lesion_T2";
  "Disease_T2" -> "Production of reactive oxygen species_T2";
  "Disease_T2" -> "Urinary incontinence_T2";
  "Disease_T2" -> "Functionally dependent_T2";
  "Disease_T2" -> "Prediabetes_T2";
  "Disease_T2" -> "Falls_T2";
  "Disease_T2" -> "Finding by site_T2";
  "Disease_T2" -> "Physical fitness state_T2";
  "Disease_T2" -> "Finding of renal function_T2";
  "Disease_T2" -> "Immune system finding_T2";
  "Disease_T2" -> "Disability_T2";
  "Disease_T2" -> "Increased body mass index_T2";
  "Disease_T2" -> "Health-related behavior finding_T2";
  "Disease_T2" -> "Impaired cognition_T2";
  "Disease_T2" -> "Evaluation finding_T2";
  "Disease_T2" -> "Body temperature above reference range_T2";
  "Disease_T2" -> "Finding related to ability to mobilize_T2";
  "Disease_T2" -> "Procedure_T2";
  "Disease_T2" -> "Observable entity_T2";
  "Disease_T2" -> "Morphologically abnormal structure_T2";
  "Disease_T2" -> "Death_T2";
  "Finding by site_T2" -> "Substance_T2";
  "Finding by site_T2" -> "Decreased vascular flow_T2";
  "Finding by site_T2" -> "Neurological finding_T2";
  "Finding by site_T2" -> "Urinary incontinence_T2";
  "Finding by site_T2" -> "Functionally dependent_T2";
  "Finding by site_T2" -> "Prediabetes_T2";
  "Finding by site_T2" -> "Falls_T2";
  "Finding by site_T2" -> "Disease_T2";
  "Finding by site_T2" -> "Immune system finding_T2";
  "Finding by site_T2" -> "Disability_T2";
  "Finding by site_T2" -> "Increased body mass index_T2";
  "Finding by site_T2" -> "Health-related behavior finding_T2";
  "Finding by site_T2" -> "Impaired cognition_T2";
  "Finding by site_T2" -> "Evaluation finding_T2";
  "Finding by site_T2" -> "Body temperature above reference range_T2";
  "Finding by site_T2" -> "Finding related to ability to mobilize_T2";
  "Finding by site_T2" -> "Procedure_T2";
  "Finding by site_T2" -> "Observable entity_T2";
  "Finding by site_T2" -> "Morphologically abnormal structure_T2";
  "Finding by site_T2" -> "Death_T2";
  "Physical fitness state_T2" -> "Death_T2";
  "Immune system finding_T2" -> "Disease_T2";
  "Immune system finding_T2" -> "Finding by site_T2";
  "Immune system finding_T2" -> "Impaired cognition_T2";
  "Dietary finding_T2" -> "Disease_T2";
  "Dietary finding_T2" -> "Finding by site_T2";
  "Dietary finding_T2" -> "Evaluation finding_T2";
  "Dietary finding_T2" -> "Morphologically abnormal structure_T2";
  "Disability_T2" -> "Functionally dependent_T2";
  "Health-related behavior finding_T2" -> "Neurological finding_T2";
  "Health-related behavior finding_T2" -> "Disease_T2";
  "Health-related behavior finding_T2" -> "Finding by site_T2";
  "Health-related behavior finding_T2" -> "Able to cope_T2";
  "Health-related behavior finding_T2" -> "Increased body mass index_T2";
  "Health-related behavior finding_T2" -> "Impaired cognition_T2";
  "Health-related behavior finding_T2" -> "Evaluation finding_T2";
  "Health-related behavior finding_T2" -> "Morphologically abnormal structure_T2";
  "Health-related behavior finding_T2" -> "Death_T2";
  "Male_T2" -> "Pregnancy_T2";
  "Male_T2" -> "Increased body mass index_T2";
  "Male_T2" -> "Uses oral contraception_T2";
  "Impaired cognition_T2" -> "Able to cope_T2";
  "Impaired cognition_T2" -> "Death_T2";
  "Evaluation finding_T2" -> "Neurological finding_T2";
  "Evaluation finding_T2" -> "Disease_T2";
  "Evaluation finding_T2" -> "Finding by site_T2";
  "Evaluation finding_T2" -> "Increased body mass index_T2";
  "Evaluation finding_T2" -> "Observable entity_T2";
  "Evaluation finding_T2" -> "Morphologically abnormal structure_T2";
  "Evaluation finding_T2" -> "Death_T2";
  "Body temperature above reference range_T2" -> "Disability_T2";
  "Body temperature above reference range_T2" -> "Death_T2";
  "Finding related to ability to mobilize_T2" -> "Disease_T2";
  "Finding related to ability to mobilize_T2" -> "Finding by site_T2";
  "Finding related to ability to mobilize_T2" -> "Observable entity_T2";
  "Finding related to ability to mobilize_T2" -> "Death_T2";
  "Procedure_T2" -> "Neurological finding_T2";
  "Procedure_T2" -> "Disease_T2";
  "Procedure_T2" -> "Finding by site_T2";
  "Procedure_T2" -> "Disability_T2";
  "Procedure_T2" -> "Health-related behavior finding_T2";
  "Procedure_T2" -> "Impaired cognition_T2";
  "Procedure_T2" -> "Evaluation finding_T2";
  "Procedure_T2" -> "Finding related to ability to mobilize_T2";
  "Procedure_T2" -> "Observable entity_T2";
  "Procedure_T2" -> "Morphologically abnormal structure_T2";
  "Procedure_T2" -> "Death_T2";
  "Observable entity_T2" -> "Urinary incontinence_T2";
  "Observable entity_T2" -> "Falls_T2";
  "Observable entity_T2" -> "Disease_T2";
  "Observable entity_T2" -> "Finding by site_T2";
  "Observable entity_T2" -> "Immune system finding_T2";
  "Observable entity_T2" -> "Health-related behavior finding_T2";
  "Observable entity_T2" -> "Impaired cognition_T2";
  "Observable entity_T2" -> "Evaluation finding_T2";
  "Observable entity_T2" -> "Finding related to ability to mobilize_T2";
  "Observable entity_T2" -> "Procedure_T2";
  "Observable entity_T2" -> "Morphologically abnormal structure_T2";
  "Observable entity_T2" -> "Death_T2";
  "FH: Cardiovascular disease_T2" -> "Disease_T2";
  "Morphologically abnormal structure_T2" -> "Decreased vascular flow_T2";
  "Morphologically abnormal structure_T2" -> "Neurological finding_T2";
  "Morphologically abnormal structure_T2" -> "Disease_T2";
  "Morphologically abnormal structure_T2" -> "Finding by site_T2";
  "Morphologically abnormal structure_T2" -> "Impaired cognition_T2";
  "Morphologically abnormal structure_T2" -> "Evaluation finding_T2";
  "Morphologically abnormal structure_T2" -> "Procedure_T2";
  "Morphologically abnormal structure_T2" -> "Observable entity_T2";
  "Social context_T2" -> "Time until diagnosis_T2";
  "Social context_T2" -> "Disease_T2";
  "Social context_T2" -> "Finding by site_T2";
  "Social context_T2" -> "Dietary finding_T2";
  "Social context_T2" -> "Health-related behavior finding_T2";
  "Social context_T2" -> "Procedure_T2";
  "Social context_T2" -> "Death_T2";
  "Substance_T1" -> "Substance_T2";
  "Decreased vascular flow_T1" -> "Decreased vascular flow_T2";
  "Neurological finding_T1" -> "Neurological finding_T2";
  "Time to therapy_T1" -> "Time to therapy_T2";
  "Time until diagnosis_T1" -> "Time until diagnosis_T2";
  "Finding of lesion_T1" -> "Finding of lesion_T2";
  "Bleeding_T1" -> "Bleeding_T2";
  "Production of reactive oxygen species_T1" -> "Production of reactive oxygen species_T2";
  "Urinary incontinence_T1" -> "Urinary incontinence_T2";
  "Functionally dependent_T1" -> "Functionally dependent_T2";
  "Prediabetes_T1" -> "Prediabetes_T2";
  "Falls_T1" -> "Falls_T2";
  "Disease_T1" -> "Disease_T2";
  "Finding by site_T1" -> "Finding by site_T2";
  "Pregnancy_T1" -> "Pregnancy_T2";
  "Social isolation_T1" -> "Social isolation_T2";
  "Physical fitness state_T1" -> "Physical fitness state_T2";
  "Finding of renal function_T1" -> "Finding of renal function_T2";
  "Immune system finding_T1" -> "Immune system finding_T2";
  "Able to cope_T1" -> "Able to cope_T2";
  "Dietary finding_T1" -> "Dietary finding_T2";
  "Disability_T1" -> "Disability_T2";
  "Patient position finding_T1" -> "Patient position finding_T2";
  "Increased body mass index_T1" -> "Increased body mass index_T2";
  "Uses oral contraception_T1" -> "Uses oral contraception_T2";
  "Stress_T1" -> "Stress_T2";
  "Health-related behavior finding_T1" -> "Health-related behavior finding_T2";
  "Male_T1" -> "Male_T2";
  "Impaired cognition_T1" -> "Impaired cognition_T2";
  "Evaluation finding_T1" -> "Evaluation finding_T2";
  "Body temperature above reference range_T1" -> "Body temperature above reference range_T2";
  "Education and/or schooling finding_T1" -> "Education and/or schooling finding_T2";
  "Weight loss_T1" -> "Weight loss_T2";
  "Finding related to ability to mobilize_T1" -> "Finding related to ability to mobilize_T2";
  "Social worker involved_T1" -> "Social worker involved_T2";
  "Procedure_T1" -> "Procedure_T2";
  "Observable entity_T1" -> "Observable entity_T2";
  "FH: Cardiovascular disease_T1" -> "FH: Cardiovascular disease_T2";
  "Morphologically abnormal structure_T1" -> "Morphologically abnormal structure_T2";
  "Social context_T1" -> "Social context_T2";
  "Death_T1" -> "Death_T2";
  "Substance_T1" -> "Disease_T2";
  "Substance_T1" -> "Finding by site_T2";
  "Substance_T1" -> "Physical fitness state_T2";
  "Substance_T1" -> "Impaired cognition_T2";
  "Substance_T1" -> "Finding related to ability to mobilize_T2";
  "Substance_T1" -> "Observable entity_T2";
  "Neurological finding_T1" -> "Substance_T2";
  "Neurological finding_T1" -> "Functionally dependent_T2";
  "Neurological finding_T1" -> "Disease_T2";
  "Neurological finding_T1" -> "Finding by site_T2";
  "Neurological finding_T1" -> "Disability_T2";
  "Neurological finding_T1" -> "Finding related to ability to mobilize_T2";
  "Neurological finding_T1" -> "Observable entity_T2";
  "Neurological finding_T1" -> "Death_T2";
  "Time until diagnosis_T1" -> "Time to therapy_T2";
  "Bleeding_T1" -> "Evaluation finding_T2";
  "Urinary incontinence_T1" -> "Functionally dependent_T2";
  "Urinary incontinence_T1" -> "Falls_T2";
  "Disease_T1" -> "Substance_T2";
  "Disease_T1" -> "Decreased vascular flow_T2";
  "Disease_T1" -> "Neurological finding_T2";
  "Disease_T1" -> "Finding of lesion_T2";
  "Disease_T1" -> "Production of reactive oxygen species_T2";
  "Disease_T1" -> "Urinary incontinence_T2";
  "Disease_T1" -> "Functionally dependent_T2";
  "Disease_T1" -> "Prediabetes_T2";
  "Disease_T1" -> "Falls_T2";
  "Disease_T1" -> "Finding by site_T2";
  "Disease_T1" -> "Physical fitness state_T2";
  "Disease_T1" -> "Finding of renal function_T2";
  "Disease_T1" -> "Immune system finding_T2";
  "Disease_T1" -> "Disability_T2";
  "Disease_T1" -> "Increased body mass index_T2";
  "Disease_T1" -> "Health-related behavior finding_T2";
  "Disease_T1" -> "Impaired cognition_T2";
  "Disease_T1" -> "Evaluation finding_T2";
  "Disease_T1" -> "Body temperature above reference range_T2";
  "Disease_T1" -> "Finding related to ability to mobilize_T2";
  "Disease_T1" -> "Procedure_T2";
  "Disease_T1" -> "Observable entity_T2";
  "Disease_T1" -> "Morphologically abnormal structure_T2";
  "Disease_T1" -> "Death_T2";
  "Finding by site_T1" -> "Substance_T2";
  "Finding by site_T1" -> "Decreased vascular flow_T2";
  "Finding by site_T1" -> "Neurological finding_T2";
  "Finding by site_T1" -> "Urinary incontinence_T2";
  "Finding by site_T1" -> "Functionally dependent_T2";
  "Finding by site_T1" -> "Prediabetes_T2";
  "Finding by site_T1" -> "Falls_T2";
  "Finding by site_T1" -> "Disease_T2";
  "Finding by site_T1" -> "Immune system finding_T2";
  "Finding by site_T1" -> "Disability_T2";
  "Finding by site_T1" -> "Increased body mass index_T2";
  "Finding by site_T1" -> "Health-related behavior finding_T2";
  "Finding by site_T1" -> "Impaired cognition_T2";
  "Finding by site_T1" -> "Evaluation finding_T2";
  "Finding by site_T1" -> "Body temperature above reference range_T2";
  "Finding by site_T1" -> "Finding related to ability to mobilize_T2";
  "Finding by site_T1" -> "Procedure_T2";
  "Finding by site_T1" -> "Observable entity_T2";
  "Finding by site_T1" -> "Morphologically abnormal structure_T2";
  "Finding by site_T1" -> "Death_T2";
  "Physical fitness state_T1" -> "Death_T2";
  "Immune system finding_T1" -> "Disease_T2";
  "Immune system finding_T1" -> "Finding by site_T2";
  "Immune system finding_T1" -> "Impaired cognition_T2";
  "Dietary finding_T1" -> "Disease_T2";
  "Dietary finding_T1" -> "Finding by site_T2";
  "Dietary finding_T1" -> "Evaluation finding_T2";
  "Dietary finding_T1" -> "Morphologically abnormal structure_T2";
  "Disability_T1" -> "Functionally dependent_T2";
  "Health-related behavior finding_T1" -> "Neurological finding_T2";
  "Health-related behavior finding_T1" -> "Disease_T2";
  "Health-related behavior finding_T1" -> "Finding by site_T2";
  "Health-related behavior finding_T1" -> "Able to cope_T2";
  "Health-related behavior finding_T1" -> "Increased body mass index_T2";
  "Health-related behavior finding_T1" -> "Impaired cognition_T2";
  "Health-related behavior finding_T1" -> "Evaluation finding_T2";
  "Health-related behavior finding_T1" -> "Morphologically abnormal structure_T2";
  "Health-related behavior finding_T1" -> "Death_T2";
  "Male_T1" -> "Pregnancy_T2";
  "Male_T1" -> "Increased body mass index_T2";
  "Male_T1" -> "Uses oral contraception_T2";
  "Impaired cognition_T1" -> "Able to cope_T2";
  "Impaired cognition_T1" -> "Death_T2";
  "Evaluation finding_T1" -> "Neurological finding_T2";
  "Evaluation finding_T1" -> "Disease_T2";
  "Evaluation finding_T1" -> "Finding by site_T2";
  "Evaluation finding_T1" -> "Increased body mass index_T2";
  "Evaluation finding_T1" -> "Observable entity_T2";
  "Evaluation finding_T1" -> "Morphologically abnormal structure_T2";
  "Evaluation finding_T1" -> "Death_T2";
  "Body temperature above reference range_T1" -> "Disability_T2";
  "Body temperature above reference range_T1" -> "Death_T2";
  "Finding related to ability to mobilize_T1" -> "Disease_T2";
  "Finding related to ability to mobilize_T1" -> "Finding by site_T2";
  "Finding related to ability to mobilize_T1" -> "Observable entity_T2";
  "Finding related to ability to mobilize_T1" -> "Death_T2";
  "Procedure_T1" -> "Neurological finding_T2";
  "Procedure_T1" -> "Disease_T2";
  "Procedure_T1" -> "Finding by site_T2";
  "Procedure_T1" -> "Disability_T2";
  "Procedure_T1" -> "Health-related behavior finding_T2";
  "Procedure_T1" -> "Impaired cognition_T2";
  "Procedure_T1" -> "Evaluation finding_T2";
  "Procedure_T1" -> "Finding related to ability to mobilize_T2";
  "Procedure_T1" -> "Observable entity_T2";
  "Procedure_T1" -> "Morphologically abnormal structure_T2";
  "Procedure_T1" -> "Death_T2";
  "Observable entity_T1" -> "Urinary incontinence_T2";
  "Observable entity_T1" -> "Falls_T2";
  "Observable entity_T1" -> "Disease_T2";
  "Observable entity_T1" -> "Finding by site_T2";
  "Observable entity_T1" -> "Immune system finding_T2";
  "Observable entity_T1" -> "Health-related behavior finding_T2";
  "Observable entity_T1" -> "Impaired cognition_T2";
  "Observable entity_T1" -> "Evaluation finding_T2";
  "Observable entity_T1" -> "Finding related to ability to mobilize_T2";
  "Observable entity_T1" -> "Procedure_T2";
  "Observable entity_T1" -> "Morphologically abnormal structure_T2";
  "Observable entity_T1" -> "Death_T2";
  "FH: Cardiovascular disease_T1" -> "Disease_T2";
  "Morphologically abnormal structure_T1" -> "Decreased vascular flow_T2";
  "Morphologically abnormal structure_T1" -> "Neurological finding_T2";
  "Morphologically abnormal structure_T1" -> "Disease_T2";
  "Morphologically abnormal structure_T1" -> "Finding by site_T2";
  "Morphologically abnormal structure_T1" -> "Impaired cognition_T2";
  "Morphologically abnormal structure_T1" -> "Evaluation finding_T2";
  "Morphologically abnormal structure_T1" -> "Procedure_T2";
  "Morphologically abnormal structure_T1" -> "Observable entity_T2";
  "Social context_T1" -> "Time until diagnosis_T2";
  "Social context_T1" -> "Disease_T2";
  "Social context_T1" -> "Finding by site_T2";
  "Social context_T1" -> "Dietary finding_T2";
  "Social context_T1" -> "Health-related behavior finding_T2";
  "Social context_T1" -> "Procedure_T2";
  "Social context_T1" -> "Death_T2";
}
